data/csp/large-variance/eil51-7.csp2 --vehicle-time-limit 82 --out solutions/eil51-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-9.csp2 --vehicle-time-limit 80 --out solutions/eil51-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-11.csp2 --vehicle-time-limit 74 --out solutions/eil51-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-7.csp2 --vehicle-time-limit 1944 --out solutions/berlin52-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-9.csp2 --vehicle-time-limit 1715 --out solutions/berlin52-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-11.csp2 --vehicle-time-limit 1631 --out solutions/berlin52-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-7.csp2 --vehicle-time-limit 144 --out solutions/st70-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-9.csp2 --vehicle-time-limit 130 --out solutions/st70-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-11.csp2 --vehicle-time-limit 124 --out solutions/st70-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-7.csp2 --vehicle-time-limit 104 --out solutions/eil76-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-9.csp2 --vehicle-time-limit 93 --out solutions/eil76-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-11.csp2 --vehicle-time-limit 85 --out solutions/eil76-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-7.csp2 --vehicle-time-limit 25138 --out solutions/pr76-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-9.csp2 --vehicle-time-limit 22674 --out solutions/pr76-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-11.csp2 --vehicle-time-limit 21514 --out solutions/pr76-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-7.csp2 --vehicle-time-limit 243 --out solutions/rat99-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-9.csp2 --vehicle-time-limit 228 --out solutions/rat99-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-11.csp2 --vehicle-time-limit 222 --out solutions/rat99-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-7.csp2 --vehicle-time-limit 4837 --out solutions/kroA100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-9.csp2 --vehicle-time-limit 4580 --out solutions/kroA100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-11.csp2 --vehicle-time-limit 4451 --out solutions/kroA100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-7.csp2 --vehicle-time-limit 4769 --out solutions/kroB100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-9.csp2 --vehicle-time-limit 4620 --out solutions/kroB100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-11.csp2 --vehicle-time-limit 4421 --out solutions/kroB100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-7.csp2 --vehicle-time-limit 4862 --out solutions/kroC100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-9.csp2 --vehicle-time-limit 4586 --out solutions/kroC100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-11.csp2 --vehicle-time-limit 4316 --out solutions/kroC100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-7.csp2 --vehicle-time-limit 4813 --out solutions/kroD100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-9.csp2 --vehicle-time-limit 4443 --out solutions/kroD100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-11.csp2 --vehicle-time-limit 4363 --out solutions/kroD100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-7.csp2 --vehicle-time-limit 5075 --out solutions/kroE100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-9.csp2 --vehicle-time-limit 4496 --out solutions/kroE100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-11.csp2 --vehicle-time-limit 4225 --out solutions/kroE100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-7.csp2 --vehicle-time-limit 1731 --out solutions/rd100-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-9.csp2 --vehicle-time-limit 1597 --out solutions/rd100-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-11.csp2 --vehicle-time-limit 1461 --out solutions/rd100-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-7.csp2 --vehicle-time-limit 5712 --out solutions/kroA150-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-9.csp2 --vehicle-time-limit 5028 --out solutions/kroA150-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-11.csp2 --vehicle-time-limit 4720 --out solutions/kroA150-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-7.csp2 --vehicle-time-limit 5729 --out solutions/kroB150-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-9.csp2 --vehicle-time-limit 5061 --out solutions/kroB150-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-11.csp2 --vehicle-time-limit 4806 --out solutions/kroB150-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-7.csp2 --vehicle-time-limit 6643 --out solutions/kroA200-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-9.csp2 --vehicle-time-limit 5854 --out solutions/kroA200-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-11.csp2 --vehicle-time-limit 5374 --out solutions/kroA200-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-7.csp2 --vehicle-time-limit 6526 --out solutions/kroB200-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-9.csp2 --vehicle-time-limit 5932 --out solutions/kroB200-9.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-11.csp2 --vehicle-time-limit 5322 --out solutions/kroB200-11.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-3.csp2 --vehicle-time-limit 25808 --out solutions/att532-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-5.csp2 --vehicle-time-limit 21106 --out solutions/att532-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-7.csp2 --vehicle-time-limit 18871 --out solutions/att532-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-3.csp2 --vehicle-time-limit 684 --out solutions/ali535-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-5.csp2 --vehicle-time-limit 592 --out solutions/ali535-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-7.csp2 --vehicle-time-limit 542 --out solutions/ali535-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-3.csp2 --vehicle-time-limit 11495 --out solutions/u574-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-5.csp2 --vehicle-time-limit 9507 --out solutions/u574-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-7.csp2 --vehicle-time-limit 8299 --out solutions/u574-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-3.csp2 --vehicle-time-limit 1854 --out solutions/rat575-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-5.csp2 --vehicle-time-limit 1517 --out solutions/rat575-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-7.csp2 --vehicle-time-limit 1318 --out solutions/rat575-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-3.csp2 --vehicle-time-limit 12578 --out solutions/p654-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-5.csp2 --vehicle-time-limit 11606 --out solutions/p654-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-7.csp2 --vehicle-time-limit 11061 --out solutions/p654-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-3.csp2 --vehicle-time-limit 15139 --out solutions/d657-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-5.csp2 --vehicle-time-limit 12945 --out solutions/d657-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-7.csp2 --vehicle-time-limit 11599 --out solutions/d657-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-3.csp2 --vehicle-time-limit 991 --out solutions/gr666-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-5.csp2 --vehicle-time-limit 828 --out solutions/gr666-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-7.csp2 --vehicle-time-limit 735 --out solutions/gr666-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-3.csp2 --vehicle-time-limit 12273 --out solutions/u724-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-5.csp2 --vehicle-time-limit 10153 --out solutions/u724-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-7.csp2 --vehicle-time-limit 8869 --out solutions/u724-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-3.csp2 --vehicle-time-limit 2511 --out solutions/rat783-3.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-5.csp2 --vehicle-time-limit 2059 --out solutions/rat783-5.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-7.csp2 --vehicle-time-limit 1808 --out solutions/rat783-7.50.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
