data/csp/large-variance/eil51-7.csp2 --vehicle-time-limit 115 --out solutions/eil51-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-9.csp2 --vehicle-time-limit 112 --out solutions/eil51-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-11.csp2 --vehicle-time-limit 103 --out solutions/eil51-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-7.csp2 --vehicle-time-limit 2721 --out solutions/berlin52-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-9.csp2 --vehicle-time-limit 2401 --out solutions/berlin52-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-11.csp2 --vehicle-time-limit 2284 --out solutions/berlin52-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-7.csp2 --vehicle-time-limit 202 --out solutions/st70-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-9.csp2 --vehicle-time-limit 182 --out solutions/st70-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-11.csp2 --vehicle-time-limit 173 --out solutions/st70-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-7.csp2 --vehicle-time-limit 145 --out solutions/eil76-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-9.csp2 --vehicle-time-limit 130 --out solutions/eil76-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-11.csp2 --vehicle-time-limit 119 --out solutions/eil76-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-7.csp2 --vehicle-time-limit 35193 --out solutions/pr76-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-9.csp2 --vehicle-time-limit 31744 --out solutions/pr76-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-11.csp2 --vehicle-time-limit 30120 --out solutions/pr76-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-7.csp2 --vehicle-time-limit 341 --out solutions/rat99-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-9.csp2 --vehicle-time-limit 319 --out solutions/rat99-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-11.csp2 --vehicle-time-limit 311 --out solutions/rat99-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-7.csp2 --vehicle-time-limit 6772 --out solutions/kroA100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-9.csp2 --vehicle-time-limit 6412 --out solutions/kroA100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-11.csp2 --vehicle-time-limit 6231 --out solutions/kroA100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-7.csp2 --vehicle-time-limit 6676 --out solutions/kroB100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-9.csp2 --vehicle-time-limit 6468 --out solutions/kroB100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-11.csp2 --vehicle-time-limit 6190 --out solutions/kroB100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-7.csp2 --vehicle-time-limit 6807 --out solutions/kroC100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-9.csp2 --vehicle-time-limit 6420 --out solutions/kroC100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-11.csp2 --vehicle-time-limit 6043 --out solutions/kroC100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-7.csp2 --vehicle-time-limit 6739 --out solutions/kroD100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-9.csp2 --vehicle-time-limit 6220 --out solutions/kroD100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-11.csp2 --vehicle-time-limit 6108 --out solutions/kroD100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-7.csp2 --vehicle-time-limit 7105 --out solutions/kroE100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-9.csp2 --vehicle-time-limit 6294 --out solutions/kroE100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-11.csp2 --vehicle-time-limit 5915 --out solutions/kroE100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-7.csp2 --vehicle-time-limit 2423 --out solutions/rd100-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-9.csp2 --vehicle-time-limit 2236 --out solutions/rd100-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-11.csp2 --vehicle-time-limit 2046 --out solutions/rd100-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-7.csp2 --vehicle-time-limit 7997 --out solutions/kroA150-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-9.csp2 --vehicle-time-limit 7040 --out solutions/kroA150-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-11.csp2 --vehicle-time-limit 6608 --out solutions/kroA150-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-7.csp2 --vehicle-time-limit 8020 --out solutions/kroB150-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-9.csp2 --vehicle-time-limit 7085 --out solutions/kroB150-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-11.csp2 --vehicle-time-limit 6728 --out solutions/kroB150-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-7.csp2 --vehicle-time-limit 9300 --out solutions/kroA200-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-9.csp2 --vehicle-time-limit 8196 --out solutions/kroA200-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-11.csp2 --vehicle-time-limit 7524 --out solutions/kroA200-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-7.csp2 --vehicle-time-limit 9136 --out solutions/kroB200-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-9.csp2 --vehicle-time-limit 8305 --out solutions/kroB200-9.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-11.csp2 --vehicle-time-limit 7451 --out solutions/kroB200-11.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-3.csp2 --vehicle-time-limit 36132 --out solutions/att532-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-5.csp2 --vehicle-time-limit 29549 --out solutions/att532-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-7.csp2 --vehicle-time-limit 26419 --out solutions/att532-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-3.csp2 --vehicle-time-limit 957 --out solutions/ali535-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-5.csp2 --vehicle-time-limit 829 --out solutions/ali535-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-7.csp2 --vehicle-time-limit 759 --out solutions/ali535-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-3.csp2 --vehicle-time-limit 16093 --out solutions/u574-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-5.csp2 --vehicle-time-limit 13310 --out solutions/u574-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-7.csp2 --vehicle-time-limit 11618 --out solutions/u574-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-3.csp2 --vehicle-time-limit 2595 --out solutions/rat575-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-5.csp2 --vehicle-time-limit 2124 --out solutions/rat575-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-7.csp2 --vehicle-time-limit 1845 --out solutions/rat575-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-3.csp2 --vehicle-time-limit 17609 --out solutions/p654-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-5.csp2 --vehicle-time-limit 16248 --out solutions/p654-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-7.csp2 --vehicle-time-limit 15485 --out solutions/p654-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-3.csp2 --vehicle-time-limit 21195 --out solutions/d657-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-5.csp2 --vehicle-time-limit 18123 --out solutions/d657-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-7.csp2 --vehicle-time-limit 16239 --out solutions/d657-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-3.csp2 --vehicle-time-limit 1387 --out solutions/gr666-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-5.csp2 --vehicle-time-limit 1159 --out solutions/gr666-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-7.csp2 --vehicle-time-limit 1029 --out solutions/gr666-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-3.csp2 --vehicle-time-limit 17182 --out solutions/u724-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-5.csp2 --vehicle-time-limit 14214 --out solutions/u724-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-7.csp2 --vehicle-time-limit 12416 --out solutions/u724-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-3.csp2 --vehicle-time-limit 3515 --out solutions/rat783-3.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-5.csp2 --vehicle-time-limit 2882 --out solutions/rat783-5.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-7.csp2 --vehicle-time-limit 2531 --out solutions/rat783-7.70.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
