data/campinas-random/1.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary1 --intersection-cuts --unitary-profits --normal
data/campinas-random/2.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary2 --intersection-cuts --unitary-profits --normal
data/campinas-random/3.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary3 --intersection-cuts --unitary-profits --normal
data/campinas-random/4.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary4 --intersection-cuts --unitary-profits --normal
data/campinas-random/5.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary5 --intersection-cuts --unitary-profits --normal
data/campinas-random/6.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary6 --intersection-cuts --unitary-profits --normal
data/campinas-random/7.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary7 --intersection-cuts --unitary-profits --normal
data/campinas-random/8.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary8 --intersection-cuts --unitary-profits --normal
data/campinas-random/9.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary9 --intersection-cuts --unitary-profits --normal
data/campinas-random/10.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary10 --intersection-cuts --unitary-profits --normal
data/campinas-random/11.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary11 --intersection-cuts --unitary-profits --normal
data/campinas-random/12.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary12 --intersection-cuts --unitary-profits --normal
data/campinas-random/13.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary13 --intersection-cuts --unitary-profits --normal
data/campinas-random/14.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary14 --intersection-cuts --unitary-profits --normal
data/campinas-random/15.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary15 --intersection-cuts --unitary-profits --normal
data/campinas-random/16.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary16 --intersection-cuts --unitary-profits --normal
data/campinas-random/17.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary17 --intersection-cuts --unitary-profits --normal
data/campinas-random/18.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary18 --intersection-cuts --unitary-profits --normal
data/campinas-random/19.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary19 --intersection-cuts --unitary-profits --normal
data/campinas-random/20.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary20 --intersection-cuts --unitary-profits --normal
data/campinas-random/21.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary21 --intersection-cuts --unitary-profits --normal
data/campinas-random/22.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary22 --intersection-cuts --unitary-profits --normal
data/campinas-random/23.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary23 --intersection-cuts --unitary-profits --normal
data/campinas-random/24.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary24 --intersection-cuts --unitary-profits --normal
data/campinas-random/25.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary25 --intersection-cuts --unitary-profits --normal
data/campinas-random/26.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary26 --intersection-cuts --unitary-profits --normal
data/campinas-random/27.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary27 --intersection-cuts --unitary-profits --normal
data/campinas-random/28.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary28 --intersection-cuts --unitary-profits --normal
data/campinas-random/29.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary29 --intersection-cuts --unitary-profits --normal
data/campinas-random/30.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary30 --intersection-cuts --unitary-profits --normal
data/campinas-random/31.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary31 --intersection-cuts --unitary-profits --normal
data/campinas-random/32.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary32 --intersection-cuts --unitary-profits --normal
data/campinas-random/33.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary33 --intersection-cuts --unitary-profits --normal
data/campinas-random/34.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary34 --intersection-cuts --unitary-profits --normal
data/campinas-random/35.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary35 --intersection-cuts --unitary-profits --normal
data/campinas-random/36.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary36 --intersection-cuts --unitary-profits --normal
data/campinas-random/37.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary37 --intersection-cuts --unitary-profits --normal
data/campinas-random/38.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary38 --intersection-cuts --unitary-profits --normal
data/campinas-random/39.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary39 --intersection-cuts --unitary-profits --normal
data/campinas-random/40.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary40 --intersection-cuts --unitary-profits --normal
data/campinas-random/41.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary41 --intersection-cuts --unitary-profits --normal
data/campinas-random/42.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary42 --intersection-cuts --unitary-profits --normal
data/campinas-random/43.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary43 --intersection-cuts --unitary-profits --normal
data/campinas-random/44.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary44 --intersection-cuts --unitary-profits --normal
data/campinas-random/45.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary45 --intersection-cuts --unitary-profits --normal
data/campinas-random/46.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary46 --intersection-cuts --unitary-profits --normal
data/campinas-random/47.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary47 --intersection-cuts --unitary-profits --normal
data/campinas-random/48.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary48 --intersection-cuts --unitary-profits --normal
data/campinas-random/49.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary49 --intersection-cuts --unitary-profits --normal
data/campinas-random/50.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary50 --intersection-cuts --unitary-profits --normal
