#data/campinas-sparse/1.sbrp --instance-type matheus --out solutions/complete_campinas-sparse1 --intersection-cuts --normal
#data/campinas-sparse/2.sbrp --instance-type matheus --out solutions/complete_campinas-sparse2 --intersection-cuts --normal
#data/campinas-sparse/3.sbrp --instance-type matheus --out solutions/complete_campinas-sparse3 --intersection-cuts --normal
#data/campinas-sparse/4.sbrp --instance-type matheus --out solutions/complete_campinas-sparse4 --intersection-cuts --normal
#data/campinas-sparse/5.sbrp --instance-type matheus --out solutions/complete_campinas-sparse5 --intersection-cuts --normal
#data/campinas-sparse/6.sbrp --instance-type matheus --out solutions/complete_campinas-sparse6 --intersection-cuts --normal
#data/campinas-sparse/7.sbrp --instance-type matheus --out solutions/complete_campinas-sparse7 --intersection-cuts --normal
#data/campinas-sparse/8.sbrp --instance-type matheus --out solutions/complete_campinas-sparse8 --intersection-cuts --normal
#data/campinas-sparse/9.sbrp --instance-type matheus --out solutions/complete_campinas-sparse9 --intersection-cuts --normal
#data/campinas-sparse/10.sbrp --instance-type matheus --out solutions/complete_campinas-sparse10 --intersection-cuts --normal
#data/campinas-sparse/11.sbrp --instance-type matheus --out solutions/complete_campinas-sparse11 --intersection-cuts --normal
#data/campinas-sparse/12.sbrp --instance-type matheus --out solutions/complete_campinas-sparse12 --intersection-cuts --normal
#data/campinas-sparse/13.sbrp --instance-type matheus --out solutions/complete_campinas-sparse13 --intersection-cuts --normal
#data/campinas-sparse/14.sbrp --instance-type matheus --out solutions/complete_campinas-sparse14 --intersection-cuts --normal
#data/campinas-sparse/15.sbrp --instance-type matheus --out solutions/complete_campinas-sparse15 --intersection-cuts --normal
#data/campinas-sparse/16.sbrp --instance-type matheus --out solutions/complete_campinas-sparse16 --intersection-cuts --normal
#data/campinas-sparse/17.sbrp --instance-type matheus --out solutions/complete_campinas-sparse17 --intersection-cuts --normal
#data/campinas-sparse/18.sbrp --instance-type matheus --out solutions/complete_campinas-sparse18 --intersection-cuts --normal
#data/campinas-sparse/19.sbrp --instance-type matheus --out solutions/complete_campinas-sparse19 --intersection-cuts --normal
#data/campinas-sparse/20.sbrp --instance-type matheus --out solutions/complete_campinas-sparse20 --intersection-cuts --normal
#data/campinas-sparse/21.sbrp --instance-type matheus --out solutions/complete_campinas-sparse21 --intersection-cuts --normal
#data/campinas-sparse/22.sbrp --instance-type matheus --out solutions/complete_campinas-sparse22 --intersection-cuts --normal
#data/campinas-sparse/23.sbrp --instance-type matheus --out solutions/complete_campinas-sparse23 --intersection-cuts --normal
#data/campinas-sparse/24.sbrp --instance-type matheus --out solutions/complete_campinas-sparse24 --intersection-cuts --normal
#data/campinas-sparse/25.sbrp --instance-type matheus --out solutions/complete_campinas-sparse25 --intersection-cuts --normal
#data/campinas-sparse/26.sbrp --instance-type matheus --out solutions/complete_campinas-sparse26 --intersection-cuts --normal
#data/campinas-sparse/27.sbrp --instance-type matheus --out solutions/complete_campinas-sparse27 --intersection-cuts --normal
#data/campinas-sparse/28.sbrp --instance-type matheus --out solutions/complete_campinas-sparse28 --intersection-cuts --normal
#data/campinas-sparse/29.sbrp --instance-type matheus --out solutions/complete_campinas-sparse29 --intersection-cuts --normal
#data/campinas-sparse/30.sbrp --instance-type matheus --out solutions/complete_campinas-sparse30 --intersection-cuts --normal
#data/campinas-sparse/31.sbrp --instance-type matheus --out solutions/complete_campinas-sparse31 --intersection-cuts --normal
#data/campinas-sparse/32.sbrp --instance-type matheus --out solutions/complete_campinas-sparse32 --intersection-cuts --normal
#data/campinas-sparse/33.sbrp --instance-type matheus --out solutions/complete_campinas-sparse33 --intersection-cuts --normal
#data/campinas-sparse/34.sbrp --instance-type matheus --out solutions/complete_campinas-sparse34 --intersection-cuts --normal
#data/campinas-sparse/35.sbrp --instance-type matheus --out solutions/complete_campinas-sparse35 --intersection-cuts --normal
#data/campinas-sparse/36.sbrp --instance-type matheus --out solutions/complete_campinas-sparse36 --intersection-cuts --normal
#data/campinas-sparse/37.sbrp --instance-type matheus --out solutions/complete_campinas-sparse37 --intersection-cuts --normal
#data/campinas-sparse/38.sbrp --instance-type matheus --out solutions/complete_campinas-sparse38 --intersection-cuts --normal
#data/campinas-sparse/39.sbrp --instance-type matheus --out solutions/complete_campinas-sparse39 --intersection-cuts --normal
#data/campinas-sparse/40.sbrp --instance-type matheus --out solutions/complete_campinas-sparse40 --intersection-cuts --normal
#data/campinas-sparse/41.sbrp --instance-type matheus --out solutions/complete_campinas-sparse41 --intersection-cuts --normal
data/campinas-sparse/42.sbrp --instance-type matheus --out solutions/complete_campinas-sparse42 --intersection-cuts --normal
data/campinas-sparse/43.sbrp --instance-type matheus --out solutions/complete_campinas-sparse43 --intersection-cuts --normal
data/campinas-sparse/44.sbrp --instance-type matheus --out solutions/complete_campinas-sparse44 --intersection-cuts --normal
data/campinas-sparse/45.sbrp --instance-type matheus --out solutions/complete_campinas-sparse45 --intersection-cuts --normal
data/campinas-sparse/46.sbrp --instance-type matheus --out solutions/complete_campinas-sparse46 --intersection-cuts --normal
data/campinas-sparse/47.sbrp --instance-type matheus --out solutions/complete_campinas-sparse47 --intersection-cuts --normal
data/campinas-sparse/48.sbrp --instance-type matheus --out solutions/complete_campinas-sparse48 --intersection-cuts --normal
data/campinas-sparse/49.sbrp --instance-type matheus --out solutions/complete_campinas-sparse49 --intersection-cuts --normal
data/campinas-sparse/50.sbrp --instance-type matheus --out solutions/complete_campinas-sparse50 --intersection-cuts --normal
