WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  instance  =>  "data/campinas-bypassable-blocks/random-profit-more-components/1.sbrp"
  brkga  =>  true
  out  =>  "solutions/brkga-bypassable-random-profit-more-components1"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 454
|A| = 986
|V′| = 25
|A′| = 600
|V″| = 98
|A″| = 274
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2022-02-16T05:35:48.322
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 600.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[05:35:48.669] Generating initial tour...
Initial profit: 15.0

[05:35:49.561] Building BRKGA data...
New population size: 50

[05:35:49.865] Initializing BRKGA data...

[05:35:50.265] Warming up...

[05:35:51.284] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 0.48
Performing path relink at 400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4800...
- No improvement found | Elapsed time: 0.02
Performing path relink at 5000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9200...
- No improvement found | Elapsed time: 0.02
Performing path relink at 9400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13600...
- No improvement found | Elapsed time: 0.02
Performing path relink at 13800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20600...
- No improvement found | Elapsed time: 0.02
Performing path relink at 20800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 47000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 47200...
- No improvement found | Elapsed time: 0.02
Performing path relink at 47400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 47600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 47800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 48000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 48200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 48400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 48600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 48800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 49000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 49200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 49400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 49600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 49800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 50000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 50200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 50400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 50600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 50800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 51000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 51200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 51400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 51600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 51800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 52000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 52200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 52400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 52600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 52800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 53000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 53200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 53400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 53600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 53800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 54000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 54200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 54400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 54600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 54800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 55000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 55200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 55400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 55600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 55800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 56000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 56200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 56400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 56600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 56800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 57000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 57200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 57400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 57600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 57800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 58000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 58200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 58400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 58600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 58800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 59000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 59200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 59400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 59600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 59800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 60000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 60200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 60400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 60600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 60800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 61000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 61200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 61400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 61600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 61800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 62000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 62200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 62400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 62600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 62800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 63000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 63200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 63400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 63600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 63800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 64000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 64200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 64400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 64600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 64800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 65000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 65200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 65400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 65600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 65800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 66000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 66200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 66400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 66600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 66800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 67000...
- No improvement found | Elapsed time: 0.02
Performing path relink at 67200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 67400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 67600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 67800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 68000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 68200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 68400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 68600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 68800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 69000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 69200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 69400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 69600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 69800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 70000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 70200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 70400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 70600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 70800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 71000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 71200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 71400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 71600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 71800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 72000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 72200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 72400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 72600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 72800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 73000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 73200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 73400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 73600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 73800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 74000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 74200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 74400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 74600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 74800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 75000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 75200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 75400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 75600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 75800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 76000...
- No improvement found | Elapsed time: 0.02
Performing path relink at 76200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 76400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 76600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 76800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 77000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 77200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 77400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 77600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 77800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 78000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 78200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 78400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 78600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 78800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 79000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 79200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 79400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 79600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 79800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 80000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 80200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 80400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 80600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 80800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 81000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 81200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 81400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 81600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 81800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 82000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 82200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 82400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 82600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 82800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 83000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 83200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 83400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 83600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 83800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 84000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 84200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 84400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 84600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 84800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 85000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 85200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 85400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 85600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 85800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 86000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 86200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 86400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 86600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 86800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 87000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 87200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 87400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 87600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 87800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 88000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 88200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 88400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 88600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 88800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 89000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 89200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 89400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 89600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 89800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 90000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 90200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 90400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 90600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 90800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 91000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 91200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 91400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 91600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 91800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 92000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 92200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 92400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 92600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 92800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 93000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 93200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 93400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 93600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 93800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 94000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 94200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 94400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 94600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 94800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 95000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 95200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 95400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 95600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 95800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 96000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 96200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 96400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 96600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 96800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 97000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 97200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 97400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 97600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 97800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 98000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 98200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 98400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 98600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 98800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 99000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 99200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 99400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 99600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 99800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 100000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 100200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 100400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 100600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 100800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 101000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 101200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 101400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 101600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 101800...
- No improvement found | Elapsed time: 0.00
[05:45:51.289] End of optimization

Total number of iterations: 101852
Last update iteration: 0
Total optimization time: 600.01
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 1.83
Total path relink calls: 509
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 25 & 600 & 5 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & 15.0 & 600.0050539970398 & - & - & 8668.0 & 18.433500000000002 & 1207
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  instance  =>  "data/campinas-bypassable-blocks/random-profit-more-components/2.sbrp"
  brkga  =>  true
  out  =>  "solutions/brkga-bypassable-random-profit-more-components2"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 344
|A| = 820
|V′| = 55
|A′| = 2970
|V″| = 104
|A″| = 340
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2022-02-16T05:45:52.897
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 600.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[05:45:52.898] Generating initial tour...
Initial profit: 19.0

[05:45:52.898] Building BRKGA data...
New population size: 50

[05:45:52.898] Initializing BRKGA data...

[05:45:53.025] Warming up...

[05:45:53.055] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 4000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 5200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 5400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 5600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 5800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 9000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 9200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 9600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 10200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 10400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 10800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 11000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 11400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 11800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 14200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 14600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 14800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15400...
- No improvement found | Elapsed time: 0.03
Performing path relink at 15600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 16000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 16600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 16800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 17000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 17200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 17600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 17800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 18200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 18600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 19000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 19200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 19400...
- No improvement found | Elapsed time: 0.03
Performing path relink at 19600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 19800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 20000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 20200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 20400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 20600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 20800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22400...
- No improvement found | Elapsed time: 0.03
Performing path relink at 22600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 26000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 26200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 26400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26600...
- No improvement found | Elapsed time: 0.03
Performing path relink at 26800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 29000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 29200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 29400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 29600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 32000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 32400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 32600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 34000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 34200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34400...
- No improvement found | Elapsed time: 0.01
[05:55:53.065] End of optimization

Total number of iterations: 34502
Last update iteration: 0
Total optimization time: 600.01
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 1.12
Total path relink calls: 172
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 55 & 2970 & 5 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & 19.0 & 600.0102691650391 & - & - & 10304.0 & 27.4125 & 2657
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  instance  =>  "data/campinas-bypassable-blocks/random-profit-more-components/3.sbrp"
  brkga  =>  true
  out  =>  "solutions/brkga-bypassable-random-profit-more-components3"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 1284
|A| = 2700
|V′| = 45
|A′| = 1980
|V″| = 150
|A″| = 432
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2022-02-16T05:56:03.320
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 600.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[05:56:03.32] Generating initial tour...
Initial profit: 19.0

[05:56:03.42] Building BRKGA data...
New population size: 50

[05:56:03.42] Initializing BRKGA data...

[05:56:03.489] Warming up...

[05:56:03.512] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 1600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 2600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 2800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 3400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 3800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 4400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 4800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 5800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 6600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 6800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 7600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 7800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 8600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 8800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 9800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 10400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 10800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 11600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 11800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 12400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 12800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 13400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 13800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 14400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 14600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 14800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 15600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 15800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 16400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 16600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 16800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 17200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 17800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 18800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 19800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 20800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 21600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 21800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 22600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 22800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 23600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 23800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 24600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 24800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 25600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 25800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 26400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 26600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 26800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 27600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 27800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28200...
- No improvement found | Elapsed time: 0.02
Performing path relink at 28400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 28600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 28800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 29600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 29800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 30200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 30800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 31600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 31800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 32200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 32600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 32800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 33600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 33800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 34800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 35000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 35800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 36600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 36800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 37800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 38600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 38800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 39000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 39400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 39600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 39800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 40400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 40600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 40800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 41600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 41800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 42200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 42800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 43000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 43200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 43600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 43800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44600...
- No improvement found | Elapsed time: 0.00
Performing path relink at 44800...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45000...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45200...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 45600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 45800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 46000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 46200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 46400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 46600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 46800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 47000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 47200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 47400...
- No improvement found | Elapsed time: 0.00
Performing path relink at 47600...
- No improvement found | Elapsed time: 0.01
[06:06:03.521] End of optimization

Total number of iterations: 47716
Last update iteration: 0
Total optimization time: 600.01
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 1.11
Total path relink calls: 238
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 45 & 1980 & 5 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & 19.0 & 600.0092990398407 & - & - & 19440.0 & 35.181000000000004 & 1338
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  instance  =>  "data/campinas-bypassable-blocks/random-profit-more-components/4.sbrp"
  brkga  =>  true
  out  =>  "solutions/brkga-bypassable-random-profit-more-components4"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 1364
|A| = 2868
|V′| = 51
|A′| = 2550
|V″| = 143
|A″| = 426
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2022-02-16T06:06:18.038
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 600.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[06:06:18.039] Generating initial tour...
Initial profit: 22.0

[06:06:18.039] Building BRKGA data...
New population size: 50

[06:06:18.039] Initializing BRKGA data...

[06:06:18.054] Warming up...

[06:06:18.107] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 400...
- No improvement found | Elapsed time: 0.01
Performing path relink at 600...
- No improvement found | Elapsed time: 0.01
Performing path relink at 800...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1000...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1200...
- No improvement found | Elapsed time: 0.01
Performing path relink at 1400...
- No improvement found | Elapsed time: 0.01

signal (2): Interrupt
in expression starting at /home/matheusdiogenesandrade/SBRP/run.jl:330
setindex! at ./array.jl:843 [inlined]
sort! at ./sort.jl:503
sort! at ./sort.jl:587
sort! at ./sort.jl:586 [inlined]
sort! at ./sort.jl:657 [inlined]
#sort!#8 at ./sort.jl:717 [inlined]
sort!##kw at ./sort.jl:705 [inlined]
evolve_population! at /home/matheusdiogenesandrade/.julia/packages/BrkgaMpIpr/tPogS/src/evolution.jl:135
evolve! at /home/matheusdiogenesandrade/.julia/packages/BrkgaMpIpr/tPogS/src/evolution.jl:56
evolve! at /home/matheusdiogenesandrade/.julia/packages/BrkgaMpIpr/tPogS/src/evolution.jl:43 [inlined]
run_brkga at /home/matheusdiogenesandrade/SBRP/brkga.jl:399
brkga at /home/matheusdiogenesandrade/SBRP/run.jl:179
run at /home/matheusdiogenesandrade/SBRP/run.jl:307
main at /home/matheusdiogenesandrade/SBRP/run.jl:322
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:115
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:204
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:155 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:562
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:670
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:877
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:825
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:929
eval at ./boot.jl:360 [inlined]
include_string at ./loading.jl:1116
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_include at ./loading.jl:1170
include at ./Base.jl:386
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
exec_options at ./client.jl:285
_start at ./client.jl:485
jfptr__start_43689.clone_1 at /opt/julia-1.6.3/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:560
repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:702
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:51
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/julia-1.6.3/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 21802134159 (Pool: 21788919692; Big: 13214467); GC: 8180
