WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/1.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas1"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 224
|A| = 582
|B| = 5
|V′| = 45
|A′| = 1980
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 45 & 1980 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 1.8039e-5 & 0 & 0.002796577 & 5.0 & 16 & 2.552119245 & 3 & 5.0 & 2.4904539585113525 & 0.0 & 0 & 15228.0 & 32.908500000000004 & 2237.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/2.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas2"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 192
|A| = 454
|B| = 5
|V′| = 21
|A′| = 420
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 21 & 420 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 5.831e-6 & 1 & 0.006257657 & 5.0 & 40 & 0.045073125 & 8 & 5.0 & 0.03180098533630371 & 0.0 & 0 & 9647.0 & 22.008000000000003 & 1675.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/3.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas3"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 102
|A| = 282
|B| = 5
|V′| = 30
|A′| = 870
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 30 & 870 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 7.119e-6 & 0 & 0.002927138 & 5.0 & 58 & 0.07606769 & 0 & 5.0 & 0.03698396682739258 & 0.0 & 0 & 10804.0 & 24.36 & 1812.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/4.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas4"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 143
|A| = 422
|B| = 5
|V′| = 54
|A′| = 2862
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 54 & 2862 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 1.0504e-5 & 0 & 0.003036071 & 5.0 & 53 & 0.163407503 & 219 & 5.0 & 0.23692798614501953 & 0.0 & 3 & 13750.0 & 28.509 & 1752.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/5.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas5"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 227
|A| = 576
|B| = 5
|V′| = 46
|A′| = 2070
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 46 & 2070 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 1.528e-5 & 0 & 0.002821181 & 5.0 & 0 & 0.017717181 & 0 & 5.0 & 0.028797149658203125 & 0.0 & 0 & 13122.0 & 29.875500000000002 & 2265.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/6.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas6"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 257
|A| = 840
|B| = 10
|V′| = 115
|A′| = 13110
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 115 & 13110 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 2.8732e-5 & 2 & 0.012495841 & 10.0 & 29 & 0.584636615 & 127 & 10.0 & 0.9638490676879883 & 0.0 & 0 & 34728.0 & 83.547 & 6990.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/7.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas7"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 347
|A| = 956
|B| = 10
|V′| = 76
|A′| = 5700
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 76 & 5700 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 1.7324e-5 & 1 & 0.007919895 & 10.0 & 279 & 5.454408579 & 93 & 10.0 & 1.038010835647583 & 0.0 & 3 & 30088.0 & 67.497 & 4970.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/8.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas8"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 385
|A| = 1094
|B| = 10
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 105 & 10920 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 3.0082e-5 & 1 & 0.008841816 & 10.0 & 41 & 0.871817508 & 20 & 10.0 & 0.43134498596191406 & 0.0 & 0 & 31009.0 & 69.036 & 5005.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/9.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas9"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 366
|A| = 1014
|B| = 10
|V′| = 95
|A′| = 8930
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 95 & 8930 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 1.7643e-5 & 2 & 0.014653238 & 10.0 & 147 & 2.722060554 & 21 & 10.0 & 0.5841031074523926 & 0.0 & 0 & 23263.0 & 55.14 & 4499.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/10.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas10"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 362
|A| = 936
|B| = 10
|V′| = 66
|A′| = 4290
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 66 & 4290 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 1.6602e-5 & 1 & 0.007916594 & 10.0 & 12 & 0.215903548 & 0 & 10.0 & 0.1120460033416748 & 0.0 & 0 & 29762.0 & 58.7325 & 3131.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/11.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas11"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 532
|A| = 1491
|B| = 15
|V′| = 134
|A′| = 17822
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 134 & 17822 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 2.7548e-5 & 3 & 0.021086031 & 15.0 & 13 & 0.762030006 & 47 & 15.0 & 0.5575380325317383 & 0.0 & 0 & 36716.0 & 80.6745 & 5689.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/12.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas12"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 485
|A| = 1410
|B| = 15
|V′| = 145
|A′| = 20880
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 145 & 20880 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 1.7114e-5 & 2 & 0.017713967 & 15.0 & 45 & 1.139425967 & 0 & 15.0 & 0.6745550632476807 & 0.0 & 0 & 50809.0 & 97.8675 & 4812.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/13.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas13"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 636
|A| = 1698
|B| = 15
|V′| = 119
|A′| = 14042
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 119 & 14042 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 1.6074e-5 & 2 & 0.015971915 & 15.0 & 0 & 0.127790445 & 151 & 15.0 & 0.9834351539611816 & 0.0 & 0 & 29991.0 & 72.90450000000001 & 6204.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/14.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas14"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 406
|A| = 1172
|B| = 15
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 1.9e-5 & 2 & 0.01333631 & 15.0 & 151 & 2.727270829 & 78 & 15.0 & 1.153289794921875 & 0.0 & 4 & 37592.0 & 84.297 & 6202.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/15.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas15"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 650
|A| = 1830
|B| = 15
|V′| = 158
|A′| = 24806
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 158 & 24806 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 2.8352e-5 & 0 & 0.004321647 & 15.0 & 28 & 0.998334079 & 390 & 15.0 & 5.171519041061401 & 0.0 & 23 & 53798.0 & 115.2885 & 7687.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/16.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas16"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 692
|A| = 2020
|B| = 20
|V′| = 210
|A′| = 43890
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 210 & 43890 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 2.8975e-5 & 2 & 0.026524896 & 20.0 & 697 & 96.299107302 & 90 & 20.0 & 15.585712909698486 & 0.0 & 5 & 55510.0 & 118.12200000000001 & 7746.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/17.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas17"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 569
|A| = 1668
|B| = 20
|V′| = 154
|A′| = 23562
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 154 & 23562 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 1.6221e-5 & 10 & 0.091878319 & 20.0 & 4 & 0.498853287 & 310 & 20.0 & 4.14988899230957 & 0.0 & 12 & 50451.0 & 116.757 & 9129.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/18.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas18"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 463
|A| = 1371
|B| = 20
|V′| = 133
|A′| = 17556
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 133 & 17556 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 1.7402e-5 & 4 & 0.043806181 & 20.0 & 46 & 1.058490071 & 157 & 20.0 & 1.5364489555358887 & 0.0 & 0 & 37786.0 & 87.49950000000001 & 6849.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/19.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas19"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 624
|A| = 1757
|B| = 20
|V′| = 152
|A′| = 22952
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 152 & 22952 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 3.0404e-5 & 5 & 0.039054125 & 20.0 & 141 & 5.510713634 & 1134 & 20.0 & 11.777052879333496 & 0.0 & 10 & 47167.0 & 110.54400000000001 & 8843.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/20.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas20"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 534
|A| = 1588
|B| = 20
|V′| = 159
|A′| = 25122
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 159 & 25122 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 2.8606e-5 & 7 & 0.051717227 & 20.0 & 766 & 90.273204237 & 54 & 20.0 & 8.31737208366394 & 0.0 & 0 & 31841.0 & 89.4495 & 9264.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/21.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas21"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 724
|A| = 2044
|B| = 25
|V′| = 155
|A′| = 23870
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 155 & 23870 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 2.8467e-5 & 3 & 0.022059758 & 25.0 & 257 & 15.051587482 & 24 & 25.0 & 9.722826957702637 & 0.0 & 0 & 47238.0 & 118.73700000000002 & 10640.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/22.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas22"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 665
|A| = 1994
|B| = 25
|V′| = 208
|A′| = 43056
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 208 & 43056 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 2.9019e-5 & 2 & 0.019347176 & 25.0 & 116 & 6.394918211 & 41 & 25.0 & 4.049706935882568 & 0.0 & 0 & 47487.0 & 116.6175 & 10086.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/23.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas23"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 618
|A| = 1962
|B| = 25
|V′| = 248
|A′| = 61256
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 248 & 61256 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 2.8205e-5 & 4 & 0.041253787 & 25.0 & 242 & 20.13909291 & 174 & 25.0 & 13.092430114746094 & 0.0 & 0 & 42842.0 & 117.69150000000002 & 11873.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/24.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas24"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 684
|A| = 2002
|B| = 25
|V′| = 187
|A′| = 34782
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 187 & 34782 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 1.6837e-5 & 8 & 0.061683446 & 25.0 & 13 & 1.036883532 & 158 & 25.0 & 5.226320028305054 & 0.0 & 8 & 44698.0 & 115.80000000000001 & 10834.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/25.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas25"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 702
|A| = 2106
|B| = 25
|V′| = 223
|A′| = 49506
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 223 & 49506 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 1.667e-5 & 9 & 0.116481679 & 25.0 & 85 & 7.08378783 & 32 & 25.0 & 7.061456203460693 & 0.0 & 0 & 43556.0 & 117.98400000000001 & 11700.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/26.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas26"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 806
|A| = 2492
|B| = 30
|V′| = 284
|A′| = 80372
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 284 & 80372 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.6791e-5 & 15 & 0.199097898 & 30.0 & 693 & 175.059647533 & 201 & 30.0 & 52.35458588600159 & 0.0 & 23 & 36175.0 & 117.94649999999999 & 14152.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/27.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas27"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 562
|A| = 1818
|B| = 30
|V′| = 228
|A′| = 51756
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 27 & 228 & 51756 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.5938e-5 & 15 & 0.23018844 & 30.0 & 1046 & 240.46183628 & 79 & 30.0 & 49.616178035736084 & 0.0 & 3 & 40513.0 & 119.72399999999999 & 13101.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/28.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas28"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 777
|A| = 2488
|B| = 30
|V′| = 309
|A′| = 95172
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 28 & 309 & 95172 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.7069e-5 & 8 & 0.139198201 & 30.0 & 1788 & 1021.980014928 & 317 & 30.0 & 103.47493100166321 & 0.0 & 22 & 31677.0 & 117.62100000000002 & 15579.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/29.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas29"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 634
|A| = 2062
|B| = 30
|V′| = 272
|A′| = 73712
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 29 & 272 & 73712 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.6826e-5 & 31 & 0.566978244 & 30.0 & 101 & 11.768669916 & 231 & 30.0 & 16.373882055282593 & 0.0 & 25 & 38596.0 & 119.21549999999999 & 13627.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/30.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas30"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 710
|A| = 2114
|B| = 30
|V′| = 211
|A′| = 44310
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 30 & 211 & 44310 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.7066e-5 & 9 & 0.083326332 & 30.0 & 890 & 187.945461448 & 99 & 30.0 & 24.56360411643982 & 0.0 & 8 & 38409.0 & 118.3005 & 13486.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/31.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas31"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 749
|A| = 2390
|B| = 35
|V′| = 306
|A′| = 93330
###################SBRP MAX Complete####################
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 31 & 306 & 93330 & 35 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 1.6731e-5 & 13 & 0.171689651 & 35.0 & 367 & 64.451290381 & 89 & 35.0 & 25.09523296356201 & 0.0 & 5 & 35888.0 & 119.739 & 14646.0
########################################################
Application parameters:
  batch  =>  nothing
  instance  =>  "data/campinas/32.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas32"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
