WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/1.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components1"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 454
|A| = 986
|B| = 5
|V′| = 25
|A′| = 600
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 25 & 600 & 5 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.01018926 & 0 & 2.064541349 & 15.0 & 0 & 1.657393292 & 17 & 15.0 & 2.4787259101867676 & 0.0 & 0 & 33844.0 & 56.197500000000005 & 1207.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/2.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components2"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 344
|A| = 820
|B| = 5
|V′| = 55
|A′| = 2970
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 55 & 2970 & 5 & 120.0 & SBRPMaxComplete & 19.0 & 19.0 & 0.034578591 & 0 & 0.002980239 & 19.0 & 0 & 0.046550753 & 2 & 19.0 & 0.09694910049438477 & 0.0 & 0 & 64517.0 & 108.732 & 2657.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/3.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components3"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1284
|A| = 2700
|B| = 5
|V′| = 45
|A′| = 1980
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 45 & 1980 & 5 & 120.0 & SBRPMaxComplete & 19.0 & 19.0 & 0.02300896 & 0 & 0.002947714 & 19.0 & 0 & 0.081991979 & 31 & 19.0 & 0.07998013496398926 & 0.0 & 0 & 37553.0 & 62.350500000000004 & 1338.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/4.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components4"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1364
|A| = 2868
|B| = 5
|V′| = 51
|A′| = 2550
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 51 & 2550 & 5 & 120.0 & SBRPMaxComplete & 22.0 & 22.0 & 0.030306873 & 0 & 0.002746482 & 22.0 & 0 & 0.087460241 & 12 & 22.0 & 0.07213401794433594 & 0.0 & 0 & 72150.0 & 119.80350000000001 & 2573.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/5.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components5"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 578
|A| = 1260
|B| = 5
|V′| = 35
|A′| = 1190
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 35 & 1190 & 5 & 120.0 & SBRPMaxComplete & 16.0 & 16.0 & 0.015847131 & 0 & 0.002733703 & 16.0 & 0 & 0.227723054 & 5 & 16.0 & 0.02550482749938965 & 0.0 & 0 & 12310.0 & 22.641000000000002 & 928.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/6.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components6"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1674
|A| = 3662
|B| = 10
|V′| = 94
|A′| = 8742
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 94 & 8742 & 10 & 120.0 & SBRPMaxComplete & 48.0 & 48.0 & 0.102160742 & 0 & 0.002957509 & 48.0 & 93 & 4.142051186 & 143 & 48.0 & 0.7152190208435059 & 0.0 & 4 & 63472.0 & 113.136 & 3984.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/7.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components7"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1203
|A| = 2830
|B| = 10
|V′| = 142
|A′| = 20022
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 142 & 20022 & 10 & 120.0 & SBRPMaxComplete & 33.0 & 33.0 & 0.264953602 & 0 & 0.003695603 & 33.0 & 378 & 45.762214492 & 586 & 33.0 & 4.525681018829346 & 0.0 & 7 & 60844.0 & 113.7885 & 5005.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/8.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components8"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1724
|A| = 3732
|B| = 10
|V′| = 81
|A′| = 6480
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 81 & 6480 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.07389395 & 0 & 0.003512651 & 37.0 & 64 & 1.435253385 & 40 & 37.0 & 0.21256399154663086 & 0.0 & 0 & 55179.0 & 101.718 & 4211.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/9.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components9"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 847
|A| = 2004
|B| = 10
|V′| = 91
|A′| = 8190
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 91 & 8190 & 10 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 0.090007159 & 0 & 0.003046034 & 35.0 & 4 & 0.24493632 & 30 & 35.0 & 0.2859671115875244 & 0.0 & 0 & 60601.0 & 106.854 & 3545.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/10.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components10"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1820
|A| = 3990
|B| = 10
|V′| = 125
|A′| = 15500
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[1566, 682, 538, 388, 41]
[63, 446, 388, 240, 1077, 1679, 1658, 1169, 29, 81, 67]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 125 & 15500 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.20069642 & 2 & 0.493060469 & 37.0 & 3072 & 392.233153706 & 24 & 37.0 & 0.46013593673706055 & 0.0 & 0 & 53353.0 & 107.601 & 6127.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/11.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components11"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 2227
|A| = 4978
|B| = 15
|V′| = 155
|A′| = 23870
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[2117, 1486, 383, 1731, 1860, 1806, 1887, 523, 965, 1330, 1132, 394, 605, 1189, 1628, 1760, 1074]
[2117, 1074, 2094, 2081, 1248]
Maximal clique: 2
[789, 481, 2208, 2166]
[789, 928, 149, 292]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 155 & 23870 & 15 & 120.0 & SBRPMaxComplete & 65.0 & 65.0 & 0.363207822 & 4 & 0.01225803 & 65.0 & 327 & 43.720164475 & 12 & 65.0 & 1.4497389793395996 & 0.0 & 0 & 52835.0 & 113.03399999999999 & 7507.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/12.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components12"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 1725
|A| = 3939
|B| = 15
|V′| = 138
|A′| = 18906
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 138 & 18906 & 15 & 120.0 & SBRPMaxComplete & 59.0 & 59.0 & 0.267881133 & 0 & 0.004080969 & 59.0 & 115 & 5.23156102 & 426 & 59.0 & 4.970345973968506 & 0.0 & 7 & 56093.0 & 116.5485 & 7202.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/13.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components13"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 2429
|A| = 5556
|B| = 15
|V′| = 256
|A′| = 65280
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[1175, 2211, 230, 1877, 1155]
[1155, 1877, 1195, 1250, 727, 1263, 643, 422]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 256 & 65280 & 15 & 120.0 & SBRPMaxComplete & 63.0 & 63.0 & 1.338446289 & 2 & 0.009111555 & 63.0 & 114 & 46.74388555 & 66 & 63.0 & 2.937537908554077 & 0.0 & 0 & 50304.0 & 110.4435 & 7775.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  instance  =>  "data/campinas-random-more-components/14.sbrp"
  brkga  =>  false
  out  =>  "solutions/campinas-random-more-components14"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
|V| = 2894
|A| = 6574
|B| = 15
|V′| = 257
|A′| = 65792
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[592, 1383, 727, 1840, 607, 2625, 2016, 2364, 302, 330, 2898, 1426, 2643, 1801, 2092, 1531, 2821, 2189, 327, 2619, 82, 155, 2207, 2054]
[2248, 1693, 1668, 1760, 832, 1760, 1812, 468, 1871, 2157, 2292, 904, 1958, 2642, 569, 2642, 1958, 904, 2292, 2157, 1871, 727, 2587]
Getting initial relaxation
Getting initial relaxation with y as integer
WARNING: Force throwing a SIGINT
WARNING: Force throwing a SIGINT

signal (11): Segmentation fault
in expression starting at none:0
realloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN12_GLOBAL__N_116WorklistInserter12NodeInsertedEPN4llvm6SDNodeE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm12SelectionDAG10InsertNodeEPNS_6SDNodeE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm12SelectionDAG11getConstantERKNS_11ConstantIntERKNS_5SDLocENS_3EVTEbb at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19SelectionDAGBuilder12getValueImplEPKNS_5ValueE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19SelectionDAGBuilder8getValueEPKNS_5ValueE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19SelectionDAGBuilder18visitIntrinsicCallERKNS_8CallInstEj at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19SelectionDAGBuilder9visitCallERKNS_8CallInstE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19SelectionDAGBuilder5visitERKNS_11InstructionE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm16SelectionDAGISel16SelectBasicBlockENS_14ilist_iteratorINS_12ilist_detail12node_optionsINS_11InstructionELb0ELb0EvEELb0ELb1EEES6_Rb at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE.part.835 at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN12_GLOBAL__N_115X86DAGToDAGISel20runOnMachineFunctionERN4llvm15MachineFunctionE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
operator() at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:613
_ZN4llvm3orc14IRCompileLayer4emitENS0_29MaterializationResponsibilityENS0_16ThreadSafeModuleE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc31BasicIRLayerMaterializationUnit11materializeENS0_29MaterializationResponsibilityE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession26materializeOnCurrentThreadESt10unique_ptrINS0_19MaterializationUnitESt14default_deleteIS3_EENS0_29MaterializationResponsibilityE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZNSt17_Function_handlerIFvSt10unique_ptrIN4llvm3orc19MaterializationUnitESt14default_deleteIS3_EENS2_29MaterializationResponsibilityEEPS8_E9_M_invokeERKSt9_Any_dataOS6_OS7_ at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession17runOutstandingMUsEv at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession6lookupENS0_10LookupKindERKSt6vectorISt4pairIPNS0_8JITDylibENS0_19JITDylibLookupFlagsEESaIS8_EENS0_15SymbolLookupSetENS0_11SymbolStateENS_15unique_functionIFvNS_8ExpectedINS_8DenseMapINS0_15SymbolStringPtrENS_18JITEvaluatedSymbolENS_12DenseMapInfoISI_EENS_6detail12DenseMapPairISI_SJ_EEEEEEEEESt8functionIFvRKNSH_IS6_NS_8DenseSetISI_SL_EENSK_IS6_EENSN_IS6_SV_EEEEEE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession6lookupERKSt6vectorISt4pairIPNS0_8JITDylibENS0_19JITDylibLookupFlagsEESaIS7_EERKNS0_15SymbolLookupSetENS0_10LookupKindENS0_11SymbolStateESt8functionIFvRKNS_8DenseMapIS5_NS_8DenseSetINS0_15SymbolStringPtrENS_12DenseMapInfoISK_EEEENSL_IS5_EENS_6detail12DenseMapPairIS5_SN_EEEEEE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession6lookupERKSt6vectorISt4pairIPNS0_8JITDylibENS0_19JITDylibLookupFlagsEESaIS7_EENS0_15SymbolStringPtrENS0_11SymbolStateE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession6lookupENS_8ArrayRefIPNS0_8JITDylibEEENS0_15SymbolStringPtrENS0_11SymbolStateE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
_ZN4llvm3orc16ExecutionSession6lookupENS_8ArrayRefIPNS0_8JITDylibEEENS_9StringRefENS0_11SymbolStateE at /opt/julia-1.6.3/bin/../lib/julia/libLLVM-11jl.so (unknown line)
addModule at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:788
jl_add_to_ee at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:1067
jl_add_to_ee at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:1111
jl_add_to_ee at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:1133 [inlined]
_jl_compile_codeinst at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:154
jl_generate_fptr at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:352
jl_compile_method_internal at /buildworker/worker/package_linux64/build/src/gf.c:1970
jl_compile_method_internal at /buildworker/worker/package_linux64/build/src/gf.c:2236 [inlined]
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2229 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
show_exception_stack at ./errorshow.jl:874
display_error at ./client.jl:104
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
display_error at ./client.jl:107
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
jl_f__call_latest at /buildworker/worker/package_linux64/build/src/builtins.c:714
#invokelatest#2 at ./essentials.jl:708 [inlined]
invokelatest at ./essentials.jl:706 [inlined]
_start at ./client.jl:487
jfptr__start_43689.clone_1 at /opt/julia-1.6.3/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:560
repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:702
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:51
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/julia-1.6.3/bin/julia (unknown line)
Allocations: 1403719648 (Pool: 1369126654; Big: 34592994); GC: 8444
