WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/1.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random1"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 171
|A| = 430
|B| = 5
|V′| = 31
|A′| = 930
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 31 & 930 & 5 & 120.0 & SBRPMaxComplete & 18.0 & 18.0 & 0.044633346 & - & - & 18.0 & 23 & 2.31761676 & 65 & 18.0 & 2.572477102279663 & 0.0 & 0 & 9462.0 & 21.325499999999998 & 1585.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/2.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random2"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 189
|A| = 530
|B| = 5
|V′| = 58
|A′| = 3306
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 58 & 3306 & 5 & 120.0 & SBRPMaxComplete & 21.0 & 21.0 & 0.037535087 & - & - & 21.0 & 7 & 0.06492564 & 327 & 21.0 & 0.3798511028289795 & 0.0 & 0 & 12590.0 & 30.5085 & 2583.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/3.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random3"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 242
|A| = 574
|B| = 5
|V′| = 22
|A′| = 462
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 22 & 462 & 5 & 120.0 & SBRPMaxComplete & 27.0 & 27.0 & 0.007870436 & - & - & 27.0 & 16 & 0.04776102 & 79 & 27.0 & 0.02658390998840332 & 0.0 & 0 & 5511.0 & 16.924500000000002 & 1924.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/4.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random4"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 82
|A| = 243
|B| = 5
|V′| = 25
|A′| = 600
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 25 & 600 & 5 & 120.0 & SBRPMaxComplete & 14.0 & 14.0 & 0.008731075 & - & - & 14.0 & 3 & 0.007341491 & 19 & 14.0 & 0.02109813690185547 & 0.0 & 0 & 6878.0 & 21.1395 & 2405.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/5.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random5"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 350
|A| = 846
|B| = 5
|V′| = 50
|A′| = 2450
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 50 & 2450 & 5 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.029368814 & - & - & 25.0 & 285 & 1.381751872 & 12 & 25.0 & 0.0388181209564209 & 0.0 & 0 & 29239.0 & 51.612 & 1723.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/6.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random6"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 346
|A| = 1026
|B| = 10
|V′| = 114
|A′| = 12882
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 114 & 12882 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.131605008 & - & - & 37.0 & 704 & 48.425057843 & 2 & 37.0 & 0.18484807014465332 & 0.0 & 0 & 37499.0 & 82.24950000000001 & 5778.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/7.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random7"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 364
|A| = 986
|B| = 10
|V′| = 65
|A′| = 4160
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 65 & 4160 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.046787858 & - & - & 37.0 & 65 & 0.64016446 & 56 & 37.0 & 0.12868404388427734 & 0.0 & 0 & 34871.0 & 72.3765 & 4460.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/8.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random8"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 466
|A| = 1206
|B| = 10
|V′| = 80
|A′| = 6320
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 80 & 6320 & 10 & 120.0 & SBRPMaxComplete & 38.0 & 38.0 & 0.06786181 & - & - & 38.0 & 204 & 3.752176812 & 46 & 38.0 & 0.2319800853729248 & 0.0 & 0 & 48259.0 & 92.60250000000002 & 4492.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/9.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random9"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 384
|A| = 1002
|B| = 10
|V′| = 70
|A′| = 4830
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 70 & 4830 & 10 & 120.0 & SBRPMaxComplete & 36.0 & 36.0 & 0.052788211 & - & - & 36.0 & 9 & 0.132603211 & 45 & 36.0 & 0.18500518798828125 & 0.0 & 0 & 30800.0 & 65.9145 & 4381.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/10.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random10"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 488
|A| = 1240
|B| = 10
|V′| = 75
|A′| = 5550
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 75 & 5550 & 10 & 120.0 & SBRPMaxComplete & 51.0 & 51.0 & 0.06033664 & - & - & 51.0 & 153 & 2.58766494 & 71 & 51.0 & 0.23039889335632324 & 0.0 & 0 & 46284.0 & 87.5475 & 4027.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/11.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random11"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 549
|A| = 1486
|B| = 15
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 56.0 & 56.0 & 0.118731768 & - & - & 56.0 & 57 & 1.807669502 & 22 & 56.0 & 0.3069431781768799 & 0.0 & 0 & 49488.0 & 102.6225 & 6309.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/12.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random12"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 549
|A| = 1493
|B| = 15
|V′| = 107
|A′| = 11342
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 48.0 & 48.0 & 0.125488317 & - & - & 48.0 & 0 & 0.086209941 & 189 & 48.0 & 0.7931060791015625 & 0.0 & 0 & 63086.0 & 119.93700000000001 & 5624.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/13.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random13"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 428
|A| = 1218
|B| = 15
|V′| = 116
|A′| = 13340
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 116 & 13340 & 15 & 120.0 & SBRPMaxComplete & 73.0 & 73.0 & 0.150122516 & - & - & 73.0 & 297 & 13.106815469 & 5 & 73.0 & 0.49437808990478516 & 0.0 & 0 & 46866.0 & 92.1735 & 4861.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/14.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random14"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 478
|A| = 1301
|B| = 15
|V′| = 96
|A′| = 9120
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 96 & 9120 & 15 & 120.0 & SBRPMaxComplete & 55.0 & 55.0 & 0.101835007 & - & - & 55.0 & 666 & 22.86645157 & 121 & 55.0 & 0.44207286834716797 & 0.0 & 2 & 39883.0 & 85.92450000000001 & 5800.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/15.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random15"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 488
|A| = 1362
|B| = 15
|V′| = 107
|A′| = 11342
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 63.0 & 63.0 & 0.127196429 & - & - & 63.0 & 29 & 0.558197407 & 119 & 63.0 & 0.8081128597259521 & 0.0 & 0 & 44481.0 & 96.165 & 6543.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/16.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random16"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 695
|A| = 2062
|B| = 20
|V′| = 222
|A′| = 49062
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 222 & 49062 & 20 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 0.696541014 & - & - & 87.0 & 98 & 22.259063181 & 86 & 87.0 & 4.411428928375244 & 0.0 & 0 & 43695.0 & 107.38350000000001 & 9298.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/17.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random17"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 689
|A| = 1928
|B| = 20
|V′| = 163
|A′| = 26406
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 163 & 26406 & 20 & 120.0 & SBRPMaxComplete & 76.0 & 76.0 & 0.398017778 & - & - & 76.0 & 125 & 5.445395635 & 155 & 76.0 & 2.1365602016448975 & 0.0 & 0 & 48105.0 & 107.946 & 7953.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/18.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random18"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 727
|A| = 2152
|B| = 20
|V′| = 223
|A′| = 49506
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 223 & 49506 & 20 & 120.0 & SBRPMaxComplete & 85.0 & 85.0 & 0.771273072 & - & - & 85.0 & 904 & 544.485076968 & 171 & 85.0 & 6.400296926498413 & 0.0 & 5 & 54606.0 & 119.0745 & 8259.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/19.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random19"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 655
|A| = 1845
|B| = 20
|V′| = 146
|A′| = 21170
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 146 & 21170 & 20 & 120.0 & SBRPMaxComplete & 82.0 & 82.0 & 0.415528732 & - & - & 82.0 & 3 & 0.453866342 & 79 & 82.0 & 1.6867318153381348 & 0.0 & 0 & 49210.0 & 115.99350000000001 & 9373.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/20.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random20"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 560
|A| = 1638
|B| = 20
|V′| = 165
|A′| = 27060
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 165 & 27060 & 20 & 120.0 & SBRPMaxComplete & 75.0 & 75.0 & 0.451087023 & - & - & 75.0 & 241 & 21.813710979 & 0 & 75.0 & 0.38723087310791016 & 0.0 & 0 & 52016.0 & 116.62950000000001 & 8579.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/21.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random21"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 688
|A| = 2070
|B| = 25
|V′| = 216
|A′| = 46440
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 216 & 46440 & 25 & 120.0 & SBRPMaxComplete & 79.0 & 79.0 & 0.70661455 & - & - & 79.0 & 516 & 244.775584593 & 67 & 79.0 & 5.787426948547363 & 0.0 & 6 & 40914.0 & 110.1465 & 10839.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/22.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random22"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 618
|A| = 1931
|B| = 25
|V′| = 225
|A′| = 50400
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 225 & 50400 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 0.763948428 & - & - & 97.0 & 409 & 240.904337094 & 183 & 97.0 & 4.4206931591033936 & 0.0 & 9 & 40282.0 & 119.481 & 13124.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/23.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random23"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 744
|A| = 2167
|B| = 25
|V′| = 203
|A′| = 41006
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 203 & 41006 & 25 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 0.559546721 & - & - & 87.0 & 253 & 36.545344724 & 45 & 87.0 & 3.683906078338623 & 0.0 & 0 & 48871.0 & 118.734 & 10095.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/24.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random24"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 703
|A| = 2206
|B| = 25
|V′| = 264
|A′| = 69432
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 264 & 69432 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 1.321030504 & - & - & 97.0 & 399 & 486.135328929 & 127 & 97.0 & 5.47188401222229 & 0.0 & 0 & 42607.0 & 119.23349999999999 & 12294.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/25.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random25"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 699
|A| = 2116
|B| = 25
|V′| = 236
|A′| = 55460
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 236 & 55460 & 25 & 120.0 & SBRPMaxComplete & 106.0 & 106.0 & 0.885289193 & - & - & 106.0 & 377 & 308.320229064 & 101 & 106.0 & 3.020879030227661 & 0.0 & 7 & 44230.0 & 117.86550000000003 & 11449.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/26.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random26"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 642
|A| = 1970
|B| = 30
|V′| = 214
|A′| = 45582
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 214 & 45582 & 30 & 120.0 & SBRPMaxComplete & 137.0 & 137.0 & 0.777953956 & - & - & 137.0 & 138 & 107.769854519 & 148 & 137.0 & 2.992922782897949 & 0.0 & 0 & 43026.0 & 119.556 & 12226.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas-random/27.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random27"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 724
|A| = 2256
|B| = 30
|V′| = 266
|A′| = 70490
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer

signal (2): Interrupt
in expression starting at /home/matheusdiogenesandrade/SBRP/run.jl:163
madvise at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_gc_free_page at /buildworker/worker/package_linux64/build/src/gc-pages.c:306
sweep_page at /buildworker/worker/package_linux64/build/src/gc.c:1285 [inlined]
sweep_pool_page at /buildworker/worker/package_linux64/build/src/gc.c:1384 [inlined]
sweep_pool_pagetable0 at /buildworker/worker/package_linux64/build/src/gc.c:1404 [inlined]
sweep_pool_pagetable1 at /buildworker/worker/package_linux64/build/src/gc.c:1424 [inlined]
sweep_pool_pagetable at /buildworker/worker/package_linux64/build/src/gc.c:1454 [inlined]
gc_sweep_pool at /buildworker/worker/package_linux64/build/src/gc.c:1529
_jl_gc_collect at /buildworker/worker/package_linux64/build/src/gc.c:3147
jl_gc_collect at /buildworker/worker/package_linux64/build/src/gc.c:3240
maybe_collect at /buildworker/worker/package_linux64/build/src/gc.c:879 [inlined]
jl_gc_big_alloc at /buildworker/worker/package_linux64/build/src/gc.c:944
jl_gc_alloc_ at /buildworker/worker/package_linux64/build/src/julia_internal.h:320 [inlined]
jl_gc_alloc at /buildworker/worker/package_linux64/build/src/gc.c:3282
_new_array_ at /buildworker/worker/package_linux64/build/src/array.c:122
jl_array_copy at /buildworker/worker/package_linux64/build/src/array.c:1206
copy at ./array.jl:349 [inlined]
OrderedDict at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:45
OrderedDict at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:61 [inlined]
copy at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:50 [inlined]
copy at /home/matheusdiogenesandrade/.julia/packages/JuMP/yP8fy/src/aff_expr.jl:189 [inlined]
+ at /home/matheusdiogenesandrade/.julia/packages/JuMP/yP8fy/src/operators.jl:179 [inlined]
add_sum at ./reduce.jl:24 [inlined]
BottomRF at ./reduce.jl:81 [inlined]
MappingRF at ./reduce.jl:93 [inlined]
_foldl_impl at ./reduce.jl:62
foldl_impl at ./reduce.jl:48 [inlined]
mapfoldl_impl at ./reduce.jl:44 [inlined]
#mapfoldl#214 at ./reduce.jl:160 [inlined]
mapfoldl at ./reduce.jl:160 [inlined]
#mapreduce#218 at ./reduce.jl:287 [inlined]
mapreduce at ./reduce.jl:287 [inlined]
#sum#221 at ./reduce.jl:501 [inlined]
sum at ./reduce.jl:501 [inlined]
#sum#222 at ./reduce.jl:528 [inlined]
sum at ./reduce.jl:528 [inlined]
#17 at ./none:0 [inlined]
iterate at ./generator.jl:47 [inlined]
collect at ./array.jl:681
add_subtour_cuts at /home/matheusdiogenesandrade/SBRP/model.jl:38
get_subtour_cuts at /home/matheusdiogenesandrade/SBRP/model.jl:117
unknown function (ip: 0x7f7d5ab025a7)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
macro expansion at ./timing.jl:287 [inlined]
build_model_sbrp_max_complete at /home/matheusdiogenesandrade/SBRP/model_sbrp_max_complete.jl:77
sbrp_max_complete at /home/matheusdiogenesandrade/SBRP/run.jl:85
run at /home/matheusdiogenesandrade/SBRP/run.jl:147
#1 at ./none:0
iterate at ./generator.jl:47 [inlined]
grow_to! at ./array.jl:774
unknown function (ip: 0x7f7d5ab1f26f)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
grow_to! at ./array.jl:747
collect at ./array.jl:678 [inlined]
main at /home/matheusdiogenesandrade/SBRP/run.jl:159
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:115
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:204
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:155 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:562
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:670
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:877
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:825
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:929
eval at ./boot.jl:360 [inlined]
include_string at ./loading.jl:1116
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_include at ./loading.jl:1170
include at ./Base.jl:386
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
exec_options at ./client.jl:285
_start at ./client.jl:485
jfptr__start_43689.clone_1 at /opt/julia-1.6.3/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:560
repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:702
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:51
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/julia-1.6.3/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 706173381 (Pool: 661067105; Big: 45106276); GC: 17839
