WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/1.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random1"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 171
|A| = 430
|B| = 5
|V′| = 31
|A′| = 930
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 31 & 930 & 5 & 120.0 & SBRPMaxComplete & 18.0 & 18.0 & 0.013239905 & 0 & 2.148766762 & 18.0 & 30 & 2.108696393 & 65 & 18.0 & 2.558763027191162 & 0.0 & 0 & 9462.0 & 21.325499999999998 & 1585.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/2.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random2"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 189
|A| = 530
|B| = 5
|V′| = 58
|A′| = 3306
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 58 & 3306 & 5 & 120.0 & SBRPMaxComplete & 21.0 & 21.0 & 0.037943184 & 0 & 0.002814496 & 21.0 & 57 & 0.349660437 & 327 & 21.0 & 0.4443221092224121 & 0.0 & 0 & 12590.0 & 30.5085 & 2583.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/3.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random3"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 242
|A| = 574
|B| = 5
|V′| = 22
|A′| = 462
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 22 & 462 & 5 & 120.0 & SBRPMaxComplete & 27.0 & 27.0 & 0.007541634 & 0 & 0.002590486 & 27.0 & 21 & 0.055115439 & 79 & 27.0 & 0.026403188705444336 & 0.0 & 0 & 5511.0 & 16.924500000000002 & 1924.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/4.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random4"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 82
|A| = 243
|B| = 5
|V′| = 25
|A′| = 600
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 25 & 600 & 5 & 120.0 & SBRPMaxComplete & 14.0 & 14.0 & 0.008454943 & 0 & 0.002996546 & 14.0 & 48 & 0.080211966 & 19 & 14.0 & 0.02108597755432129 & 0.0 & 0 & 6878.0 & 21.1395 & 2405.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/5.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random5"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 350
|A| = 846
|B| = 5
|V′| = 50
|A′| = 2450
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 50 & 2450 & 5 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.030139748 & 0 & 0.002896032 & 25.0 & 5 & 0.069979575 & 12 & 25.0 & 0.03890395164489746 & 0.0 & 0 & 29239.0 & 51.612 & 1723.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/6.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random6"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 346
|A| = 1026
|B| = 10
|V′| = 114
|A′| = 12882
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[64, 346, 87, 45, 270, 243, 44, 60, 194, 212, 174, 32, 252, 295]
[295, 49, 316, 19, 235, 260, 107, 328, 225, 143, 38]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 114 & 12882 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.136507578 & 2 & 0.313075409 & 37.0 & 8 & 0.291944812 & 2 & 37.0 & 0.18029284477233887 & 0.0 & 0 & 37499.0 & 82.24950000000001 & 5778.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/7.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random7"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 364
|A| = 986
|B| = 10
|V′| = 65
|A′| = 4160
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 65 & 4160 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.045793749 & 0 & 0.003129312 & 37.0 & 22 & 0.346740853 & 56 & 37.0 & 0.12610316276550293 & 0.0 & 0 & 34871.0 & 72.3765 & 4460.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/8.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random8"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 466
|A| = 1206
|B| = 10
|V′| = 80
|A′| = 6320
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[174, 422, 459, 312, 359, 249, 94, 414, 347, 178, 160]
[219, 466, 94, 218, 384]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 80 & 6320 & 10 & 120.0 & SBRPMaxComplete & 38.0 & 38.0 & 0.067925497 & 2 & 0.005995312 & 38.0 & 27 & 0.392426669 & 46 & 38.0 & 0.22763991355895996 & 0.0 & 0 & 48259.0 & 92.60250000000002 & 4492.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/9.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random9"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 384
|A| = 1002
|B| = 10
|V′| = 70
|A′| = 4830
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[312, 368, 95, 363, 229, 227, 152, 175, 366, 144, 367, 127, 265]
[152, 227, 229, 363, 140, 267, 9, 324, 161, 164, 316, 109, 218, 308, 103, 62, 175]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 70 & 4830 & 10 & 120.0 & SBRPMaxComplete & 36.0 & 36.0 & 0.053071611 & 2 & 0.006700232 & 36.0 & 158 & 3.211346192 & 45 & 36.0 & 0.18250703811645508 & 0.0 & 0 & 30800.0 & 65.9145 & 4381.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/10.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random10"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 488
|A| = 1240
|B| = 10
|V′| = 75
|A′| = 5550
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 75 & 5550 & 10 & 120.0 & SBRPMaxComplete & 51.0 & 51.0 & 0.061933914 & 0 & 0.003248639 & 51.0 & 50 & 0.60543782 & 71 & 51.0 & 0.23915386199951172 & 0.0 & 0 & 46284.0 & 87.5475 & 4027.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/11.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random11"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 549
|A| = 1486
|B| = 15
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[99, 91, 213, 46, 7, 276, 77, 327, 368, 254, 483, 112]
[444, 478, 299, 23, 535, 316, 327, 77, 276, 342, 220, 17, 353, 257, 49]
Maximal clique: 2
[134, 194, 114, 233, 441]
[223, 114, 194, 396]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 56.0 & 56.0 & 0.12596996 & 4 & 0.011350676 & 56.0 & 30 & 0.76847969 & 22 & 56.0 & 0.30187296867370605 & 0.0 & 0 & 49488.0 & 102.6225 & 6309.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/12.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random12"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 549
|A| = 1493
|B| = 15
|V′| = 107
|A′| = 11342
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[182, 373, 330, 272]
[313, 373, 182, 164]
Maximal clique: 2
[90, 382, 264, 318, 219, 471, 306, 531, 76, 380, 478, 212]
[531, 397, 283, 76]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 48.0 & 48.0 & 0.124704346 & 4 & 0.010550249 & 48.0 & 34 & 0.978012235 & 189 & 48.0 & 0.7600390911102295 & 0.0 & 0 & 63086.0 & 119.93700000000001 & 5624.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/13.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random13"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 428
|A| = 1218
|B| = 15
|V′| = 116
|A′| = 13340
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[397, 62, 130, 324, 83]
[397, 83, 298, 355, 342, 260, 37, 207, 6, 252, 392, 237]
Maximal clique: 2
[397, 62, 130, 324, 83]
[324, 130, 361, 21, 88, 131, 250, 417, 4, 52, 42, 267, 269, 322, 414, 96]
Maximal clique: 2
[196, 407, 277, 337, 414, 322, 269, 122, 249, 82, 79, 189, 151, 137, 69, 364, 350, 8]
[324, 130, 361, 21, 88, 131, 250, 417, 4, 52, 42, 267, 269, 322, 414, 96]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 116 & 13340 & 15 & 120.0 & SBRPMaxComplete & 73.0 & 73.0 & 0.147787777 & 6 & 0.013661011 & 73.0 & 11 & 0.557985848 & 5 & 73.0 & 0.503040075302124 & 0.0 & 0 & 46866.0 & 92.1735 & 4861.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/14.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random14"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 478
|A| = 1301
|B| = 15
|V′| = 96
|A′| = 9120
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[84, 412, 31, 193, 65, 434, 252, 174]
[89, 11, 412, 84, 174, 44]
Maximal clique: 2
[38, 135, 440, 331]
[38, 331, 213, 164]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 96 & 9120 & 15 & 120.0 & SBRPMaxComplete & 55.0 & 55.0 & 0.099546381 & 4 & 0.012264425 & 55.0 & 46 & 0.889866095 & 121 & 55.0 & 0.45204901695251465 & 0.0 & 2 & 39883.0 & 85.92450000000001 & 5800.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/15.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random15"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 488
|A| = 1362
|B| = 15
|V′| = 107
|A′| = 11342
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[144, 381, 105, 23, 387, 109, 342, 8, 364, 18, 304, 250, 19, 259]
[259, 19, 250, 304, 26, 332, 294, 208, 98]
Maximal clique: 2
[209, 299, 171, 386, 79]
[273, 407, 370, 249, 171, 299, 206, 333]
Maximal clique: 2
[155, 72, 274, 301, 53, 154, 278, 430, 130, 488, 217, 186]
[279, 110, 246, 448, 130, 430, 226, 349]
Maximal clique: 2
[316, 34, 150, 93, 327, 303, 201, 49, 276, 112, 481, 286, 192]
[39, 103, 192, 286]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 63.0 & 63.0 & 0.124432727 & 8 & 0.019759925 & 63.0 & 68 & 2.766963956 & 119 & 63.0 & 0.7885489463806152 & 0.0 & 0 & 44481.0 & 96.165 & 6543.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/16.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random16"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 695
|A| = 2062
|B| = 20
|V′| = 222
|A′| = 49062
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[501, 171, 598, 143, 341, 73, 304, 60, 364, 140, 51, 186]
[211, 341, 143, 598, 446]
Maximal clique: 2
[681, 65, 454, 595, 13, 181, 471]
[327, 389, 291, 471, 608, 624, 683, 624, 608, 47, 527, 591, 527, 47, 221, 69, 331, 69, 221, 342, 111, 199, 111, 342, 349]
Maximal clique: 2
[681, 65, 454, 595, 13, 181, 471]
[45, 488, 181, 603]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 222 & 49062 & 20 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 0.6959087 & 6 & 0.021053393 & 87.0 & 410 & 93.824007661 & 86 & 87.0 & 4.4224770069122314 & 0.0 & 0 & 43695.0 & 107.38350000000001 & 9298.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/17.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random17"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 689
|A| = 1928
|B| = 20
|V′| = 163
|A′| = 26406
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[146, 220, 427, 454, 649, 108, 44, 88, 66, 171, 102]
[66, 581, 587, 247, 96, 171]
Maximal clique: 2
[265, 338, 236, 292, 672]
[213, 310, 658, 162, 12, 463, 33, 130, 243, 517, 462, 637, 489, 236, 338, 583, 128, 77]
Maximal clique: 2
[190, 580, 189, 618, 599]
[536, 190, 599, 618, 198, 403, 424, 577, 460, 204, 509]
Maximal clique: 2
[518, 312, 614, 554, 439, 126, 218, 80, 156, 407, 656, 97, 677, 388, 193, 584, 302, 127, 651, 245, 208, 667, 196]
[334, 544, 196, 667, 208, 245, 651, 127, 302, 584, 193, 388, 677, 97]
Maximal clique: 2
[40, 278, 414, 276]
[414, 91, 573, 276]
Maximal clique: 2
[84, 76, 324, 491, 525, 603, 149, 120, 160, 598, 163, 241, 207, 101, 377, 541, 653, 506]
[631, 144, 241, 163, 567]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 163 & 26406 & 20 & 120.0 & SBRPMaxComplete & 76.0 & 76.0 & 0.352815574 & 12 & 0.034338543 & 76.0 & 19 & 0.863199007 & 155 & 76.0 & 2.154569149017334 & 0.0 & 0 & 48105.0 & 107.946 & 7953.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/18.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random18"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 727
|A| = 2152
|B| = 20
|V′| = 223
|A′| = 49506
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[128, 196, 724, 294, 146, 71, 711, 333, 68, 149, 639, 203, 615, 638, 568, 8, 311, 24, 494, 696, 632, 527, 174, 698, 171]
[698, 174, 726, 706]
Maximal clique: 2
[257, 343, 461, 11]
[69, 257, 120, 103, 426, 260, 539, 349, 577, 531, 488, 337, 520, 463, 677, 322, 90]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 223 & 49506 & 20 & 120.0 & SBRPMaxComplete & 85.0 & 85.0 & 0.705623625 & 4 & 0.016266039 & 85.0 & 1139 & 391.396333065 & 171 & 85.0 & 6.385531902313232 & 0.0 & 5 & 54606.0 & 119.0745 & 8259.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/19.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random19"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 655
|A| = 1845
|B| = 20
|V′| = 146
|A′| = 21170
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[620, 462, 459, 5]
[5, 75, 52, 295, 47, 85]
Maximal clique: 2
[239, 215, 377, 68]
[480, 239, 68, 61, 13, 374]
Maximal clique: 2
[523, 519, 85, 47, 250, 47, 295, 299, 347, 558, 282, 572, 352, 209, 100, 209, 352, 572, 282, 558, 347, 494, 634]
[5, 75, 52, 295, 47, 85]
Maximal clique: 2
[343, 392, 112, 419, 414, 635, 143, 6, 350, 198, 140, 10, 510, 428, 585]
[42, 510, 10, 28]
Maximal clique: 2
[458, 137, 181, 374, 13]
[480, 239, 68, 61, 13, 374]
Maximal clique: 2
[35, 378, 57, 387, 359, 460, 53, 31, 390, 368]
[9, 213, 156, 229, 83, 49, 204, 466, 15, 301, 44, 206, 197, 492, 226, 309, 443, 584, 56, 499, 378, 208, 604, 334, 117]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 146 & 21170 & 20 & 120.0 & SBRPMaxComplete & 82.0 & 82.0 & 0.288348327 & 12 & 0.030619215 & 82.0 & 255 & 28.735220071 & 79 & 82.0 & 1.5902879238128662 & 0.0 & 0 & 49210.0 & 115.99350000000001 & 9373.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/20.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random20"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 560
|A| = 1638
|B| = 20
|V′| = 165
|A′| = 27060
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[164, 508, 457, 12, 15, 129, 209, 284, 367, 399, 516, 512, 563, 491]
[522, 42, 87, 516, 188, 297, 180]
[367, 66, 511, 212, 203, 522, 180, 297, 188, 516, 399]
Maximal clique: 2
[466, 461, 334, 78, 177, 517]
[91, 560, 517, 177]
Maximal clique: 2
[164, 508, 457, 12, 15, 129, 209, 284, 367, 399, 516, 512, 563, 491]
[522, 42, 87, 516, 188, 297, 180]
Maximal clique: 2
[164, 508, 457, 12, 15, 129, 209, 284, 367, 399, 516, 512, 563, 491]
[367, 66, 511, 212, 203, 522, 180, 297, 188, 516, 399]
Maximal clique: 2
[265, 278, 555, 445, 301, 184]
[166, 497, 451, 117, 281, 83, 127, 43, 19, 126, 445, 555, 456]
Maximal clique: 2
[522, 42, 87, 516, 188, 297, 180]
[367, 66, 511, 212, 203, 522, 180, 297, 188, 516, 399]
Maximal clique: 2
[137, 494, 93, 360, 279, 524, 485, 28, 530, 320, 455, 271, 162, 204, 541, 453, 473, 46, 329, 261, 470, 369, 193, 371, 218]
[329, 46, 473, 478, 296, 97, 379, 310, 540, 362, 490, 67, 82, 534, 193, 369, 470, 261]
Maximal clique: 2
[164, 508, 457, 12, 15, 129, 209, 284, 367, 399, 516, 512, 563, 491]
[563, 512, 467, 323]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 165 & 27060 & 20 & 120.0 & SBRPMaxComplete & 75.0 & 75.0 & 0.464241709 & 17 & 0.075753779 & 75.0 & 0 & 0.13917254 & 0 & 75.0 & 0.3868899345397949 & 0.0 & 0 & 52016.0 & 116.62950000000001 & 8579.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/21.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random21"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 688
|A| = 2070
|B| = 25
|V′| = 216
|A′| = 46440
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[168, 233, 467, 654, 241]
[168, 112, 24, 451, 604, 68, 233]
[168, 299, 420, 54, 679, 537, 573, 212, 432, 24, 112]
Maximal clique: 2
[255, 389, 122, 248, 683, 642, 95, 53, 276, 662, 288, 454, 25, 250, 581, 362, 540, 197, 355, 201, 509, 641, 256, 507, 55]
[276, 452, 187, 155, 245, 125, 171, 33, 295, 554, 217, 369, 540, 362, 581, 250, 25, 454, 288, 662]
Maximal clique: 2
[168, 112, 24, 451, 604, 68, 233]
[168, 299, 420, 54, 679, 537, 573, 212, 432, 24, 112]
Maximal clique: 2
[138, 492, 412, 686, 614, 51, 486, 574, 688, 43]
[186, 492, 407, 196, 396, 643, 463, 427, 20, 28, 618, 594, 150, 404, 281, 591, 521, 302, 35, 317, 234, 487, 220]
Maximal clique: 2
[343, 408, 440, 623, 272, 575]
[408, 464, 375, 270, 511, 7, 648, 240]
Maximal clique: 2
[279, 27, 232, 394]
[410, 394, 232, 455]
Maximal clique: 2
[168, 233, 467, 654, 241]
[168, 299, 420, 54, 679, 537, 573, 212, 432, 24, 112]
Maximal clique: 2
[491, 299, 9, 314, 564]
[168, 299, 420, 54, 679, 537, 573, 212, 432, 24, 112]
Maximal clique: 2
[168, 233, 467, 654, 241]
[168, 112, 24, 451, 604, 68, 233]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 216 & 46440 & 25 & 120.0 & SBRPMaxComplete & 79.0 & 79.0 & 0.685625831 & 19 & 0.064344933 & 79.0 & 1103 & 392.223668539 & 67 & 79.0 & 5.78621506690979 & 0.0 & 6 & 40914.0 & 110.1465 & 10839.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/22.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random22"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 618
|A| = 1931
|B| = 25
|V′| = 225
|A′| = 50400
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[412, 299, 174, 304, 471, 296, 27, 37, 185, 81, 539, 531, 614, 284, 269, 137, 28, 527, 552, 126, 61, 9, 74, 276, 173]
[147, 481, 263, 386, 110, 449, 121, 491, 318, 126, 160]
Maximal clique: 2
[402, 253, 334, 249, 294, 493, 560, 418, 469, 166, 273, 280, 538, 123, 208, 451, 348, 188, 395, 490, 313, 500, 275, 397, 88, 397, 356, 397, 275, 222, 275, 500, 573, 140, 581, 236, 291, 316]
Maximal clique: 2
[412, 299, 174, 304, 471, 296, 27, 37, 185, 81, 539, 531, 614, 284, 269, 137, 28, 527, 552, 126, 61, 9, 74, 276, 173]
[412, 366, 169, 603, 299]
Maximal clique: 2
[412, 299, 174, 304, 471, 296, 27, 37, 185, 81, 539, 531, 614, 284, 269, 137, 28, 527, 552, 126, 61, 9, 74, 276, 173]
[329, 246, 477, 187, 351, 145, 499, 531, 539, 81, 185, 37, 27, 296, 132, 220, 118, 98, 453, 159, 370, 589, 331]
Maximal clique: 2
[412, 366, 169, 603, 299]
[48, 21, 456, 183, 366, 308, 357, 34, 101]
Maximal clique: 2
[569, 83, 343, 441, 91, 145, 351, 187, 477, 591, 100, 205, 242, 257, 63, 327, 579, 553, 62, 22]
[329, 246, 477, 187, 351, 145, 499, 531, 539, 81, 185, 37, 27, 296, 132, 220, 118, 98, 453, 159, 370, 589, 331]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 225 & 50400 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 0.749314608 & 11 & 0.045644476 & 97.0 & 436 & 119.438086033 & 183 & 97.0 & 4.363605976104736 & 0.0 & 9 & 40282.0 & 119.481 & 13124.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/23.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random23"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 744
|A| = 2167
|B| = 25
|V′| = 203
|A′| = 41006
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[585, 494, 506, 305, 51, 648, 607]
[512, 323, 485, 378, 304, 585, 607, 648, 51, 305, 623]
Maximal clique: 2
[363, 203, 379, 569, 447]
[643, 736, 569, 457]
Maximal clique: 2
[292, 552, 337, 254]
[366, 386, 699, 519, 514, 292, 254, 152, 527, 287, 73, 115, 227, 148, 591, 176, 572, 309, 263, 186, 319, 737, 574]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 203 & 41006 & 25 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 0.559522566 & 6 & 0.023004974 & 87.0 & 0 & 0.227637218 & 45 & 87.0 & 3.742866039276123 & 0.0 & 0 & 48871.0 & 118.734 & 10095.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/24.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random24"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 703
|A| = 2206
|B| = 25
|V′| = 264
|A′| = 69432
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[172, 417, 97, 283]
[293, 703, 100, 124, 230, 427, 665, 417, 172, 108, 277, 498, 378, 680, 444, 89]
[108, 172, 283, 578]
Maximal clique: 2
[172, 417, 97, 283]
[108, 172, 283, 578]
Maximal clique: 2
[172, 417, 97, 283]
[293, 703, 100, 124, 230, 427, 665, 417, 172, 108, 277, 498, 378, 680, 444, 89]
Maximal clique: 2
[239, 675, 520, 6, 641, 426, 4, 98, 308, 389]
[171, 291, 246, 517, 370, 88, 19, 456, 93, 426, 641]
Maximal clique: 2
[695, 574, 516, 525, 175, 413, 159, 685, 561, 357, 56]
[237, 111, 516, 94, 611, 599, 514, 440, 107, 204, 209, 523, 459, 77, 305, 123, 404, 367, 464, 627, 214, 140, 191]
Maximal clique: 2
[293, 703, 100, 124, 230, 427, 665, 417, 172, 108, 277, 498, 378, 680, 444, 89]
[108, 172, 283, 578]
Maximal clique: 2
[237, 111, 516, 94, 611, 599, 514, 440, 107, 204, 209, 523, 459, 77, 305, 123, 404, 367, 464, 627, 214, 140, 191]
[30, 77, 459, 337]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 264 & 69432 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 1.32767674 & 15 & 0.056146534 & 97.0 & 193 & 60.294298974 & 127 & 97.0 & 5.484974145889282 & 0.0 & 0 & 42607.0 & 119.23349999999999 & 12294.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/25.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random25"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 699
|A| = 2116
|B| = 25
|V′| = 236
|A′| = 55460
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[330, 499, 311, 62, 146, 550, 390, 162, 644, 226]
[672, 499, 84, 628]
[672, 609, 311, 499]
Maximal clique: 2
[635, 603, 102, 245, 388, 29, 203, 258]
[460, 125, 376, 346, 244, 294, 166, 562, 428, 288, 250, 80, 505, 102, 603]
Maximal clique: 2
[330, 499, 311, 62, 146, 550, 390, 162, 644, 226]
[653, 678, 330, 226, 644, 162, 390, 550, 75, 404, 617, 602, 646, 133, 422, 224, 681, 324]
Maximal clique: 2
[330, 499, 311, 62, 146, 550, 390, 162, 644, 226]
[672, 609, 311, 499]
Maximal clique: 2
[139, 622, 173, 511, 502, 424, 544, 620, 563, 194, 648, 386, 263, 655, 414, 671, 549, 247, 254, 157, 375, 197, 479, 503]
[511, 173, 49, 219, 652, 461, 401, 664, 53, 352, 676, 556, 676, 352, 53, 664, 401, 461, 396, 207, 661, 276, 600, 7, 175, 436, 395, 663, 443, 567, 230, 241, 121, 399, 618, 310, 240, 450, 306, 381, 110, 477, 81, 467, 412, 600, 276, 661, 169, 563, 620, 544, 424, 502]
Maximal clique: 2
[377, 78, 77, 469]
[535, 377, 469, 367]
Maximal clique: 2
[330, 499, 311, 62, 146, 550, 390, 162, 644, 226]
[672, 499, 84, 628]
Maximal clique: 2
[672, 499, 84, 628]
[672, 609, 311, 499]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 236 & 55460 & 25 & 120.0 & SBRPMaxComplete & 106.0 & 106.0 & 0.892103493 & 17 & 0.068251865 & 106.0 & 800 & 400.258515654 & 101 & 106.0 & 3.001230001449585 & 0.0 & 7 & 44230.0 & 117.86550000000003 & 11449.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/26.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random26"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 642
|A| = 1970
|B| = 30
|V′| = 214
|A′| = 45582
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[100, 638, 594, 288, 592]
[594, 334, 404, 455]
Maximal clique: 2
[485, 251, 480, 69]
[103, 222, 251, 261]
Maximal clique: 2
[19, 246, 428, 362, 57, 484, 478, 131, 42, 335, 614, 547]
[131, 307, 30, 42]
Maximal clique: 2
[382, 606, 125, 445, 219, 571]
[325, 445, 56, 286, 279, 41, 368, 144]
Maximal clique: 2
[619, 627, 90, 446, 74, 210, 244, 359, 141, 432, 294]
[577, 619, 294, 110, 71, 338, 282, 433, 172, 60, 584, 304]
Maximal clique: 2
[103, 222, 251, 261]
[103, 34, 180, 601, 383, 254, 560, 176, 363, 140, 637, 189]
Maximal clique: 2
[485, 251, 480, 69]
[485, 545, 342, 107]
Maximal clique: 2
[103, 34, 180, 601, 383, 254, 560, 176, 363, 140, 637, 189]
[180, 155, 326, 607, 257, 154, 257, 607, 326, 155]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 214 & 45582 & 30 & 120.0 & SBRPMaxComplete & 137.0 & 137.0 & 0.762948619 & 16 & 0.05264543 & 137.0 & 205 & 64.410014764 & 148 & 137.0 & 3.013892889022827 & 0.0 & 0 & 43026.0 & 119.556 & 12226.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  true
  instance  =>  "data/campinas-random/27.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas-random27"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 724
|A| = 2256
|B| = 30
|V′| = 266
|A′| = 70490
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[156, 430, 473, 302, 390, 526, 221, 351, 251, 495, 48, 584, 129, 60, 69, 614, 470]
[73, 302, 473, 301, 645, 389]
[335, 401, 470, 614, 69, 611, 717, 40, 59, 671, 607, 457, 551, 368, 35, 536, 688, 642, 258, 525, 221, 526, 187, 320, 202, 320, 260, 320, 187, 100, 187, 526, 390, 302, 73, 93, 114, 245]
Maximal clique: 2
[156, 430, 473, 302, 390, 526, 221, 351, 251, 495, 48, 584, 129, 60, 69, 614, 470]
[73, 302, 473, 301, 645, 389]
Maximal clique: 2
[156, 430, 473, 302, 390, 526, 221, 351, 251, 495, 48, 584, 129, 60, 69, 614, 470]
[335, 401, 470, 614, 69, 611, 717, 40, 59, 671, 607, 457, 551, 368, 35, 536, 688, 642, 258, 525, 221, 526, 187, 320, 202, 320, 260, 320, 187, 100, 187, 526, 390, 302, 73, 93, 114, 245]
Maximal clique: 2
[444, 201, 562, 312, 418, 92, 414, 384]
[95, 67, 145, 720, 360, 306, 120, 83, 418, 312]
Maximal clique: 2
[335, 401, 470, 614, 69, 611, 717, 40, 59, 671, 607, 457, 551, 368, 35, 536, 688, 642, 258, 525, 221, 526, 187, 320, 202, 320, 260, 320, 187, 100, 187, 526, 390, 302, 73, 93, 114, 245]
Maximal clique: 2
[210, 200, 196, 481, 606, 630, 62, 641, 107, 321, 405]
[210, 643, 711, 304, 375, 432, 7, 142, 293, 358, 485, 81, 704, 200]
Maximal clique: 2
[37, 65, 44, 254, 635]
[254, 44, 492, 307, 402, 589, 656, 399, 228, 286, 549, 613, 237, 367, 290, 590]
Maximal clique: 2
[456, 359, 18, 71, 618, 131, 508, 690, 523, 522, 586]
[329, 523, 690, 419]
Maximal clique: 2
[585, 56, 376, 46, 290, 367, 237, 479, 369, 215, 411, 726, 633, 177, 423, 712, 415, 51]
[254, 44, 492, 307, 402, 589, 656, 399, 228, 286, 549, 613, 237, 367, 290, 590]
Maximal clique: 2
[489, 181, 616, 169, 698, 310, 91, 553, 347, 463, 287, 686, 445, 206, 667, 130, 276, 343, 409, 136, 105, 431, 624, 354]
[667, 219, 19, 8, 130]
Maximal clique: 2
[73, 302, 473, 301, 645, 389]
[335, 401, 470, 614, 69, 611, 717, 40, 59, 671, 607, 457, 551, 368, 35, 536, 688, 642, 258, 525, 221, 526, 187, 320, 202, 320, 260, 320, 187, 100, 187, 526, 390, 302, 73, 93, 114, 245]
Getting initial relaxation
Getting initial relaxation with y as integer
