WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/1.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas1"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 224
|A| = 582
|B| = 5
|V′| = 45
|A′| = 1980
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 45 & 1980 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.028711634 & 0 & 2.16267041 & 5.0 & 0 & 1.758744907 & 19 & 5.0 & 2.493757963180542 & 0.0 & 0 & 13659.0 & 30.555000000000003 & 2237.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/2.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas2"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 192
|A| = 454
|B| = 5
|V′| = 21
|A′| = 420
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[50, 78, 61, 31]
[85, 50, 31, 165, 28, 150]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 21 & 420 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.007365474 & 2 & 0.281058437 & 5.0 & 0 & 0.005000385 & 28 & 5.0 & 0.018583059310913086 & 0.0 & 0 & 10675.0 & 23.55 & 1675.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/3.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas3"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 102
|A| = 282
|B| = 5
|V′| = 30
|A′| = 870
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 30 & 870 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.012399714 & 0 & 0.002987759 & 5.0 & 57 & 0.350924969 & 61 & 5.0 & 0.04743814468383789 & 0.0 & 0 & 10001.0 & 23.1555 & 1812.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/4.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas4"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 143
|A| = 422
|B| = 5
|V′| = 54
|A′| = 2862
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 54 & 2862 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.034079201 & 0 & 0.002825807 & 5.0 & 5 & 0.058373434 & 33 & 5.0 & 0.0784749984741211 & 0.0 & 0 & 9493.0 & 22.1235 & 1752.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/5.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas5"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 227
|A| = 576
|B| = 5
|V′| = 46
|A′| = 2070
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 46 & 2070 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.023144329 & 0 & 0.002999545 & 5.0 & 25 & 0.129505271 & 0 & 5.0 & 0.028587818145751953 & 0.0 & 0 & 13122.0 & 29.875500000000002 & 2265.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/6.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas6"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 257
|A| = 840
|B| = 10
|V′| = 115
|A′| = 13110
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[224, 134, 192, 212, 50, 212, 60, 141, 57, 241, 8, 251, 2, 176, 37, 176, 2, 251, 8, 241, 57, 242, 239]
[118, 10, 122, 60, 189, 87]
Maximal clique: 2
[238, 206, 179, 184]
[149, 170, 238, 184]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 115 & 13110 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.157854686 & 4 & 0.009942799 & 10.0 & 60 & 1.68528776 & 3 & 10.0 & 0.1764390468597412 & 0.0 & 0 & 33668.0 & 81.95700000000001 & 6990.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/7.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas7"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 347
|A| = 956
|B| = 10
|V′| = 76
|A′| = 5700
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[2, 244, 167, 305, 126, 138, 268, 257, 271, 31, 182, 193, 274, 293]
[116, 244, 2, 293, 62, 86, 207, 8]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 76 & 5700 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.062884618 & 2 & 0.00644228 & 10.0 & 71 & 1.072512231 & 276 & 10.0 & 0.6474289894104004 & 0.0 & 0 & 36431.0 & 77.01150000000001 & 4970.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/8.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas8"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 385
|A| = 1094
|B| = 10
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[282, 222, 206, 183, 176, 229, 242, 42, 379]
[18, 248, 239, 153, 272, 216, 282, 379, 42, 242, 229, 176, 183, 206, 189, 289, 30]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 105 & 10920 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.121921301 & 2 & 0.007574355 & 10.0 & 2 & 0.162469794 & 35 & 10.0 & 0.3491630554199219 & 0.0 & 0 & 38851.0 & 80.799 & 5005.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/9.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas9"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 366
|A| = 1014
|B| = 10
|V′| = 95
|A′| = 8930
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[10, 20, 285, 266, 88, 163]
[87, 180, 10, 269]
Maximal clique: 2
[6, 212, 93, 154, 278, 123, 97, 51, 289, 196, 112, 271, 276, 17, 190, 264, 324, 16, 194, 235, 223, 261, 197]
[344, 36, 171, 356, 112, 196, 226, 78, 56, 228, 317, 257]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 95 & 8930 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.102888348 & 4 & 0.010724129 & 10.0 & 36 & 0.545441945 & 580 & 10.0 & 1.5626440048217773 & 0.0 & 0 & 41857.0 & 83.031 & 4499.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/10.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas10"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 362
|A| = 936
|B| = 10
|V′| = 66
|A′| = 4290
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[29, 334, 205, 315, 26, 46, 110, 81, 36, 284, 220, 255, 58, 298, 235]
[236, 110, 46, 26, 315, 205, 124, 348, 6, 210, 61, 295, 140, 40, 34, 178]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 66 & 4290 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.04962749 & 2 & 0.006307967 & 10.0 & 0 & 0.036501503 & 94 & 10.0 & 0.22019410133361816 & 0.0 & 0 & 35378.0 & 67.1565 & 3131.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/11.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas11"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 532
|A| = 1491
|B| = 15
|V′| = 134
|A′| = 17822
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[255, 381, 308, 448, 35]
[240, 308, 461, 335]
Maximal clique: 2
[244, 282, 32, 4, 368]
[244, 337, 114, 190, 245, 343, 492, 23, 10, 54, 436, 242, 502, 439, 210, 82, 97, 8, 497, 273, 526, 176, 282]
Maximal clique: 2
[77, 324, 466, 326, 45, 352, 399, 483, 531, 320, 173, 18, 106, 480, 70, 107, 445]
[399, 352, 521, 90]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 134 & 17822 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.234815669 & 6 & 0.017515947 & 15.0 & 944 & 92.400816329 & 0 & 15.0 & 0.2495899200439453 & 0.0 & 0 & 62401.0 & 119.202 & 5689.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/12.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas12"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 485
|A| = 1410
|B| = 15
|V′| = 145
|A′| = 20880
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[341, 197, 208, 30, 440, 64, 338, 75, 224, 308]
[238, 197, 248, 181]
Maximal clique: 2
[172, 480, 408, 298, 207, 134, 139, 25, 354, 109, 420, 270, 238, 181]
[238, 197, 248, 181]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 145 & 20880 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.238752318 & 4 & 0.012256339 & 15.0 & 89 & 3.373563873 & 0 & 15.0 & 0.2828559875488281 & 0.0 & 0 & 44784.0 & 88.83000000000001 & 4812.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/13.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas13"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 636
|A| = 1698
|B| = 15
|V′| = 119
|A′| = 14042
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[268, 131, 416, 405, 387, 293, 287, 241, 73, 138, 547, 313, 564, 29, 286, 184, 161]
[268, 161, 637, 595, 615, 595, 19, 432, 437, 464, 28, 220, 244, 96, 525, 96, 244, 220, 28, 464, 437, 416, 131]
Maximal clique: 2
[268, 131, 416, 405, 387, 293, 287, 241, 73, 138, 547, 313, 564, 29, 286, 184, 161]
[29, 564, 435, 593, 26, 55, 466, 277, 316, 11, 563, 611, 23, 263, 116, 356, 539, 580, 509, 256, 286]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 119 & 14042 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.211803819 & 4 & 0.012262953 & 15.0 & 58 & 1.977952559 & 113 & 15.0 & 0.8502919673919678 & 0.0 & 0 & 54267.0 & 109.31850000000001 & 6204.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/14.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas14"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 406
|A| = 1172
|B| = 15
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[136, 350, 38, 372]
[327, 258, 6, 87, 146, 44, 289, 372, 38, 153, 385, 399, 325, 81, 398]
Maximal clique: 2
[168, 23, 137, 194]
[137, 223, 19, 194]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.131435351 & 4 & 0.011525643 & 15.0 & 536 & 20.237632883 & 246 & 15.0 & 0.9683840274810791 & 0.0 & 5 & 46163.0 & 97.15350000000001 & 6202.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/15.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas15"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 650
|A| = 1830
|B| = 15
|V′| = 158
|A′| = 24806
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 158 & 24806 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.297540979 & 0 & 0.0039553 & 15.0 & 45 & 2.740663732 & 351 & 15.0 & 2.827363967895508 & 0.0 & 5 & 55859.0 & 118.38000000000002 & 7687.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/16.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas16"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 692
|A| = 2020
|B| = 20
|V′| = 210
|A′| = 43890
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[344, 176, 622, 48]
[660, 344, 48, 224]
Maximal clique: 2
[239, 578, 657, 525, 445, 355, 124, 698, 59, 259, 675, 370, 649, 544, 2]
[13, 2, 544, 649, 185, 392, 147, 377, 181, 111, 298, 493, 656, 565, 116, 428, 295, 120, 470, 179, 641, 514, 471, 55]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 210 & 43890 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.617920989 & 4 & 0.01582164 & 20.0 & 256 & 86.933860392 & 47 & 20.0 & 3.1852807998657227 & 0.0 & 0 & 56397.0 & 119.45250000000001 & 7746.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/17.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas17"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 569
|A| = 1668
|B| = 20
|V′| = 154
|A′| = 23562
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[138, 109, 341, 563]
[143, 220, 472, 77, 334, 500, 138, 563, 94, 392, 262, 299, 517, 72, 357, 569, 314]
[138, 500, 162, 109]
Maximal clique: 3
[478, 101, 533, 151, 12]
[352, 22, 406, 56, 473, 295, 51, 247, 478, 12, 151, 504, 561, 306]
[247, 246, 403, 336, 330, 420, 543, 510, 363, 64, 101, 478]
Maximal clique: 2
[143, 220, 472, 77, 334, 500, 138, 563, 94, 392, 262, 299, 517, 72, 357, 569, 314]
[138, 500, 162, 109]
Maximal clique: 2
[352, 22, 406, 56, 473, 295, 51, 247, 478, 12, 151, 504, 561, 306]
[247, 246, 403, 336, 330, 420, 543, 510, 363, 64, 101, 478]
Maximal clique: 2
[138, 109, 341, 563]
[143, 220, 472, 77, 334, 500, 138, 563, 94, 392, 262, 299, 517, 72, 357, 569, 314]
Maximal clique: 2
[478, 101, 533, 151, 12]
[247, 246, 403, 336, 330, 420, 543, 510, 363, 64, 101, 478]
Maximal clique: 2
[94, 564, 70, 551, 509]
[143, 220, 472, 77, 334, 500, 138, 563, 94, 392, 262, 299, 517, 72, 357, 569, 314]
Maximal clique: 2
[478, 101, 533, 151, 12]
[352, 22, 406, 56, 473, 295, 51, 247, 478, 12, 151, 504, 561, 306]
Maximal clique: 2
[363, 510, 543, 420, 330, 336, 410, 344, 332, 297]
[247, 246, 403, 336, 330, 420, 543, 510, 363, 64, 101, 478]
Maximal clique: 2
[138, 109, 341, 563]
[138, 500, 162, 109]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 154 & 23562 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.312340733 & 22 & 0.139222698 & 20.0 & 183 & 12.474682218 & 111 & 20.0 & 2.0161430835723877 & 0.0 & 0 & 48465.0 & 113.778 & 9129.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/18.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas18"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 463
|A| = 1371
|B| = 20
|V′| = 133
|A′| = 17556
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[245, 234, 318, 194]
[191, 348, 194, 318, 327, 429]
Maximal clique: 2
[323, 251, 64, 66, 246]
[288, 66, 277, 241]
Maximal clique: 2
[122, 191, 429, 320]
[191, 348, 194, 318, 327, 429]
Maximal clique: 2
[3, 123, 380, 389, 370, 51, 230, 324, 72, 375, 284, 263]
[12, 283, 48, 38, 87, 7, 324, 230, 51, 365, 45, 253, 339, 14, 291]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 133 & 17556 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.28610131 & 8 & 0.020375232 & 20.0 & 73 & 7.822956603 & 37 & 20.0 & 0.3111879825592041 & 0.0 & 0 & 50875.0 & 107.13300000000001 & 6849.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/19.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas19"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 624
|A| = 1757
|B| = 20
|V′| = 152
|A′| = 22952
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[308, 314, 37, 180]
[382, 496, 37, 314, 455]
Maximal clique: 2
[51, 64, 120, 251]
[292, 467, 520, 241, 613, 126, 173, 262, 340, 193, 171, 251, 120]
Maximal clique: 2
[362, 347, 345, 219, 352, 254, 327, 242, 116, 515, 10]
[352, 581, 177, 254]
Maximal clique: 2
[484, 97, 335, 576, 16, 20, 360, 600]
[504, 494, 469, 448, 484, 123, 55, 531, 468, 206, 294, 440, 611, 200, 85]
Maximal clique: 2
[618, 605, 161, 45, 67, 438, 505]
[445, 265, 432, 45, 161, 365, 454, 550, 187, 110, 380]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 152 & 22952 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.29647191 & 10 & 0.02728587 & 20.0 & 122 & 6.29253526 & 159 & 20.0 & 3.0074939727783203 & 0.0 & 0 & 48036.0 & 111.84750000000003 & 8843.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/20.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas20"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 534
|A| = 1588
|B| = 20
|V′| = 159
|A′| = 25122
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[16, 484, 388, 504, 152, 271, 286, 271, 152, 318, 395, 141, 395, 318, 22, 151, 93, 151, 22, 138, 478, 132, 478, 138, 267]
[308, 410, 366, 489, 331, 218, 504]
Maximal clique: 2
[412, 294, 11, 426, 392, 265, 69, 472, 134, 19, 503, 414, 9, 346, 530, 237, 4, 370, 332, 199, 195, 319, 109, 482, 424, 389]
[258, 4, 237, 530, 346, 9, 170, 122, 420, 219, 321, 193]
Maximal clique: 2
[35, 221, 7, 345, 340, 330, 231, 382]
[408, 468, 161, 476, 135, 385, 450, 328, 102, 107, 347, 115, 64, 7, 221]
Maximal clique: 2
[439, 483, 259, 200, 46, 512, 307, 406, 463]
[24, 406, 462]
Maximal clique: 2
[89, 534, 24, 462, 145]
[24, 406, 462]
Maximal clique: 2
[60, 63, 457, 76, 402, 494, 402, 76, 457, 63]
[60, 296, 490, 306, 160]
Maximal clique: 2
[105, 142, 174, 359]
[255, 254, 359, 174, 500, 38, 434, 415, 241, 376, 269, 70, 187, 257, 72, 336, 68, 119, 32, 144]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 159 & 25122 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.508701917 & 14 & 0.039916513 & 20.0 & 74 & 7.22914004 & 213 & 20.0 & 3.831511974334717 & 0.0 & 0 & 51848.0 & 119.46000000000001 & 9264.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/21.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas21"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 724
|A| = 2044
|B| = 25
|V′| = 155
|A′| = 23870
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[15, 196, 667, 141, 176]
[141, 667, 305]
Maximal clique: 2
[377, 654, 89, 145]
[89, 413, 304, 145]
Maximal clique: 2
[584, 233, 631, 427, 273, 472, 49]
[316, 382, 49, 472, 702]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 155 & 23870 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.306928169 & 6 & 0.019748323 & 25.0 & 24 & 0.80421743 & 149 & 25.0 & 2.596055030822754 & 0.0 & 9 & 47010.0 & 118.39500000000001 & 10640.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/22.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas22"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 665
|A| = 1994
|B| = 25
|V′| = 208
|A′| = 43056
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[223, 591, 68, 477]
[223, 477, 292, 554, 594, 161, 382, 550]
Maximal clique: 2
[24, 472, 296, 447]
[290, 168, 334, 489, 586, 251, 131, 346, 62, 24, 254]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 208 & 43056 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.580265777 & 4 & 0.015936287 & 25.0 & 192 & 30.248825247 & 163 & 25.0 & 4.923230886459351 & 0.0 & 5 & 48333.0 & 117.8865 & 10086.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/23.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas23"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 618
|A| = 1962
|B| = 25
|V′| = 248
|A′| = 61256
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[94, 538, 323, 193, 535, 216, 14, 25, 293, 499, 244, 327]
[538, 224, 438, 578, 283, 154, 313, 176, 234]
Maximal clique: 2
[55, 28, 348, 505]
[527, 236, 506, 28, 548]
Maximal clique: 2
[517, 100, 146, 465, 230, 81, 222, 326, 277, 249, 514]
[230, 465, 66, 572, 26, 525, 336, 552, 249, 277, 326, 222, 81]
Maximal clique: 2
[517, 100, 146, 465, 230, 81, 222, 326, 277, 249, 514]
[301, 596, 395, 616, 532, 147, 105, 100, 517, 260, 165]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 248 & 61256 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 1.006394403 & 8 & 0.031245935 & 25.0 & 119 & 153.850750618 & 114 & 25.0 & 5.277024984359741 & 0.0 & 7 & 43438.0 & 118.58550000000002 & 11873.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/24.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas24"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 684
|A| = 2002
|B| = 25
|V′| = 187
|A′| = 34782
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[583, 141, 163, 609, 386, 22]
[583, 87, 535, 368, 474, 411, 446, 475, 35, 565, 141]
Maximal clique: 2
[544, 320, 513, 665]
[311, 450, 559, 513, 320]
Maximal clique: 2
[276, 60, 197, 555, 316, 461, 93]
[91, 179, 47, 60]
Maximal clique: 2
[388, 12, 596, 112, 304, 2, 481, 371, 407, 610, 456]
[311, 436, 481, 571, 526]
Maximal clique: 2
[311, 436, 481, 571, 526]
[311, 450, 559, 513, 320]
Maximal clique: 2
[73, 482, 266, 176, 547, 267, 415, 156, 484, 82, 639, 398, 229, 329, 452, 23, 374]
[325, 150, 638, 86, 280, 519, 82, 484, 156, 415, 267, 547, 176]
Maximal clique: 2
[544, 320, 513, 665]
[240, 544, 665, 578, 619]
Maximal clique: 2
[276, 60, 197, 555, 316, 461, 93]
[269, 8, 625, 447, 617, 677, 227, 677, 617, 447, 625, 8, 269, 177, 381, 41, 173, 613, 211, 528, 517, 528, 211, 613, 173, 41, 381, 177, 269, 316]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 187 & 34782 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.468016355 & 16 & 0.047184225 & 25.0 & 120 & 56.910288659 & 186 & 25.0 & 3.538996934890747 & 0.0 & 7 & 44535.0 & 115.55550000000002 & 10834.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/25.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas25"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 702
|A| = 2106
|B| = 25
|V′| = 223
|A′| = 49506
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[170, 240, 548, 297, 223, 17, 263, 152, 571, 126, 230, 303, 535, 200, 222, 404, 619, 493, 489, 201, 615, 347]
[284, 352, 629, 533, 467, 489, 493, 619, 404, 682, 498, 50, 655, 259]
[404, 222, 200, 535, 303, 578, 531, 344, 312, 498, 682]
Maximal clique: 3
[284, 352, 629, 533, 467, 489, 493, 619, 404, 682, 498, 50, 655, 259]
[578, 121, 296, 498, 312, 344, 531]
[404, 222, 200, 535, 303, 578, 531, 344, 312, 498, 682]
Maximal clique: 2
[212, 159, 317, 233, 139]
[317, 155, 418, 613]
Maximal clique: 2
[578, 121, 296, 498, 312, 344, 531]
[404, 222, 200, 535, 303, 578, 531, 344, 312, 498, 682]
Maximal clique: 2
[284, 352, 629, 533, 467, 489, 493, 619, 404, 682, 498, 50, 655, 259]
[404, 222, 200, 535, 303, 578, 531, 344, 312, 498, 682]
Maximal clique: 2
[608, 391, 92, 470, 236, 184, 333, 150, 254, 687, 656, 519]
[391, 38, 36, 631, 675, 413, 54, 402, 197]
Maximal clique: 2
[170, 240, 548, 297, 223, 17, 263, 152, 571, 126, 230, 303, 535, 200, 222, 404, 619, 493, 489, 201, 615, 347]
[284, 352, 629, 533, 467, 489, 493, 619, 404, 682, 498, 50, 655, 259]
Maximal clique: 2
[170, 240, 548, 297, 223, 17, 263, 152, 571, 126, 230, 303, 535, 200, 222, 404, 619, 493, 489, 201, 615, 347]
[404, 222, 200, 535, 303, 578, 531, 344, 312, 498, 682]
Maximal clique: 2
[284, 352, 629, 533, 467, 489, 493, 619, 404, 682, 498, 50, 655, 259]
[578, 121, 296, 498, 312, 344, 531]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 223 & 49506 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.782306351 & 20 & 0.072470269 & 25.0 & 492 & 299.051650454 & 57 & 25.0 & 5.001089096069336 & 0.0 & 0 & 44765.0 & 119.79750000000001 & 11700.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/26.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas26"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 806
|A| = 2492
|B| = 30
|V′| = 284
|A′| = 80372
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[152, 651, 322, 126]
[102, 191, 247, 322, 651, 616, 305, 734]
[659, 83, 134, 32, 519, 344, 297, 126, 322, 411, 584, 631, 720]
Maximal clique: 3
[29, 24, 375, 652]
[29, 652, 733, 601, 461]
[459, 254, 164, 649, 309, 229, 569, 756, 185, 152, 618, 788, 784, 449, 4, 39, 552, 341, 334, 29, 461, 227, 282]
Maximal clique: 2
[152, 651, 322, 126]
[102, 191, 247, 322, 651, 616, 305, 734]
Maximal clique: 2
[152, 651, 322, 126]
[659, 83, 134, 32, 519, 344, 297, 126, 322, 411, 584, 631, 720]
Maximal clique: 2
[152, 651, 322, 126]
[459, 254, 164, 649, 309, 229, 569, 756, 185, 152, 618, 788, 784, 449, 4, 39, 552, 341, 334, 29, 461, 227, 282]
Maximal clique: 2
[29, 24, 375, 652]
[459, 254, 164, 649, 309, 229, 569, 756, 185, 152, 618, 788, 784, 449, 4, 39, 552, 341, 334, 29, 461, 227, 282]
Maximal clique: 2
[189, 124, 199, 613, 573, 357]
[167, 23, 320, 573, 613, 236]
Maximal clique: 2
[29, 24, 375, 652]
[29, 652, 733, 601, 461]
Maximal clique: 2
[38, 668, 3, 258, 786]
[599, 434, 606, 775, 321, 661, 347, 285, 52, 3, 668, 498]
Maximal clique: 2
[388, 780, 67, 324]
[324, 751, 628, 585]
Maximal clique: 2
[29, 652, 733, 601, 461]
[459, 254, 164, 649, 309, 229, 569, 756, 185, 152, 618, 788, 784, 449, 4, 39, 552, 341, 334, 29, 461, 227, 282]
Maximal clique: 2
[102, 191, 247, 322, 651, 616, 305, 734]
[659, 83, 134, 32, 519, 344, 297, 126, 322, 411, 584, 631, 720]
Maximal clique: 2
[659, 83, 134, 32, 519, 344, 297, 126, 322, 411, 584, 631, 720]
[344, 144, 297]
Maximal clique: 2
[38, 668, 3, 258, 786]
[38, 786, 258, 421, 429, 31, 6, 172, 381, 653, 398, 454, 540, 402, 406, 536, 420, 366, 356, 372, 174, 683, 289]
Maximal clique: 2
[358, 225, 302, 350]
[527, 496, 243, 392, 614, 762, 60, 730, 239, 128, 194, 485, 209, 752, 532, 439, 438, 331, 481, 674, 16, 252, 666, 739, 770, 739, 162, 739, 666, 409, 666, 252, 47, 558, 350, 302, 677, 115]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 284 & 80372 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.713919232 & 32 & 0.154900528 & 30.0 & 467 & 271.112801039 & 88 & 30.0 & 4.88018012046814 & 0.0 & 0 & 37393.0 & 119.77349999999998 & 14152.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/27.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas27"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 562
|A| = 1818
|B| = 30
|V′| = 228
|A′| = 51756
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[172, 386, 409, 474, 168, 407, 98, 236, 420, 171]
[81, 236, 98, 407, 168, 474, 121, 6, 450, 137, 328, 465, 93, 152, 28, 373, 122, 250, 200, 402, 9, 562, 124, 183, 496]
[81, 197, 535, 120, 236]
Maximal clique: 3
[85, 263, 46, 452, 129, 351, 315, 345, 442, 29, 210, 309]
[115, 18, 69, 367, 165, 366, 361, 46, 263, 85, 309, 210, 29, 442, 345, 315, 351, 129, 452, 448, 377, 303, 342, 108, 438, 78, 56, 398, 411, 417, 257, 543]
[382, 323, 448, 452, 46, 361, 87]
Maximal clique: 2
[200, 250, 122, 373, 413, 63, 501, 402]
[81, 236, 98, 407, 168, 474, 121, 6, 450, 137, 328, 465, 93, 152, 28, 373, 122, 250, 200, 402, 9, 562, 124, 183, 496]
Maximal clique: 2
[85, 263, 46, 452, 129, 351, 315, 345, 442, 29, 210, 309]
[382, 323, 448, 452, 46, 361, 87]
Maximal clique: 2
[81, 236, 98, 407, 168, 474, 121, 6, 450, 137, 328, 465, 93, 152, 28, 373, 122, 250, 200, 402, 9, 562, 124, 183, 496]
[81, 197, 535, 120, 236]
Maximal clique: 2
[527, 3, 355, 505, 375, 203, 75, 154]
[527, 154, 439, 167, 82, 252, 39, 471, 554, 299, 349, 51, 360, 150, 453, 68, 557, 314, 32]
Maximal clique: 2
[172, 386, 409, 474, 168, 407, 98, 236, 420, 171]
[81, 236, 98, 407, 168, 474, 121, 6, 450, 137, 328, 465, 93, 152, 28, 373, 122, 250, 200, 402, 9, 562, 124, 183, 496]
Maximal clique: 2
[253, 247, 67, 70]
[390, 70, 67, 368, 219]
Maximal clique: 2
[478, 59, 471, 428]
[527, 154, 439, 167, 82, 252, 39, 471, 554, 299, 349, 51, 360, 150, 453, 68, 557, 314, 32]
Maximal clique: 2
[115, 18, 69, 367, 165, 366, 361, 46, 263, 85, 309, 210, 29, 442, 345, 315, 351, 129, 452, 448, 377, 303, 342, 108, 438, 78, 56, 398, 411, 417, 257, 543]
[382, 323, 448, 452, 46, 361, 87]
Maximal clique: 2
[551, 323, 334, 37, 175, 88, 479]
[382, 323, 448, 452, 46, 361, 87]
Maximal clique: 2
[115, 18, 69, 367, 165, 366, 361, 46, 263, 85, 309, 210, 29, 442, 345, 315, 351, 129, 452, 448, 377, 303, 342, 108, 438, 78, 56, 398, 411, 417, 257, 543]
Maximal clique: 2
[527, 3, 355, 505, 375, 203, 75, 154]
[97, 192, 156, 352, 505, 355]
Maximal clique: 2
[172, 386, 409, 474, 168, 407, 98, 236, 420, 171]
[159, 267, 510, 409, 386, 172, 171, 420]
Maximal clique: 2
[172, 386, 409, 474, 168, 407, 98, 236, 420, 171]
[81, 197, 535, 120, 236]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 27 & 228 & 51756 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 0.767791442 & 31 & 0.133347973 & 30.0 & 54 & 11.38671235 & 60 & 30.0 & 3.900373935699463 & 0.0 & 4 & 40421.0 & 119.586 & 13101.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/28.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas28"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 777
|A| = 2488
|B| = 30
|V′| = 309
|A′| = 95172
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[382, 191, 149, 269, 386, 44, 651, 547, 160, 34, 36, 603, 400, 740, 588, 379, 110, 764, 643]
[205, 764, 110, 332]
[740, 568, 551, 606, 600, 84, 599, 168, 707, 394, 350, 20, 68, 353, 514, 54, 121, 695, 528, 359, 175, 198, 593, 103, 270, 103, 275, 103, 593, 78, 593, 198, 422, 324, 332, 110, 379, 588]
Maximal clique: 2
[674, 212, 729, 195, 61, 766, 724]
[531, 208, 50, 195, 729, 374, 297, 137, 310, 41, 637]
Maximal clique: 2
[205, 764, 110, 332]
[740, 568, 551, 606, 600, 84, 599, 168, 707, 394, 350, 20, 68, 353, 514, 54, 121, 695, 528, 359, 175, 198, 593, 103, 270, 103, 275, 103, 593, 78, 593, 198, 422, 324, 332, 110, 379, 588]
Maximal clique: 2
[382, 191, 149, 269, 386, 44, 651, 547, 160, 34, 36, 603, 400, 740, 588, 379, 110, 764, 643]
[205, 764, 110, 332]
Maximal clique: 2
[382, 191, 149, 269, 386, 44, 651, 547, 160, 34, 36, 603, 400, 740, 588, 379, 110, 764, 643]
[382, 643, 437, 154, 589]
Maximal clique: 2
[382, 191, 149, 269, 386, 44, 651, 547, 160, 34, 36, 603, 400, 740, 588, 379, 110, 764, 643]
[740, 568, 551, 606, 600, 84, 599, 168, 707, 394, 350, 20, 68, 353, 514, 54, 121, 695, 528, 359, 175, 198, 593, 103, 270, 103, 275, 103, 593, 78, 593, 198, 422, 324, 332, 110, 379, 588]
Maximal clique: 2
[688, 393, 507, 342, 248, 161, 256, 659, 22, 150, 325, 326, 206, 52, 611]
[688, 747, 666, 393]
Maximal clique: 2
[688, 393, 507, 342, 248, 161, 256, 659, 22, 150, 325, 326, 206, 52, 611]
[638, 611, 52, 206, 354, 202, 88, 372, 64, 234, 524, 74, 721, 117, 186, 722, 173, 251, 465, 40, 361, 667, 446, 594]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 28 & 309 & 95172 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.911164377 & 17 & 0.090793152 & 30.0 & 149 & 192.242254529 & 19935 & 30.0 & 1837.3125929832458 & 0.0 & 849 & 33062.0 & 119.69850000000002 & 15579.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/29.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas29"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 634
|A| = 2062
|B| = 30
|V′| = 272
|A′| = 73712
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[554, 87, 361, 166, 74, 425, 154, 388, 281, 487, 465, 488]
[234, 108, 323, 117, 595, 575, 55, 261, 188, 451, 140, 597, 355, 570, 342, 465, 487, 281, 388, 414, 517, 274, 79, 190]
[234, 190, 79, 274, 517, 414, 388, 154, 425, 422, 162, 559, 420, 521, 169]
Maximal clique: 3
[234, 169, 633, 460, 341, 108]
[234, 108, 323, 117, 595, 575, 55, 261, 188, 451, 140, 597, 355, 570, 342, 465, 487, 281, 388, 414, 517, 274, 79, 190]
[234, 190, 79, 274, 517, 414, 388, 154, 425, 422, 162, 559, 420, 521, 169]
Maximal clique: 3
[41, 253, 191, 415, 490, 558, 168, 246, 406]
[133, 239, 427, 2, 429, 606, 41, 406, 246, 168, 558, 490]
[133, 490, 596, 326, 46]
Maximal clique: 3
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[270, 384, 545, 634, 51, 553, 184, 13, 617, 329, 277, 150, 520, 603, 483, 529, 519, 312, 484, 53, 440, 152, 147]
Maximal clique: 3
[181, 338, 555, 376]
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[181, 376, 536, 224, 519]
Maximal clique: 3
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[181, 376, 536, 224, 519]
[270, 384, 545, 634, 51, 553, 184, 13, 617, 329, 277, 150, 520, 603, 483, 529, 519, 312, 484, 53, 440, 152, 147]
Maximal clique: 3
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[151, 391, 350, 25, 588, 590, 23, 398]
Maximal clique: 3
[629, 531, 548, 398, 23, 95, 272, 475]
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[151, 391, 350, 25, 588, 590, 23, 398]
Maximal clique: 2
[339, 280, 598, 491]
[20, 165, 495, 491, 598]
Maximal clique: 2
[234, 108, 323, 117, 595, 575, 55, 261, 188, 451, 140, 597, 355, 570, 342, 465, 487, 281, 388, 414, 517, 274, 79, 190]
[234, 190, 79, 274, 517, 414, 388, 154, 425, 422, 162, 559, 420, 521, 169]
Maximal clique: 2
[554, 87, 361, 166, 74, 425, 154, 388, 281, 487, 465, 488]
[234, 108, 323, 117, 595, 575, 55, 261, 188, 451, 140, 597, 355, 570, 342, 465, 487, 281, 388, 414, 517, 274, 79, 190]
Maximal clique: 2
[554, 87, 361, 166, 74, 425, 154, 388, 281, 487, 465, 488]
[234, 190, 79, 274, 517, 414, 388, 154, 425, 422, 162, 559, 420, 521, 169]
Maximal clique: 2
[361, 87, 380, 315, 120]
[554, 87, 361, 166, 74, 425, 154, 388, 281, 487, 465, 488]
Maximal clique: 2
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[151, 391, 350, 25, 588, 590, 23, 398]
Maximal clique: 2
[629, 531, 548, 398, 23, 95, 272, 475]
[151, 391, 350, 25, 588, 590, 23, 398]
Maximal clique: 2
[499, 518, 379, 337, 366, 128, 416, 365, 32, 565, 35, 307, 35, 565, 32, 365, 416, 128, 139, 233, 471, 435, 61, 254, 321, 472, 524, 86, 482, 119, 208, 324, 144, 512, 289, 47, 497, 288, 177, 121, 112, 346, 18, 223, 619, 61, 435, 471, 5, 196, 306, 76, 441, 511]
Maximal clique: 2
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[270, 384, 545, 634, 51, 553, 184, 13, 617, 329, 277, 150, 520, 603, 483, 529, 519, 312, 484, 53, 440, 152, 147]
Maximal clique: 2
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[270, 384, 545, 634, 51, 553, 184, 13, 617, 329, 277, 150, 520, 603, 483, 529, 519, 312, 484, 53, 440, 152, 147]
Maximal clique: 2
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
Maximal clique: 2
[181, 376, 536, 224, 519]
[270, 384, 545, 634, 51, 553, 184, 13, 617, 329, 277, 150, 520, 603, 483, 529, 519, 312, 484, 53, 440, 152, 147]
Maximal clique: 2
[181, 338, 555, 376]
[181, 376, 536, 224, 519]
Maximal clique: 2
[234, 169, 633, 460, 341, 108]
[234, 108, 323, 117, 595, 575, 55, 261, 188, 451, 140, 597, 355, 570, 342, 465, 487, 281, 388, 414, 517, 274, 79, 190]
Maximal clique: 2
[234, 169, 633, 460, 341, 108]
[234, 190, 79, 274, 517, 414, 388, 154, 425, 422, 162, 559, 420, 521, 169]
Maximal clique: 2
[143, 353, 551, 12, 275, 331, 49, 428, 52, 493, 63, 10, 21, 356, 546, 84, 45, 344, 455, 544, 591, 316, 284]
[532, 616, 67, 424, 252, 542, 123, 131, 299, 174, 284, 141]
Maximal clique: 2
[133, 239, 427, 2, 429, 606, 41, 406, 246, 168, 558, 490]
[133, 490, 596, 326, 46]
Maximal clique: 2
[41, 253, 191, 415, 490, 558, 168, 246, 406]
[133, 239, 427, 2, 429, 606, 41, 406, 246, 168, 558, 490]
Maximal clique: 2
[629, 531, 548, 398, 23, 95, 272, 475]
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
Maximal clique: 2
[41, 253, 191, 415, 490, 558, 168, 246, 406]
[133, 490, 596, 326, 46]
Maximal clique: 2
[590, 383, 155, 527, 4, 529, 475, 272, 95, 23]
[151, 391, 350, 25, 588, 590, 23, 398]
Maximal clique: 2
[181, 338, 555, 376]
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
Maximal clique: 2
[181, 519, 529, 4, 527, 155, 383, 590, 588, 265, 245, 338]
[181, 376, 536, 224, 519]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 29 & 272 & 73712 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.425915805 & 69 & 0.419581574 & 30.0 & 878 & 853.884357411 & 1729 & 30.0 & 54.56196308135986 & 0.0 & 87 & 38817.0 & 119.547 & 13627.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/30.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas30"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 710
|A| = 2114
|B| = 30
|V′| = 211
|A′| = 44310
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[353, 128, 203, 147]
[210, 173, 102, 262, 476, 147, 203, 105]
Maximal clique: 2
[671, 657, 627, 422]
[313, 422, 627, 599]
Maximal clique: 2
[472, 324, 48, 549, 649, 577, 537, 613, 415, 409]
[392, 420, 28, 109, 496, 242, 48, 324, 491, 223, 90, 562, 186, 592, 697, 692, 452, 675, 513, 152, 323, 334, 214]
Maximal clique: 2
[339, 519, 281, 661, 412]
[339, 357, 120, 31, 582]
Maximal clique: 2
[339, 519, 281, 661, 412]
[445, 281, 23, 13, 252, 244]
Maximal clique: 2
[667, 655, 542, 101, 157, 87, 218, 261, 191, 417, 631, 706, 17, 120, 357, 498, 122, 382]
[339, 357, 120, 31, 582]
Maximal clique: 2
[472, 324, 48, 549, 649, 577, 537, 613, 415, 409]
[649, 549, 374, 418]
Maximal clique: 2
[235, 215, 595, 63, 158, 289, 140, 605, 275, 427, 254, 141, 257, 373, 310, 710, 368]
[402, 658, 257, 141]
Maximal clique: 2
[449, 220, 705, 592, 516, 245, 59, 686, 704, 89]
[392, 420, 28, 109, 496, 242, 48, 324, 491, 223, 90, 562, 186, 592, 697, 692, 452, 675, 513, 152, 323, 334, 214]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 30 & 211 & 44310 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 0.793622531 & 18 & 0.062256266 & 30.0 & 322 & 128.126262003 & 93 & 30.0 & 3.6408798694610596 & 0.0 & 0 & 39471.0 & 119.89349999999999 & 13486.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/31.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas31"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 749
|A| = 2390
|B| = 35
|V′| = 306
|A′| = 93330
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 2
[118, 232, 138, 203, 438]
[203, 138, 415, 684, 380, 746, 514, 379, 551, 301, 201, 94, 594, 530, 438]
Maximal clique: 2
[118, 392, 466, 88, 83, 64, 43, 173, 612, 414, 251, 249, 163, 367, 423, 412, 647, 224, 232]
[118, 232, 138, 203, 438]
Maximal clique: 2
[364, 81, 730, 632]
[348, 144, 364, 632]
Maximal clique: 2
[452, 512, 395, 594, 94, 201, 301, 209]
[203, 138, 415, 684, 380, 746, 514, 379, 551, 301, 201, 94, 594, 530, 438]
Maximal clique: 2
[366, 229, 66, 741]
[8, 229, 196, 65, 418, 184, 541, 206, 382, 111, 721, 472]
Maximal clique: 2
[391, 105, 127, 454, 248]
[405, 667, 391, 248]
Maximal clique: 2
[118, 392, 466, 88, 83, 64, 43, 173, 612, 414, 251, 249, 163, 367, 423, 412, 647, 224, 232]
[236, 72, 80, 555, 719, 163, 470, 213, 309, 373]
Maximal clique: 2
[236, 72, 80, 555, 719, 163, 470, 213, 309, 373]
[468, 517, 80, 72]
Maximal clique: 2
[738, 78, 583, 169, 743, 69, 101, 318, 47, 737]
[69, 743, 518, 168, 499, 328, 262, 731, 661, 714, 726, 686]
Maximal clique: 2
[366, 229, 66, 741]
[347, 366, 741, 463]
Maximal clique: 2
[671, 635, 664, 681, 410, 320, 410, 681, 664, 635]
[671, 141, 527, 286, 650]
Maximal clique: 2
[17, 427, 186, 617]
[336, 523, 82, 37, 473, 17, 617, 240, 595, 578, 643, 611, 207, 122, 293, 522, 289, 287, 274, 389, 311, 234, 33]
Maximal clique: 2
[618, 421, 149, 500, 10, 740, 137, 506, 50, 34, 381, 665, 551, 379, 514, 746, 380, 695, 624, 386, 703]
[203, 138, 415, 684, 380, 746, 514, 379, 551, 301, 201, 94, 594, 530, 438]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 31 & 306 & 93330 & 35 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 2.349180363 & 26 & 0.123695951 & 35.0 & 32 & 5.95025326 & 9704 & 35.0 & 828.7757868766785 & 0.0 & 568 & 35969.0 & 119.8605 & 14646.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/32.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas32"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 942
|A| = 2852
|B| = 35
|V′| = 300
|A′| = 89700
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[920, 886, 61, 945, 795, 267, 175, 131, 375, 205]
[920, 205, 769, 855, 560, 649, 682, 57, 152, 172, 786, 749, 886]
[755, 871, 193, 251, 733, 855, 769, 205, 375]
Maximal clique: 3
[920, 886, 61, 945, 795, 267, 175, 131, 375, 205]
[755, 871, 193, 251, 733, 855, 769, 205, 375]
[755, 375, 131, 138]
Maximal clique: 2
[538, 329, 836, 334]
[128, 781, 329, 799]
Maximal clique: 2
[688, 707, 610, 807, 787, 592, 211, 150, 811, 700, 854, 935, 559, 314, 941, 255, 643, 783, 740, 244, 146, 173, 514, 691, 919, 354]
[142, 691, 514, 173, 605, 784, 930, 202]
Maximal clique: 2
[833, 747, 604, 810, 727, 637, 465, 458, 884, 808]
[884, 537, 929, 808]
Maximal clique: 2
[920, 205, 769, 855, 560, 649, 682, 57, 152, 172, 786, 749, 886]
[755, 871, 193, 251, 733, 855, 769, 205, 375]
Maximal clique: 2
[920, 205, 769, 855, 560, 649, 682, 57, 152, 172, 786, 749, 886]
[275, 259, 152, 57]
Maximal clique: 2
[755, 871, 193, 251, 733, 855, 769, 205, 375]
[755, 375, 131, 138]
Maximal clique: 2
[775, 850, 442, 513, 711, 345, 373, 460, 774, 275, 900, 16, 881, 52, 278, 369, 50, 753, 262, 346, 169, 310, 340]
[275, 259, 152, 57]
Maximal clique: 2
[920, 886, 61, 945, 795, 267, 175, 131, 375, 205]
[920, 205, 769, 855, 560, 649, 682, 57, 152, 172, 786, 749, 886]
Maximal clique: 2
[94, 661, 905, 760, 510, 549, 752, 81, 358, 723, 445, 391]
[407, 549, 510, 78, 91, 565, 598, 497, 191]
Maximal clique: 2
[538, 329, 836, 334]
[538, 155, 107, 525]
Maximal clique: 2
[775, 850, 442, 513, 711, 345, 373, 460, 774, 275, 900, 16, 881, 52, 278, 369, 50, 753, 262, 346, 169, 310, 340]
[824, 910, 898, 838, 72, 325, 675, 523, 241, 742, 550, 421, 774, 283, 762, 485, 199]
Maximal clique: 2
[612, 632, 180, 761, 63, 397, 322, 577, 148, 439, 684, 410, 273, 40, 622, 106, 67, 853]
[64, 735, 58, 862, 439, 148, 577, 322, 332, 115, 851]
Maximal clique: 2
[920, 886, 61, 945, 795, 267, 175, 131, 375, 205]
[755, 871, 193, 251, 733, 855, 769, 205, 375]
Maximal clique: 2
[920, 886, 61, 945, 795, 267, 175, 131, 375, 205]
[755, 375, 131, 138]
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 32 & 300 & 89700 & 35 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 2.187473192 & 34 & 0.174103401 & 35.0 & 555 & 1384.169099362 & 16138 & 35.0 & 2830.9048619270325 & 0.0 & 540 & 33035.0 & 119.80650000000001 & 15612.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/33.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas33"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 842
|A| = 2666
|B| = 35
|V′| = 336
|A′| = 112560
###################SBRP MAX Complete####################
Getting intersection cuts
Maximal clique: 3
[841, 216, 812, 775, 569, 422, 598, 783, 542, 360, 389, 396, 571, 800, 14, 427, 711]
[14, 800, 234, 313]
[414, 581, 711, 427, 14, 305, 182, 199, 411, 586, 80, 294, 127, 558, 494, 142, 354, 206, 313, 234, 598, 422, 692, 674, 113, 674, 119, 674, 692, 343, 692, 422, 569, 775, 315, 247, 564, 78]
Maximal clique: 3
[813, 336, 478, 465, 670, 784, 287, 689, 208, 822]
[784, 299, 662, 449, 388, 695, 159, 706, 208, 689, 287]
[827, 155, 823, 822, 208, 706, 256]
Maximal clique: 2
[129, 43, 362, 68, 746, 714, 519, 501, 49, 371, 538]
[46, 642, 259, 96, 209, 103, 264, 13, 26, 554, 505, 675, 476, 181, 596, 728, 721, 193, 421, 371, 685, 74, 128, 137, 210]
Maximal clique: 2
[649, 681, 23, 568]
[684, 649, 568, 323]
Maximal clique: 2
[129, 43, 362, 68, 746, 714, 519, 501, 49, 371, 538]
[460, 714, 746, 163]
Maximal clique: 2
[394, 603, 446, 265, 713, 741, 782, 720, 141, 2, 475, 5, 669, 187, 337, 715, 633]
[203, 741, 713, 258, 401, 771, 656]
Maximal clique: 2
[203, 741, 713, 258, 401, 771, 656]
[401, 479, 703, 579, 771]
Maximal clique: 2
[832, 805, 604, 469, 98, 707, 188, 91, 132, 204, 110, 230, 577, 511, 308, 565, 36, 451, 742, 592, 344, 671, 515, 122]
[249, 381, 604, 805, 302, 676, 130, 698, 266, 597, 575, 328, 643, 63, 370, 152, 732]
Maximal clique: 2
[813, 336, 478, 465, 670, 784, 287, 689, 208, 822]
[784, 299, 662, 449, 388, 695, 159, 706, 208, 689, 287]
Maximal clique: 2
[414, 581, 711, 427, 14, 305, 182, 199, 411, 586, 80, 294, 127, 558, 494, 142, 354, 206, 313, 234, 598, 422, 692, 674, 113, 674, 119, 674, 692, 343, 692, 422, 569, 775, 315, 247, 564, 78]
Maximal clique: 2
[25, 634, 439, 640, 143, 177, 185, 793, 655, 105, 320, 100, 531, 763, 278]
[35, 88, 278, 806, 250, 212, 225]
Maximal clique: 2
[813, 336, 478, 465, 670, 784, 287, 689, 208, 822]
[827, 155, 823, 822, 208, 706, 256]
Maximal clique: 2
[784, 299, 662, 449, 388, 695, 159, 706, 208, 689, 287]
[827, 155, 823, 822, 208, 706, 256]
Maximal clique: 2
[14, 800, 234, 313]
[414, 581, 711, 427, 14, 305, 182, 199, 411, 586, 80, 294, 127, 558, 494, 142, 354, 206, 313, 234, 598, 422, 692, 674, 113, 674, 119, 674, 692, 343, 692, 422, 569, 775, 315, 247, 564, 78]
Maximal clique: 2
[341, 335, 224, 309, 765]
[31, 72, 829, 608, 833, 593, 376, 85, 51, 373, 133, 335, 516, 352, 733, 34, 429]
Maximal clique: 2
[458, 115, 665, 260, 570, 750, 220, 792, 842, 107, 602, 331, 668, 654, 810, 384, 275, 347]
[289, 269, 602, 107, 257, 276, 527, 498]
Maximal clique: 2
[169, 376, 593, 281, 840, 160, 620, 473, 279, 221, 666]
[31, 72, 829, 608, 833, 593, 376, 85, 51, 373, 133, 335, 516, 352, 733, 34, 429]
Maximal clique: 2
[841, 216, 812, 775, 569, 422, 598, 783, 542, 360, 389, 396, 571, 800, 14, 427, 711]
[14, 800, 234, 313]
Maximal clique: 2
[39, 359, 709, 632, 274, 378, 552, 675, 505, 554, 26, 13, 264, 103, 761, 490, 517, 557, 18, 491, 612, 44, 445]
[46, 642, 259, 96, 209, 103, 264, 13, 26, 554, 505, 675, 476, 181, 596, 728, 721, 193, 421, 371, 685, 74, 128, 137, 210]
Maximal clique: 2
[730, 86, 283, 801, 616, 717, 616, 801, 283, 86]
[730, 207, 341, 765, 520]
Maximal clique: 2
[841, 216, 812, 775, 569, 422, 598, 783, 542, 360, 389, 396, 571, 800, 14, 427, 711]
[414, 581, 711, 427, 14, 305, 182, 199, 411, 586, 80, 294, 127, 558, 494, 142, 354, 206, 313, 234, 598, 422, 692, 674, 113, 674, 119, 674, 692, 343, 692, 422, 569, 775, 315, 247, 564, 78]
Maximal clique: 2
[730, 207, 341, 765, 520]
[341, 335, 224, 309, 765]
Getting initial relaxation
Getting initial relaxation with y as integer
WARNING: Force throwing a SIGINT
fatal: error thrown and no exception handler available.
InterruptException()
jl_gc_state_set at /buildworker/worker/package_linux64/build/src/julia_threads.h:313 [inlined]
jl_lookup_code_address at /buildworker/worker/package_linux64/build/src/stackwalk.c:579
lookup at ./stacktraces.jl:107
stacktrace at ./stacktraces.jl:163
stacktrace at ./stacktraces.jl:161 [inlined]
scrub_repl_backtrace at ./client.jl:87
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
display_error at ./client.jl:103
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
display_error at ./client.jl:107
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
jl_f__call_latest at /buildworker/worker/package_linux64/build/src/builtins.c:714
#invokelatest#2 at ./essentials.jl:708 [inlined]
invokelatest at ./essentials.jl:706 [inlined]
_start at ./client.jl:487
jfptr__start_43689.clone_1 at /opt/julia-1.6.3/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:560
repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:702
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:51
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/julia-1.6.3/bin/julia (unknown line)
ERROR: LoadError: ERROR: 