WARNING: replacing module Main.
WARNING: using JuMP.Model in module Main conflicts with an existing identifier.
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/1.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas1"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 224
|A| = 582
|B| = 5
|V′| = 45
|A′| = 1980
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 45 & 1980 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.059234965 & - & - & 5.0 & 0 & 1.862598971 & 19 & 5.0 & 2.5316390991210938 & 0.0 & 0 & 13659.0 & 30.555000000000003 & 2237.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/2.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas2"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 192
|A| = 454
|B| = 5
|V′| = 21
|A′| = 420
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 21 & 420 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.007136572 & - & - & 5.0 & 0 & 0.004938395 & 28 & 5.0 & 0.01940608024597168 & 0.0 & 0 & 10675.0 & 23.55 & 1675.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/3.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas3"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 102
|A| = 282
|B| = 5
|V′| = 30
|A′| = 870
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 30 & 870 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.011705413 & - & - & 5.0 & 57 & 0.439276288 & 61 & 5.0 & 0.06693005561828613 & 0.0 & 0 & 10001.0 & 23.1555 & 1812.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/4.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas4"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 143
|A| = 422
|B| = 5
|V′| = 54
|A′| = 2862
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 54 & 2862 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.032012984 & - & - & 5.0 & 5 & 0.028233473 & 33 & 5.0 & 0.07919001579284668 & 0.0 & 0 & 9493.0 & 22.1235 & 1752.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/5.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas5"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 227
|A| = 576
|B| = 5
|V′| = 46
|A′| = 2070
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 46 & 2070 & 5 & 120.0 & SBRPMaxComplete & 5.0 & 5.0 & 0.02329414 & - & - & 5.0 & 25 & 0.146010857 & 0 & 5.0 & 0.028727054595947266 & 0.0 & 0 & 13122.0 & 29.875500000000002 & 2265.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/6.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas6"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 257
|A| = 840
|B| = 10
|V′| = 115
|A′| = 13110
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 115 & 13110 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.147883145 & - & - & 10.0 & 60 & 1.648718964 & 3 & 10.0 & 0.17904996871948242 & 0.0 & 0 & 33668.0 & 81.95700000000001 & 6990.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/7.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas7"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 347
|A| = 956
|B| = 10
|V′| = 76
|A′| = 5700
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 76 & 5700 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.06356602 & - & - & 10.0 & 71 & 1.076583213 & 276 & 10.0 & 0.6609649658203125 & 0.0 & 0 & 36431.0 & 77.01150000000001 & 4970.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/8.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas8"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 385
|A| = 1094
|B| = 10
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 105 & 10920 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.125627059 & - & - & 10.0 & 2 & 0.177284864 & 35 & 10.0 & 0.591742992401123 & 0.0 & 0 & 38851.0 & 80.799 & 5005.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/9.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas9"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 366
|A| = 1014
|B| = 10
|V′| = 95
|A′| = 8930
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 95 & 8930 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.098678099 & - & - & 10.0 & 36 & 0.990656648 & 580 & 10.0 & 1.5756359100341797 & 0.0 & 0 & 41857.0 & 83.031 & 4499.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/10.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas10"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 362
|A| = 936
|B| = 10
|V′| = 66
|A′| = 4290
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 66 & 4290 & 10 & 120.0 & SBRPMaxComplete & 10.0 & 10.0 & 0.048331246 & - & - & 10.0 & 0 & 0.037024167 & 94 & 10.0 & 0.22603082656860352 & 0.0 & 0 & 35378.0 & 67.1565 & 3131.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/11.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas11"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 532
|A| = 1491
|B| = 15
|V′| = 134
|A′| = 17822
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 134 & 17822 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.320012296 & - & - & 15.0 & 944 & 92.223057591 & 0 & 15.0 & 0.253065824508667 & 0.0 & 0 & 62401.0 & 119.202 & 5689.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/12.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas12"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 485
|A| = 1410
|B| = 15
|V′| = 145
|A′| = 20880
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 145 & 20880 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.244800778 & - & - & 15.0 & 89 & 3.384418562 & 0 & 15.0 & 0.28507399559020996 & 0.0 & 0 & 44784.0 & 88.83000000000001 & 4812.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/13.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas13"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 636
|A| = 1698
|B| = 15
|V′| = 119
|A′| = 14042
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 119 & 14042 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.158704442 & - & - & 15.0 & 58 & 1.814005057 & 113 & 15.0 & 0.8466920852661133 & 0.0 & 0 & 54267.0 & 109.31850000000001 & 6204.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/14.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas14"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 406
|A| = 1172
|B| = 15
|V′| = 105
|A′| = 10920
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.120749941 & - & - & 15.0 & 536 & 20.217168982 & 246 & 15.0 & 0.9779789447784424 & 0.0 & 5 & 46163.0 & 97.15350000000001 & 6202.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/15.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas15"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 650
|A| = 1830
|B| = 15
|V′| = 158
|A′| = 24806
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 158 & 24806 & 15 & 120.0 & SBRPMaxComplete & 15.0 & 15.0 & 0.456174709 & - & - & 15.0 & 45 & 2.73630537 & 351 & 15.0 & 2.850172996520996 & 0.0 & 5 & 55859.0 & 118.38000000000002 & 7687.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/16.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas16"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 692
|A| = 2020
|B| = 20
|V′| = 210
|A′| = 43890
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 210 & 43890 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.606379718 & - & - & 20.0 & 256 & 85.801340414 & 47 & 20.0 & 3.1832499504089355 & 0.0 & 0 & 56397.0 & 119.45250000000001 & 7746.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/17.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas17"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 569
|A| = 1668
|B| = 20
|V′| = 154
|A′| = 23562
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 154 & 23562 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.340756649 & - & - & 20.0 & 183 & 12.356912026 & 111 & 20.0 & 2.017589807510376 & 0.0 & 0 & 48465.0 & 113.778 & 9129.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/18.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas18"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 463
|A| = 1371
|B| = 20
|V′| = 133
|A′| = 17556
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 133 & 17556 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.225623056 & - & - & 20.0 & 73 & 7.8524124 & 37 & 20.0 & 0.31803107261657715 & 0.0 & 0 & 50875.0 & 107.13300000000001 & 6849.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/19.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas19"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 624
|A| = 1757
|B| = 20
|V′| = 152
|A′| = 22952
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 152 & 22952 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.308344764 & - & - & 20.0 & 122 & 6.140499694 & 159 & 20.0 & 3.0098068714141846 & 0.0 & 0 & 48036.0 & 111.84750000000003 & 8843.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/20.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas20"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 534
|A| = 1588
|B| = 20
|V′| = 159
|A′| = 25122
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 159 & 25122 & 20 & 120.0 & SBRPMaxComplete & 20.0 & 20.0 & 0.34551232 & - & - & 20.0 & 74 & 6.812935845 & 213 & 20.0 & 3.8408498764038086 & 0.0 & 0 & 51848.0 & 119.46000000000001 & 9264.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/21.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas21"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 724
|A| = 2044
|B| = 25
|V′| = 155
|A′| = 23870
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 155 & 23870 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.414878319 & - & - & 25.0 & 24 & 0.632689979 & 149 & 25.0 & 2.562167167663574 & 0.0 & 9 & 47010.0 & 118.39500000000001 & 10640.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/22.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas22"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 665
|A| = 1994
|B| = 25
|V′| = 208
|A′| = 43056
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 208 & 43056 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.576790895 & - & - & 25.0 & 192 & 29.611792437 & 163 & 25.0 & 4.984667062759399 & 0.0 & 5 & 48333.0 & 117.8865 & 10086.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/23.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas23"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 618
|A| = 1962
|B| = 25
|V′| = 248
|A′| = 61256
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 248 & 61256 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.992480062 & - & - & 25.0 & 119 & 151.424023481 & 114 & 25.0 & 5.289464950561523 & 0.0 & 7 & 43438.0 & 118.58550000000002 & 11873.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/24.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas24"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 684
|A| = 2002
|B| = 25
|V′| = 187
|A′| = 34782
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 187 & 34782 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.47610054 & - & - & 25.0 & 120 & 52.15212453 & 186 & 25.0 & 3.5530741214752197 & 0.0 & 7 & 44535.0 & 115.55550000000002 & 10834.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/25.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas25"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 702
|A| = 2106
|B| = 25
|V′| = 223
|A′| = 49506
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 223 & 49506 & 25 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.770282901 & - & - & 25.0 & 492 & 291.325547787 & 57 & 25.0 & 5.005308151245117 & 0.0 & 0 & 44765.0 & 119.79750000000001 & 11700.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/26.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas26"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 806
|A| = 2492
|B| = 30
|V′| = 284
|A′| = 80372
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 284 & 80372 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.7059756 & - & - & 30.0 & 467 & 274.623888839 & 88 & 30.0 & 4.919991970062256 & 0.0 & 0 & 37393.0 & 119.77349999999998 & 14152.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/27.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas27"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 562
|A| = 1818
|B| = 30
|V′| = 228
|A′| = 51756
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 27 & 228 & 51756 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 0.776437868 & - & - & 30.0 & 54 & 11.60569435 & 60 & 30.0 & 3.919071912765503 & 0.0 & 4 & 40421.0 & 119.586 & 13101.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/28.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas28"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 777
|A| = 2488
|B| = 30
|V′| = 309
|A′| = 95172
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 28 & 309 & 95172 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.859509378 & - & - & 30.0 & 149 & 192.102604934 & 19935 & 30.0 & 1850.4931960105896 & 0.0 & 849 & 33062.0 & 119.69850000000002 & 15579.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/29.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas29"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 634
|A| = 2062
|B| = 30
|V′| = 272
|A′| = 73712
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 29 & 272 & 73712 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 1.40312679 & - & - & 30.0 & 878 & 861.064535168 & 1729 & 30.0 & 55.90172290802002 & 0.0 & 87 & 38817.0 & 119.547 & 13627.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/30.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas30"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 710
|A| = 2114
|B| = 30
|V′| = 211
|A′| = 44310
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 30 & 211 & 44310 & 30 & 120.0 & SBRPMaxComplete & 30.0 & 30.0 & 0.788462956 & - & - & 30.0 & 322 & 125.915178577 & 93 & 30.0 & 3.591466188430786 & 0.0 & 0 & 39471.0 & 119.89349999999999 & 13486.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/31.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas31"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 749
|A| = 2390
|B| = 35
|V′| = 306
|A′| = 93330
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 31 & 306 & 93330 & 35 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 2.376475699 & - & - & 35.0 & 32 & 5.624418044 & 9704 & 35.0 & 831.7525911331177 & 0.0 & 568 & 35969.0 & 119.8605 & 14646.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/32.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas32"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 942
|A| = 2852
|B| = 35
|V′| = 300
|A′| = 89700
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 32 & 300 & 89700 & 35 & 120.0 & SBRPMaxComplete & 35.0 & 35.0 & 2.126741439 & - & - & 35.0 & 555 & 1423.724774498 & 16138 & 35.0 & 2835.15158700943 & 0.0 & 540 & 33035.0 & 119.80650000000001 & 15612.0
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  y-integer  =>  false
  instance  =>  "data/campinas/33.sbrp"
  nosolve  =>  false
  out  =>  "solutions/campinas33"
  instance-type  =>  "matheus"
  vehicle-time-limit  =>  "120"
|V| = 842
|A| = 2666
|B| = 35
|V′| = 336
|A′| = 112560
###################SBRP MAX Complete####################
Getting initial relaxation
Getting initial relaxation with y as integer

signal (2): Interrupt
in expression starting at /home/matheusdiogenesandrade/SBRP/run.jl:163
unknown function (ip: 0x7f1a2a3b5da9)
unknown function (ip: 0x7f1a2a3b667a)
posix_memalign at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_malloc_aligned at /buildworker/worker/package_linux64/build/src/gc.c:235 [inlined]
jl_gc_managed_malloc at /buildworker/worker/package_linux64/build/src/gc.c:3472
_new_array_ at /buildworker/worker/package_linux64/build/src/array.c:129
jl_array_copy at /buildworker/worker/package_linux64/build/src/array.c:1206
copy at ./array.jl:349 [inlined]
OrderedDict at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:45
OrderedDict at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:61 [inlined]
copy at /home/matheusdiogenesandrade/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:50 [inlined]
copy at /home/matheusdiogenesandrade/.julia/packages/JuMP/yP8fy/src/aff_expr.jl:189 [inlined]
+ at /home/matheusdiogenesandrade/.julia/packages/JuMP/yP8fy/src/operators.jl:179 [inlined]
add_sum at ./reduce.jl:24 [inlined]
BottomRF at ./reduce.jl:81 [inlined]
MappingRF at ./reduce.jl:93 [inlined]
_foldl_impl at ./reduce.jl:62
foldl_impl at ./reduce.jl:48 [inlined]
mapfoldl_impl at ./reduce.jl:44 [inlined]
#mapfoldl#214 at ./reduce.jl:160 [inlined]
mapfoldl at ./reduce.jl:160 [inlined]
#mapreduce#218 at ./reduce.jl:287 [inlined]
mapreduce at ./reduce.jl:287 [inlined]
#sum#221 at ./reduce.jl:501 [inlined]
sum at ./reduce.jl:501 [inlined]
#sum#222 at ./reduce.jl:528 [inlined]
sum at ./reduce.jl:528 [inlined]
#17 at ./none:0 [inlined]
iterate at ./generator.jl:47 [inlined]
collect_to! at ./array.jl:728
collect_to_with_first! at ./array.jl:706
unknown function (ip: 0x7f1a0d1264cb)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
collect at ./array.jl:687
add_subtour_cuts at /home/matheusdiogenesandrade/SBRP/model.jl:38
get_subtour_cuts at /home/matheusdiogenesandrade/SBRP/model.jl:117
unknown function (ip: 0x7f1a0d1085a7)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
macro expansion at ./timing.jl:287 [inlined]
build_model_sbrp_max_complete at /home/matheusdiogenesandrade/SBRP/model_sbrp_max_complete.jl:77
sbrp_max_complete at /home/matheusdiogenesandrade/SBRP/run.jl:85
run at /home/matheusdiogenesandrade/SBRP/run.jl:147
#1 at ./none:0
iterate at ./generator.jl:47 [inlined]
grow_to! at ./array.jl:774
unknown function (ip: 0x7f1a0d123bcf)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
grow_to! at ./array.jl:747
collect at ./array.jl:678 [inlined]
main at /home/matheusdiogenesandrade/SBRP/run.jl:159
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:115
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:204
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:155 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:562
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:670
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:877
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:825
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:929
eval at ./boot.jl:360 [inlined]
include_string at ./loading.jl:1116
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
_include at ./loading.jl:1170
include at ./Base.jl:386
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
exec_options at ./client.jl:285
_start at ./client.jl:485
jfptr__start_43689.clone_1 at /opt/julia-1.6.3/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2419
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1703 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:560
repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:702
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:51
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/julia-1.6.3/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 2483730961 (Pool: 2430687409; Big: 53043552); GC: 236301
