Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T16:47:27.781
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[16:47:27.91] Generating initial tour...
Initial profit: 142.0

[16:47:28.705] Building BRKGA data...
New population size: 730

[16:47:29.006] Initializing BRKGA data...

[16:47:30.668] Warming up...

[16:47:38.089] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.83
Performing path relink at 400...
- No improvement found | Elapsed time: 4.57
Performing path relink at 600...
- No improvement found | Elapsed time: 4.62
Performing path relink at 800...
- No improvement found | Elapsed time: 4.30
[17:02:38.194] End of optimization

Total number of iterations: 945
Last update iteration: 0
Total optimization time: 900.10
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 18.32
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:180.0
Calculated cost:180.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2016 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 180.0 & 900.1046669483185 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T17:02:40.138
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[17:02:40.138] Generating initial tour...
Initial profit: 758.0

[17:02:40.143] Building BRKGA data...
New population size: 730

[17:02:40.143] Initializing BRKGA data...

[17:02:41.393] Warming up...

[17:02:47.671] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.44
Performing path relink at 400...
- No improvement found | Elapsed time: 4.50
Performing path relink at 600...
- No improvement found | Elapsed time: 4.53
Performing path relink at 800...
- No improvement found | Elapsed time: 4.29
[17:17:47.79] End of optimization

Total number of iterations: 977
Last update iteration: 0
Total optimization time: 900.12
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 17.76
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:939.0
Calculated cost:939.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2017 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 939.0 & 900.119234085083 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2018.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T17:17:49.328
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[17:17:49.328] Generating initial tour...
Initial profit: 758.0

[17:17:49.333] Building BRKGA data...
New population size: 730

[17:17:49.333] Initializing BRKGA data...

[17:17:50.592] Warming up...

[17:17:56.887] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.43
Performing path relink at 400...
- No improvement found | Elapsed time: 4.50
Performing path relink at 600...
- No improvement found | Elapsed time: 4.54
Performing path relink at 800...
- No improvement found | Elapsed time: 4.27
[17:32:57.135] End of optimization

Total number of iterations: 962
Last update iteration: 0
Total optimization time: 900.25
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 17.74
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:947.0
Calculated cost:947.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2018 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 947.0 & 900.2475578784943 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2019.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T17:32:58.717
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[17:32:58.718] Generating initial tour...
Initial profit: 758.0

[17:32:58.723] Building BRKGA data...
New population size: 730

[17:32:58.723] Initializing BRKGA data...

[17:33:00.118] Warming up...

[17:33:06.467] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.42
Performing path relink at 400...
- No improvement found | Elapsed time: 4.40
Performing path relink at 600...
- No improvement found | Elapsed time: 4.45
Performing path relink at 800...
- No improvement found | Elapsed time: 4.16
[17:48:06.91] End of optimization

Total number of iterations: 977
Last update iteration: 0
Total optimization time: 900.44
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 17.43
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:947.0
Calculated cost:947.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2019 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 947.0 & 900.4423968791962 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2020.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T17:48:08.338
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[17:48:08.338] Generating initial tour...
Initial profit: 778.0

[17:48:08.349] Building BRKGA data...
New population size: 730

[17:48:08.349] Initializing BRKGA data...

[17:48:09.579] Warming up...

[17:48:15.75] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.32
Performing path relink at 400...
- No improvement found | Elapsed time: 4.39
Performing path relink at 600...
- No improvement found | Elapsed time: 4.44
Performing path relink at 800...
- No improvement found | Elapsed time: 4.16
[18:03:16.369] End of optimization

Total number of iterations: 983
Last update iteration: 0
Total optimization time: 900.62
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 17.31
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:982.0
Calculated cost:982.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2020 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 982.0 & 900.619194984436 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-1000-2021.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 73
|V| = 180
|A| = 498
|V′| = 137
|A′| = 18632
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T18:03:17.799
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[18:03:17.799] Generating initial tour...
Initial profit: 821.0

[18:03:17.804] Building BRKGA data...
New population size: 730

[18:03:17.804] Initializing BRKGA data...

[18:03:19.021] Warming up...

[18:03:25.164] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 4.34
Performing path relink at 400...
- No improvement found | Elapsed time: 4.38
Performing path relink at 600...
- No improvement found | Elapsed time: 4.45
Performing path relink at 800...
- No improvement found | Elapsed time: 4.18
[18:18:25.627] End of optimization

Total number of iterations: 986
Last update iteration: 0
Total optimization time: 900.46
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 17.35
Total path relink calls: 4
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
40
[39, 23, 21, 24, 29, 3, 50, 58, 47, 28, 68, 27, 8, 41, 2, 16, 37, 67, 46, 26, 17, 25, 53, 63, 71, 22, 42, 33, 49, 48, 6, 57, 62, 51, 73, 35, 38, 66, 61, 59, 10, 69, 11, 12, 36, 14, 31, 13, 72, 15, 19, 60, 4, 43, 30, 44, 5, 56, 65, 20, 32, 9, 18, 45, 52, 7, 64, 34, 55, 70, 1, 40, 54]
2
[148]
Last index 40
BRKGA cost:1056.0
Calculated cost:1056.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-1000-2021 & 137 & 18632 & 73 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 1056.0 & 900.4631350040436 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T18:18:28.863
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[18:18:28.863] Generating initial tour...
Initial profit: 66.0

[18:18:28.87] Building BRKGA data...
New population size: 880

[18:18:28.87] Initializing BRKGA data...

[18:18:30.884] Warming up...

[18:18:41.606] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 8.04
Performing path relink at 400...
- No improvement found | Elapsed time: 8.05
Performing path relink at 600...
- No improvement found | Elapsed time: 7.82
[18:33:42.351] End of optimization

Total number of iterations: 645
Last update iteration: 0
Total optimization time: 900.74
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.91
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:126.0
Calculated cost:126.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2016 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 126.0 & 900.7448980808258 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T18:33:45.907
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[18:33:45.908] Generating initial tour...
Initial profit: 467.0

[18:33:45.913] Building BRKGA data...
New population size: 880

[18:33:45.914] Initializing BRKGA data...

[18:33:47.834] Warming up...

[18:33:58.736] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 7.95
Performing path relink at 400...
- No improvement found | Elapsed time: 7.92
Performing path relink at 600...
- No improvement found | Elapsed time: 7.79
[18:48:59.777] End of optimization

Total number of iterations: 653
Last update iteration: 0
Total optimization time: 901.04
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.66
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:832.0
Calculated cost:832.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2017 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 832.0 & 901.0409059524536 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2018.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T18:49:02.999
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[18:49:02.999] Generating initial tour...
Initial profit: 467.0

[18:49:03.005] Building BRKGA data...
New population size: 880

[18:49:03.005] Initializing BRKGA data...

[18:49:04.905] Warming up...

[18:49:15.657] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 8.01
Performing path relink at 400...
- No improvement found | Elapsed time: 8.03
Performing path relink at 600...
- No improvement found | Elapsed time: 7.78
[19:04:16.775] End of optimization

Total number of iterations: 643
Last update iteration: 0
Total optimization time: 901.12
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.83
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:832.0
Calculated cost:832.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2018 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 832.0 & 901.1186721324921 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2019.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T19:04:20.440
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[19:04:20.44] Generating initial tour...
Initial profit: 467.0

[19:04:20.446] Building BRKGA data...
New population size: 880

[19:04:20.446] Initializing BRKGA data...

[19:04:22.299] Warming up...

[19:04:32.938] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 7.91
Performing path relink at 400...
- No improvement found | Elapsed time: 7.94
Performing path relink at 600...
- No improvement found | Elapsed time: 7.72
[19:19:34.146] End of optimization

Total number of iterations: 649
Last update iteration: 0
Total optimization time: 901.21
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.57
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:832.0
Calculated cost:832.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2019 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 832.0 & 901.2077660560608 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2020.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T19:19:37.770
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[19:19:37.77] Generating initial tour...
Initial profit: 492.0

[19:19:37.776] Building BRKGA data...
New population size: 880

[19:19:37.776] Initializing BRKGA data...

[19:19:39.722] Warming up...

[19:19:50.54] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 7.95
Performing path relink at 400...
- No improvement found | Elapsed time: 7.90
Performing path relink at 600...
- No improvement found | Elapsed time: 7.68
[19:34:50.837] End of optimization

Total number of iterations: 650
Last update iteration: 0
Total optimization time: 900.30
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.53
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:861.0
Calculated cost:861.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2020 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 861.0 & 900.2967329025269 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-2000-2021.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 88
|V| = 254
|A| = 677
|V′| = 177
|A′| = 31152
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T19:34:54.059
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[19:34:54.059] Generating initial tour...
Initial profit: 523.0

[19:34:54.065] Building BRKGA data...
New population size: 880

[19:34:54.065] Initializing BRKGA data...

[19:34:55.91] Warming up...

[19:35:06.532] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 7.89
Performing path relink at 400...
- No improvement found | Elapsed time: 7.90
Performing path relink at 600...
- No improvement found | Elapsed time: 7.68
[19:50:07.495] End of optimization

Total number of iterations: 658
Last update iteration: 0
Total optimization time: 900.96
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 23.46
Total path relink calls: 3
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
31
[82, 58, 79, 31, 37, 53, 41, 19, 73, 86, 20, 21, 66, 49, 67, 40, 70, 64, 44, 38, 63, 33, 59, 78, 61, 56, 29, 88, 83, 72, 34, 84, 23, 36, 52, 27, 43, 28, 42, 75, 45, 11, 76, 80, 16, 1, 35, 68, 30, 81, 7, 55, 48, 12, 32, 8, 14, 4, 24, 3, 2, 15, 6, 74, 50, 65, 26, 87, 57, 10, 77, 62, 39, 85, 54, 18, 71, 5, 46, 13, 47, 69, 60, 9, 17, 22, 51, 25]
1
[69]
Last index 31
BRKGA cost:945.0
Calculated cost:945.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-2000-2021 & 177 & 31152 & 88 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 945.0 & 900.9628210067749 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-3000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 114
|V| = 354
|A| = 931
|V′| = 263
|A′| = 68906
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T19:50:21.069
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[19:50:21.069] Generating initial tour...
Initial profit: 10.0

[19:50:21.076] Building BRKGA data...
New population size: 1140

[19:50:21.077] Initializing BRKGA data...

[19:50:24.918] Warming up...

[19:50:40.558] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 18.55
[20:05:41.023] End of optimization

Total number of iterations: 324
Last update iteration: 0
Total optimization time: 900.46
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 18.55
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
17
[102, 68, 89, 44, 80, 82, 114, 98, 1, 48, 79, 12, 42, 100, 23, 74, 88, 62, 95, 28, 91, 37, 104, 77, 27, 39, 109, 4, 29, 103, 66, 86, 41, 63, 9, 101, 97, 78, 61, 51, 11, 106, 65, 96, 105, 90, 81, 38, 83, 40, 32, 16, 8, 36, 112, 69, 19, 60, 22, 24, 7, 47, 99, 113, 3, 2, 30, 59, 5, 110, 73, 10, 31, 71, 57, 21, 54, 52, 93, 92, 94, 17, 76, 25, 6, 72, 111, 58, 49, 84, 18, 75, 43, 35, 20, 26, 14, 46, 33, 34, 45, 55, 70, 64, 108, 107, 87, 56, 85, 53, 15, 50, 13, 67]
2
[316]
Last index 17
BRKGA cost:163.0
Calculated cost:163.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-alto-santo-3000-2016 & 263 & 68906 & 114 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 163.0 & 900.4649701118469 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-alto-santo/notified-alto-santo-3000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 114
|V| = 354
|A| = 931
|V′| = 263
|A′| = 68906
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T20:05:54.368
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[20:05:54.368] Generating initial tour...
Initial profit: 217.0

[20:05:54.374] Building BRKGA data...
New population size: 1140

[20:05:54.374] Initializing BRKGA data...

[20:05:58.08] Warming up...

[20:06:13.52] Evolving...
* Iteration | Cost | CurrentTime
