Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2015.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-04T22:23:24.706
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[22:23:24.835] Generating initial tour...
Initial profit: 46.0

[22:23:25.73] Building BRKGA data...
New population size: 2000

[22:23:26.015] Initializing BRKGA data...

[22:24:05.624] Warming up...

[22:25:14.565] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 840 | 27.97 
[22:40:38.557] End of optimization

Total number of iterations: 33
Last update iteration: 1
Total optimization time: 923.99
Last update time: 27.97
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2015 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 4.0 & 923.991758108139 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-04T23:12:54.534
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[23:12:54.534] Generating initial tour...
Initial profit: 67.0

[23:12:54.572] Building BRKGA data...
New population size: 2000

[23:12:54.573] Initializing BRKGA data...

[23:13:33.892] Warming up...

[23:14:41.892] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 1692 | 28.06 
[23:30:08.174] End of optimization

Total number of iterations: 33
Last update iteration: 1
Total optimization time: 926.28
Last update time: 28.06
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2016 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 4.0 & 926.2822911739349 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-05T00:02:42.288
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[00:02:42.289] Generating initial tour...
Initial profit: 103.0

[00:02:42.327] Building BRKGA data...
New population size: 2000

[00:02:42.327] Initializing BRKGA data...

[00:03:21.747] Warming up...

[00:04:29.103] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 2587 | 28.22 
[00:19:32.241] End of optimization

Total number of iterations: 32
Last update iteration: 1
Total optimization time: 903.14
Last update time: 28.22
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2017 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 4.0 & 903.1381659507751 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2018.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-05T00:51:35.683
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[00:51:35.683] Generating initial tour...
Initial profit: 103.0

[00:51:35.721] Building BRKGA data...
New population size: 2000

[00:51:35.721] Initializing BRKGA data...

[00:52:15.31] Warming up...

[00:53:23.147] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 2660 | 28.13 
[01:08:50.667] End of optimization

Total number of iterations: 33
Last update iteration: 1
Total optimization time: 927.52
Last update time: 28.13
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2018 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 4.0 & 927.5202350616455 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2019.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-05T01:41:21.010
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[01:41:21.01] Generating initial tour...
Initial profit: 103.0

[01:41:21.048] Building BRKGA data...
New population size: 2000

[01:41:21.048] Initializing BRKGA data...

[01:42:00.472] Warming up...

[01:43:08.512] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 4288 | 28.14 
[01:58:10.604] End of optimization

Total number of iterations: 32
Last update iteration: 1
Total optimization time: 902.09
Last update time: 28.14
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2019 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 14.0 & 902.0920040607452 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2020.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-05T02:30:27.556
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[02:30:27.556] Generating initial tour...
Initial profit: 230.0

[02:30:27.595] Building BRKGA data...
New population size: 2000

[02:30:27.595] Initializing BRKGA data...

[02:31:07.223] Warming up...

[02:32:15.4] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 10886 | 28.17 
[02:47:16.559] End of optimization

Total number of iterations: 32
Last update iteration: 1
Total optimization time: 901.16
Last update time: 28.17
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2020 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 44.0 & 901.1583800315857 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-3000-2021.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 517
|V| = 1213
|A| = 3489
|V′| = 905
|A′| = 818120
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-05T03:19:52.998
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[03:19:52.998] Generating initial tour...
Initial profit: 242.0

[03:19:53.036] Building BRKGA data...
New population size: 2000

[03:19:53.036] Initializing BRKGA data...

[03:20:32.474] Warming up...

[03:21:40.442] Evolving...
* Iteration | Cost | CurrentTime
* 1 | 11581 | 28.13 
[03:36:41.766] End of optimization

Total number of iterations: 32
Last update iteration: 1
Total optimization time: 901.32
Last update time: 28.13
Large number of iterations between improvements: 1
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
19
[3, 357, 50, 365, 171, 46, 306, 321, 179, 498, 338, 360, 322, 408, 94, 340, 313, 517, 297, 88, 240, 54, 374, 396, 263, 290, 198, 250, 503, 252, 105, 128, 186, 161, 397, 73, 214, 121, 314, 442, 310, 60, 160, 351, 328, 260, 320, 288, 352, 33, 28, 387, 414, 115, 100, 500, 131, 438, 359, 364, 375, 247, 62, 392, 225, 48, 309, 138, 89, 346, 410, 210, 246, 355, 118, 191, 168, 222, 25, 212, 129, 251, 318, 92, 363, 424, 112, 490, 493, 49, 282, 299, 332, 142, 324, 495, 514, 484, 368, 13, 349, 329, 482, 259, 239, 79, 43, 270, 85, 441, 181, 55, 159, 34, 125, 336, 459, 241, 316, 244, 391, 57, 515, 478, 70, 291, 383, 435, 228, 194, 183, 41, 185, 4, 137, 388, 409, 192, 104, 390, 295, 20, 201, 378, 451, 215, 465, 504, 102, 31, 486, 325, 195, 266, 143, 350, 269, 406, 135, 205, 39, 206, 470, 472, 506, 407, 101, 258, 67, 103, 208, 344, 227, 399, 300, 176, 158, 38, 6, 381, 144, 63, 80, 273, 66, 136, 116, 444, 21, 126, 8, 132, 448, 369, 468, 1, 23, 27, 342, 148, 232, 52, 379, 323, 445, 261, 74, 298, 284, 302, 173, 488, 377, 149, 167, 164, 411, 22, 184, 400, 204, 37, 197, 432, 454, 434, 267, 440, 499, 213, 293, 358, 425, 224, 477, 416, 403, 111, 413, 428, 42, 354, 296, 154, 97, 513, 127, 347, 419, 319, 385, 461, 113, 497, 384, 151, 312, 108, 56, 458, 234, 76, 376, 457, 157, 327, 236, 106, 447, 109, 404, 140, 480, 220, 373, 200, 150, 256, 166, 479, 249, 172, 83, 460, 19, 229, 268, 255, 362, 348, 26, 367, 512, 68, 248, 380, 279, 511, 476, 230, 481, 257, 330, 78, 58, 449, 439, 124, 12, 122, 508, 437, 326, 430, 17, 389, 202, 153, 107, 502, 483, 237, 510, 16, 501, 262, 305, 152, 473, 165, 96, 174, 426, 30, 170, 516, 436, 193, 467, 9, 93, 339, 289, 469, 175, 405, 45, 47, 366, 489, 145, 276, 163, 253, 87, 209, 119, 429, 450, 77, 337, 353, 75, 71, 44, 243, 331, 218, 294, 254, 453, 274, 130, 187, 275, 64, 203, 415, 178, 283, 341, 431, 11, 301, 231, 162, 90, 372, 141, 182, 420, 464, 292, 211, 207, 69, 311, 285, 463, 345, 386, 196, 82, 123, 280, 156, 29, 15, 146, 485, 245, 452, 199, 507, 189, 395, 155, 5, 277, 333, 86, 427, 335, 133, 35, 370, 98, 307, 509, 114, 505, 402, 180, 265, 139, 456, 421, 417, 382, 51, 134, 221, 398, 84, 120, 496, 99, 2, 475, 72, 65, 238, 343, 7, 217, 216, 303, 446, 264, 371, 462, 272, 281, 308, 418, 334, 61, 494, 190, 226, 10, 491, 287, 401, 53, 474, 169, 147, 466, 304, 117, 455, 412, 91, 317, 14, 433, 356, 32, 40, 223, 235, 59, 188, 422, 278, 271, 110, 361, 36, 394, 219, 24, 242, 393, 233, 315, 471, 177, 487, 18, 443, 423, 81, 492, 286, 95]
1
[66]
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-3000-2021 & 905 & 818120 & 517 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 48.0 & 901.3240549564362 & - & - & - & - & -
########################################################
