Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random-more-components/36.sbrp"
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  "solutions/brkga_campinas-random-more-components36"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 3438
|A| = 8028
|V′| = 397
|A′| = 157212
|V″| = 1146
|A″| = 3566
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2022-10-18T09:04:09.916
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[09:04:10.325] Generating initial tour...
Initial profit: 135.0

[09:04:10.998] Building BRKGA data...
New population size: 400

[09:04:11.358] Initializing BRKGA data...

[09:04:13.994] Warming up...

[09:04:21.573] Evolving...
* Iteration | Cost | CurrentTime
* 16 | 139 | 20.63 
* 18 | 140 | 24.06 
* 20 | 143 | 27.16 
* 24 | 144 | 33.17 
* 26 | 146 | 36.06 
* 29 | 147 | 40.58 
* 37 | 148 | 53.07 
* 82 | 151 | 130.61 
* 83 | 152 | 132.38 
* 87 | 153 | 139.75 
* 90 | 157 | 145.21 
* 91 | 158 | 146.97 
* 92 | 159 | 148.91 
* 140 | 160 | 236.14 
Performing path relink at 340...
- No improvement found | Elapsed time: 6.31
* 342 | 161 | 612.97 
* 362 | 163 | 650.01 
* 491 | 164 | 869.85 
[09:19:23.086] End of optimization

Total number of iterations: 509
Last update iteration: 491
Total optimization time: 901.51
Last update time: 869.85
Large number of iterations between improvements: 202
Total path relink time: 6.31
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 36 & 397 & 157212 & 40 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 164.0 & 901.5124897956848 & - & - & 33713.0 & 102.0495 & 11440
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random-more-components/37.sbrp"
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  "solutions/brkga_campinas-random-more-components37"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  false
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
