Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2015.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T20:10:57.810
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[20:10:57.939] Generating initial tour...
Initial profit: 50.0

[20:10:58.755] Building BRKGA data...
New population size: 1520

[20:10:59.052] Initializing BRKGA data...

[20:11:05.372] Warming up...

[20:11:24.907] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 35.41
[20:26:28.288] End of optimization

Total number of iterations: 205
Last update iteration: 0
Total optimization time: 903.38
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 35.41
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:91.0
Calculated cost:91.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2015 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 91.0 & 903.381206035614 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T20:26:49.765
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[20:26:49.765] Generating initial tour...
Initial profit: 67.0

[20:26:49.774] Building BRKGA data...
New population size: 1520

[20:26:49.774] Initializing BRKGA data...

[20:26:55.714] Warming up...

[20:27:14.412] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 35.36
[20:42:17.858] End of optimization

Total number of iterations: 203
Last update iteration: 0
Total optimization time: 903.45
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 35.36
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:127.0
Calculated cost:127.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2016 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 127.0 & 903.4456279277802 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T20:42:38.942
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[20:42:38.943] Generating initial tour...
Initial profit: 121.0

[20:42:38.952] Building BRKGA data...
New population size: 1520

[20:42:38.953] Initializing BRKGA data...

[20:42:44.933] Warming up...

[20:43:03.691] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 35.33
[20:58:05.793] End of optimization

Total number of iterations: 203
Last update iteration: 0
Total optimization time: 902.10
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 35.33
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:245.0
Calculated cost:245.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2017 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 245.0 & 902.1015238761902 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2018.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T20:58:27.042
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[20:58:27.042] Generating initial tour...
Initial profit: 129.0

[20:58:27.052] Building BRKGA data...
New population size: 1520

[20:58:27.052] Initializing BRKGA data...

[20:58:32.941] Warming up...

[20:58:51.759] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 34.84
[21:13:55.698] End of optimization

Total number of iterations: 207
Last update iteration: 0
Total optimization time: 903.94
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 34.84
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:253.0
Calculated cost:253.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2018 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 253.0 & 903.9387111663818 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2019.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T21:14:16.892
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[21:14:16.893] Generating initial tour...
Initial profit: 181.0

[21:14:16.902] Building BRKGA data...
New population size: 1520

[21:14:16.902] Initializing BRKGA data...

[21:14:22.742] Warming up...

[21:14:41.511] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 35.28
[21:29:44.597] End of optimization

Total number of iterations: 204
Last update iteration: 0
Total optimization time: 903.09
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 35.28
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:337.0
Calculated cost:337.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2019 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 337.0 & 903.0863468647003 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2020.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T21:30:06.250
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[21:30:06.25] Generating initial tour...
Initial profit: 605.0

[21:30:06.26] Building BRKGA data...
New population size: 1520

[21:30:06.26] Initializing BRKGA data...

[21:30:12.382] Warming up...

[21:30:31.072] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 33.80
[21:45:31.075] End of optimization

Total number of iterations: 200
Last update iteration: 0
Total optimization time: 900.00
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 33.80
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:899.0
Calculated cost:899.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2020 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 899.0 & 900.0026791095734 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-1000-2021.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 152
|V| = 373
|A| = 1063
|V′| = 290
|A′| = 83810
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T21:45:52.183
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[21:45:52.183] Generating initial tour...
Initial profit: 613.0

[21:45:52.192] Building BRKGA data...
New population size: 1520

[21:45:52.192] Initializing BRKGA data...

[21:45:58.054] Warming up...

[21:46:16.771] Evolving...
* Iteration | Cost | CurrentTime
Performing path relink at 200...
- No improvement found | Elapsed time: 35.07
[22:01:19.968] End of optimization

Total number of iterations: 204
Last update iteration: 0
Total optimization time: 903.20
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 35.07
Total path relink calls: 1
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
29
[131, 136, 43, 141, 28, 67, 120, 24, 56, 84, 139, 81, 88, 121, 80, 116, 91, 105, 42, 147, 32, 65, 37, 39, 127, 61, 33, 29, 7, 149, 75, 15, 135, 126, 89, 146, 92, 41, 87, 63, 49, 31, 45, 36, 8, 20, 66, 144, 74, 104, 86, 71, 152, 57, 140, 128, 85, 99, 83, 129, 151, 34, 142, 19, 143, 102, 96, 53, 10, 132, 125, 23, 46, 115, 6, 122, 5, 73, 148, 138, 78, 52, 82, 2, 21, 111, 134, 145, 16, 103, 112, 133, 44, 22, 64, 113, 48, 98, 130, 95, 18, 137, 106, 93, 17, 76, 119, 100, 101, 108, 27, 30, 123, 47, 110, 13, 12, 90, 25, 1, 51, 124, 70, 117, 9, 77, 50, 60, 114, 54, 4, 26, 35, 62, 14, 55, 38, 68, 69, 59, 72, 109, 94, 150, 40, 3, 11, 97, 107, 79, 58, 118]
1
[123]
Last index 29
BRKGA cost:921.0
Calculated cost:921.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-1000-2021 & 290 & 83810 & 152 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 921.0 & 903.1970419883728 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2015.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T22:15:08.843
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[22:15:08.843] Generating initial tour...
Initial profit: 51.0

[22:15:08.882] Building BRKGA data...
New population size: 2000

[22:15:08.882] Initializing BRKGA data...

[22:15:40.449] Warming up...

[22:16:36.991] Evolving...
* Iteration | Cost | CurrentTime
[22:31:40.701] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 903.71
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:864.0
Calculated cost:864.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2015 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 864.0 & 903.7097878456116 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2016.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T22:45:43.673
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[22:45:43.673] Generating initial tour...
Initial profit: 72.0

[22:45:43.706] Building BRKGA data...
New population size: 2000

[22:45:43.706] Initializing BRKGA data...

[22:46:15.346] Warming up...

[22:47:11.628] Evolving...
* Iteration | Cost | CurrentTime
[23:02:13.05] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 901.42
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:1673.0
Calculated cost:1673.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2016 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 1673.0 & 901.4212431907654 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2017.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T23:16:11.228
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[23:16:11.228] Generating initial tour...
Initial profit: 109.0

[23:16:11.259] Building BRKGA data...
New population size: 2000

[23:16:11.259] Initializing BRKGA data...

[23:16:42.829] Warming up...

[23:17:39.023] Evolving...
* Iteration | Cost | CurrentTime
[23:32:42.37] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 903.35
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:2603.0
Calculated cost:2603.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2017 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 2603.0 & 903.3470180034637 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2018.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-09T23:46:40.550
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[23:46:40.55] Generating initial tour...
Initial profit: 109.0

[23:46:40.581] Building BRKGA data...
New population size: 2000

[23:46:40.581] Initializing BRKGA data...

[23:47:12.173] Warming up...

[23:48:08.777] Evolving...
* Iteration | Cost | CurrentTime
[00:03:12.308] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 903.53
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:2686.0
Calculated cost:2686.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2018 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 2686.0 & 903.5304589271545 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2019.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-10T00:17:11.369
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[00:17:11.369] Generating initial tour...
Initial profit: 109.0

[00:17:11.399] Building BRKGA data...
New population size: 2000

[00:17:11.399] Initializing BRKGA data...

[00:17:43.134] Warming up...

[00:18:39.347] Evolving...
* Iteration | Cost | CurrentTime
[00:33:44.295] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 904.95
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:4334.0
Calculated cost:4334.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2019 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 4334.0 & 904.9486019611359 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2020.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-10T00:47:49.440
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[00:47:49.44] Generating initial tour...
Initial profit: 208.0

[00:47:49.472] Building BRKGA data...
New population size: 2000

[00:47:49.472] Initializing BRKGA data...

[00:48:22.163] Warming up...

[00:49:19.703] Evolving...
* Iteration | Cost | CurrentTime
[01:04:26.383] End of optimization

Total number of iterations: 39
Last update iteration: 0
Total optimization time: 906.68
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:10852.0
Calculated cost:10852.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2020 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 10852.0 & 906.680230140686 & - & - & - & - & -
########################################################
Application parameters:
  intersection-cuts  =>  false
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/carlos/notified-limoeiro/notified-limoeiro-2000-2021.txt"
  ip  =>  false
  arcs-mtz  =>  false
  brkga  =>  true
  dd  =>  false
  unitary-profits  =>  false
  out  =>  nothing
  instance-type  =>  "carlos"
  warm-start-solution  =>  nothing
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  nosolve  =>  false
  lb  =>  nothing
  brkga-conf  =>  "conf/config.conf"
Reading nodes
Reading arcs
Checking feasibility
Checking complete graph
|B| = 443
|V| = 981
|A| = 2860
|V′| = 757
|A′| = 572292
###################BRKGA####################
------------------------------------------------------
> Experiment started at 2023-04-10T01:18:31.573
> Configuration: conf/config.conf
> Algorithm Parameters:

>  - population_size 2000
>  - elite_percentage 0.3
>  - mutants_percentage 0.15
>  - num_elite_parents 2
>  - total_parents 3
>  - bias_type LOGINVERSE
>  - num_independent_populations 3
>  - pr_number_pairs 0
>  - pr_minimum_distance 0.15
>  - pr_type PERMUTATION
>  - pr_selection BESTSOLUTION
>  - alpha_block_size 1.0
>  - pr_percentage 1.0
>  - exchange_interval 200
>  - num_exchange_indivuduals 2
>  - reset_interval 600
> Seed: 100
> Stop rule: GENERATIONS
> Stop argument: 1000000
> Maximum time (s): 900.0
> Number of parallel threads for decoding: 1
------------------------------------------------------

[01:18:31.573] Generating initial tour...
Initial profit: 212.0

[01:18:31.604] Building BRKGA data...
New population size: 2000

[01:18:31.604] Initializing BRKGA data...

[01:19:03.301] Warming up...

[01:19:59.607] Evolving...
* Iteration | Cost | CurrentTime
[01:35:07.871] End of optimization

Total number of iterations: 40
Last update iteration: 0
Total optimization time: 908.26
Last update time: 0.00
Large number of iterations between improvements: 0
Total path relink time: 0.00
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
25
[296, 73, 393, 31, 261, 245, 439, 23, 15, 432, 255, 35, 64, 302, 178, 250, 309, 279, 79, 248, 139, 306, 328, 387, 443, 267, 440, 92, 181, 34, 339, 434, 159, 219, 202, 348, 11, 117, 307, 323, 105, 47, 76, 180, 168, 61, 197, 185, 89, 246, 427, 206, 436, 175, 400, 165, 441, 338, 404, 422, 408, 294, 42, 344, 85, 325, 177, 69, 247, 224, 60, 158, 120, 266, 362, 346, 189, 357, 333, 330, 257, 299, 98, 65, 364, 129, 200, 59, 12, 291, 204, 82, 319, 275, 358, 99, 66, 244, 56, 327, 271, 236, 240, 426, 414, 423, 301, 435, 228, 254, 431, 274, 10, 52, 84, 121, 413, 235, 326, 171, 395, 147, 290, 7, 104, 229, 351, 184, 112, 234, 164, 218, 103, 403, 6, 136, 293, 359, 115, 329, 81, 298, 156, 282, 305, 2, 415, 232, 209, 412, 36, 3, 225, 277, 353, 212, 160, 106, 215, 80, 316, 45, 270, 216, 70, 377, 399, 418, 238, 421, 388, 332, 437, 68, 72, 14, 170, 71, 354, 62, 273, 50, 86, 384, 142, 179, 154, 394, 192, 407, 389, 26, 226, 272, 83, 420, 21, 91, 110, 48, 322, 259, 402, 111, 303, 263, 442, 5, 345, 314, 24, 425, 107, 350, 75, 397, 310, 100, 379, 57, 340, 125, 113, 208, 211, 380, 371, 311, 145, 19, 172, 137, 352, 374, 396, 161, 369, 183, 383, 126, 41, 28, 30, 265, 381, 227, 318, 143, 102, 193, 252, 375, 182, 391, 166, 334, 231, 95, 124, 116, 203, 67, 438, 135, 176, 207, 372, 4, 269, 343, 51, 428, 153, 123, 243, 361, 278, 241, 54, 280, 315, 38, 373, 96, 141, 260, 43, 188, 286, 90, 18, 114, 140, 40, 155, 258, 174, 97, 313, 151, 304, 406, 222, 337, 295, 194, 398, 409, 198, 284, 13, 214, 46, 199, 134, 285, 360, 220, 25, 230, 87, 262, 324, 276, 288, 130, 152, 133, 22, 317, 433, 9, 190, 281, 169, 376, 157, 401, 17, 39, 63, 44, 128, 221, 300, 378, 342, 37, 268, 410, 146, 368, 49, 411, 108, 32, 335, 150, 386, 101, 163, 390, 16, 201, 356, 8, 292, 385, 320, 122, 118, 405, 127, 331, 55, 347, 366, 287, 321, 424, 173, 237, 132, 370, 205, 1, 363, 308, 195, 78, 283, 249, 74, 349, 336, 297, 27, 417, 29, 191, 233, 88, 341, 187, 382, 253, 264, 138, 33, 93, 119, 416, 149, 94, 196, 148, 367, 53, 429, 20, 365, 58, 289, 256, 217, 162, 419, 355, 186, 213, 239, 223, 131, 210, 242, 392, 167, 77, 109, 144, 251, 430, 312]
3
[161]
Last index 25
BRKGA cost:11515.0
Calculated cost:11515.0
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & notified-limoeiro-2000-2021 & 757 & 572292 & 443 & 120.0 & BKRGA & - & - & - & - & - & - & - & - & - & - & 11515.0 & 908.2634580135345 & - & - & - & - & -
########################################################
