Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/1.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random1"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 179
|A| = 430
|V′| = 31
|A′| = 930
|V″| = 82
|A″| = 252
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 1 & 31 & 930 & 5 & 120.0 & SBRPMaxComplete & 18.0 & 18.0 & 0.03135992 & 0 & 0 & 2.542646439 & - & - & - & 0 & 18.0 & 0.07085299491882324 & 0.0 & 0 & 5029.0 & 14.676 & 1585.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/2.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random2"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 189
|A| = 530
|V′| = 58
|A′| = 3306
|V″| = 122
|A″| = 396
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 2 & 58 & 3306 & 5 & 120.0 & SBRPMaxComplete & 21.0 & 21.0 & 0.097322253 & 0 & 0 & 0.002688435 & - & - & - & 0 & 21.0 & 0.2742800712585449 & 0.0 & 0 & 8629.0 & 24.567 & 2583.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/3.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random3"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 242
|A| = 574
|V′| = 22
|A′| = 462
|V″| = 110
|A″| = 310
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 3 & 22 & 462 & 5 & 120.0 & SBRPMaxComplete & 27.0 & 27.0 & 0.014874093 & 0 & 0 & 0.002565409 & - & - & - & 0 & 27.0 & 0.05969595909118652 & 0.0 & 0 & 7001.0 & 19.1595 & 1924.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/4.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random4"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 82
|A| = 242
|V′| = 25
|A′| = 600
|V″| = 58
|A″| = 194
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 4 & 25 & 600 & 5 & 120.0 & SBRPMaxComplete & 14.0 & 14.0 & 0.018066982 & 0 & 0 & 0.003114858 & - & - & - & 0 & 14.0 & 0.08084392547607422 & 0.0 & 0 & 6394.0 & 20.413500000000003 & 2405.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/5.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random5"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 5
|V| = 350
|A| = 846
|V′| = 50
|A′| = 2450
|V″| = 159
|A″| = 464
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 5 & 50 & 2450 & 5 & 120.0 & SBRPMaxComplete & 25.0 & 25.0 & 0.066987535 & 0 & 0 & 0.003031256 & - & - & - & 0 & 25.0 & 0.19337201118469238 & 0.0 & 0 & 7744.0 & 19.369500000000002 & 1723.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/6.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random6"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 10
|V| = 346
|A| = 1026
|V′| = 114
|A′| = 12882
|V″| = 234
|A″| = 802
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1550929827]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 6 & 114 & 12882 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.410961784 & 0 & 2 & 0.318302997 & - & - & - & 0 & 37.0 & 1.6692438125610352 & 0.0 & 0 & 22383.0 & 59.575500000000005 & 5778.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/7.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random7"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 10
|V| = 364
|A| = 986
|V′| = 65
|A′| = 4160
|V″| = 233
|A″| = 724
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 7 & 65 & 4160 & 10 & 120.0 & SBRPMaxComplete & 37.0 & 37.0 & 0.129355935 & 0 & 0 & 0.003262444 & - & - & - & 0 & 37.0 & 0.428056001663208 & 0.0 & 0 & 14404.0 & 41.676 & 4460.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/8.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random8"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 10
|V| = 467
|A| = 1206
|V′| = 80
|A′| = 6320
|V″| = 275
|A″| = 824
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757914]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 8 & 80 & 6320 & 10 & 120.0 & SBRPMaxComplete & 38.0 & 38.0 & 0.201820017 & 0 & 2 & 0.008182623 & - & - & - & 0 & 38.0 & 0.7501828670501709 & 0.0 & 0 & 16507.0 & 44.974500000000006 & 4492.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/9.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random9"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 10
|V| = 384
|A| = 1002
|V′| = 70
|A′| = 4830
|V″| = 221
|A″| = 676
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621343726, 1553111931, 3646939600, 1553111912, 3480038100]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 9 & 70 & 4830 & 10 & 120.0 & SBRPMaxComplete & 36.0 & 36.0 & 0.158645729 & 1 & 2 & 0.008104891 & - & - & - & 0 & 36.0 & 0.5693590641021729 & 0.0 & 0 & 17614.0 & 46.1355 & 4381.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/10.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random10"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 10
|V| = 488
|A| = 1240
|V′| = 75
|A′| = 5550
|V″| = 265
|A″| = 794
###################SBRP MAX Complete####################
Getting intersection cuts
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 10 & 75 & 5550 & 10 & 120.0 & SBRPMaxComplete & 51.0 & 51.0 & 0.197361506 & 0 & 0 & 0.003453855 & - & - & - & 0 & 51.0 & 0.7725429534912109 & 0.0 & 0 & 20524.0 & 48.9075 & 4027.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/11.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random11"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 15
|V| = 549
|A| = 1486
|V′| = 105
|A′| = 10920
|V″| = 349
|A″| = 1086
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757795, 8653312254, 1621757840]
Clique: 2
Isolated clique: [2056632342, 2056632343]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 11 & 105 & 10920 & 15 & 120.0 & SBRPMaxComplete & 56.0 & 56.0 & 0.417040062 & 2 & 4 & 0.017848681 & - & - & - & 0 & 56.0 & 1.6527819633483887 & 0.0 & 0 & 27356.0 & 69.4245 & 6309.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/12.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random12"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 15
|V| = 553
|A| = 1494
|V′| = 107
|A′| = 11342
|V″| = 370
|A″| = 1136
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [3646939638, 3646939639]
Clique: 2
Isolated clique: [1553035190, 3647664907]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 12 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 48.0 & 48.0 & 0.44230641 & 2 & 4 & 0.018134443 & - & - & - & 0 & 48.0 & 1.7016518115997314 & 0.0 & 0 & 37509.0 & 81.57150000000001 & 5624.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/13.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random13"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 15
|V| = 430
|A| = 1218
|V′| = 116
|A′| = 13340
|V″| = 304
|A″| = 970
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757803, 1621757839]
Clique: 2
Isolated clique: [1621757867, 1621757831]
Clique: 2
Isolated clique: [3646939615, 8653607250, 8633082953]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 13 & 116 & 13340 & 15 & 120.0 & SBRPMaxComplete & 73.0 & 73.0 & 0.527594234 & 3 & 6 & 0.026241431 & - & - & - & 0 & 73.0 & 1.8474907875061035 & 0.0 & 0 & 31911.0 & 69.74100000000001 & 4861.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/14.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random14"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 15
|V| = 478
|A| = 1301
|V′| = 96
|A′| = 9120
|V″| = 303
|A″| = 951
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1550929865, 2056632336, 1552927680]
Clique: 2
Isolated clique: [1550929790, 1552927693]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 14 & 96 & 9120 & 15 & 120.0 & SBRPMaxComplete & 55.0 & 55.0 & 0.338821897 & 2 & 4 & 0.019649206 & - & - & - & 0 & 55.0 & 1.0267608165740967 & 0.0 & 0 & 24248.0 & 62.47200000000001 & 5800.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/15.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random15"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 15
|V| = 488
|A| = 1362
|V′| = 107
|A′| = 11342
|V″| = 316
|A″| = 1018
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1550929853, 3646938461, 1550929869, 1550929827]
Clique: 2
Isolated clique: [1553133827, 1553133816]
Clique: 2
Isolated clique: [1621757854, 3646950065]
Clique: 2
Isolated clique: [1553068477, 1553068467]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 15 & 107 & 11342 & 15 & 120.0 & SBRPMaxComplete & 63.0 & 63.0 & 0.440728324 & 4 & 8 & 0.035499221 & - & - & - & 0 & 63.0 & 1.76426100730896 & 0.0 & 0 & 28208.0 & 71.75550000000001 & 6543.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/16.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random16"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 20
|V| = 698
|A| = 2062
|V′| = 222
|A′| = 49062
|V″| = 505
|A″| = 1682
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757925, 8653312253, 1621757797]
Clique: 2
Isolated clique: [1553035031]
Clique: 2
Isolated clique: [1553068552]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 16 & 222 & 49062 & 20 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 2.409095347 & 1 & 6 & 0.100006549 & - & - & - & 0 & 87.0 & 14.208816051483154 & 0.0 & 0 & 47964.0 & 113.787 & 9298.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/17.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random17"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 20
|V| = 689
|A| = 1928
|V′| = 163
|A′| = 26406
|V″| = 480
|A″| = 1510
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553111886, 1553112032]
Clique: 2
Isolated clique: [2025981914, 2025981913]
Clique: 2
Isolated clique: [1619381098, 2657136811, 1619381127]
Clique: 2
Isolated clique: [1553119543, 1553119533, 7309054238, 3480028990, 1553119546, 7309054239, 3646950067, 1553119545, 7309054241, 1553119570, 7309054240, 1553119526]
Clique: 2
Isolated clique: [3646939641, 3646939642]
Clique: 2
Isolated clique: [2657136818, 3647664901]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 17 & 163 & 26406 & 20 & 120.0 & SBRPMaxComplete & 76.0 & 76.0 & 1.170390721 & 6 & 12 & 0.111393907 & - & - & - & 0 & 76.0 & 5.668658971786499 & 0.0 & 0 & 33242.0 & 85.6515 & 7953.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/18.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random18"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 20
|V| = 731
|A| = 2152
|V′| = 223
|A′| = 49506
|V″| = 516
|A″| = 1730
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2025981914, 1550929790]
Clique: 2
Isolated clique: [1550929814]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 18 & 223 & 49506 & 20 & 120.0 & SBRPMaxComplete & 85.0 & 85.0 & 2.188053577 & 1 & 4 & 0.070279448 & - & - & - & 0 & 85.0 & 13.37842607498169 & 0.0 & 0 & 41441.0 & 99.327 & 8259.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/19.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random19"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 20
|V| = 655
|A| = 1846
|V′| = 146
|A′| = 21170
|V″| = 458
|A″| = 1452
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553068483]
Clique: 2
Isolated clique: [2662733309, 2662733310]
Clique: 2
Isolated clique: [1553068595, 5182288252, 1553068510]
Clique: 2
Isolated clique: [2657136817, 2657136815]
Clique: 2
Isolated clique: [2662733306, 2662733308]
Clique: 2
Isolated clique: [1553111974]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 19 & 146 & 21170 & 20 & 120.0 & SBRPMaxComplete & 82.0 & 82.0 & 0.868108399 & 4 & 12 & 0.088122892 & - & - & - & 0 & 82.0 & 3.32279109954834 & 0.0 & 0 & 43988.0 & 108.16050000000001 & 9373.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/20.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random20"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 20
|V| = 564
|A| = 1638
|V′| = 165
|A′| = 27060
|V″| = 411
|A″| = 1340
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553034956]
Clique: 3
Isolated clique: [1619330791, 1619330863]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1550929808, 1550929829]
Clique: 2
Isolated clique: [1553068477, 2056632336]
Clique: 2
Isolated clique: [1552927703, 3646938446, 3646938447, 1553035016]
Clique: 2
Isolated clique: [1550929856, 3646938478, 1550929820, 3646938476, 1550929866, 3646938477, 2025981914]
Clique: 2
Isolated clique: [1553068588, 1552927711]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 20 & 165 & 27060 & 20 & 120.0 & SBRPMaxComplete & 75.0 & 75.0 & 1.174729073 & 6 & 17 & 0.238548276 & - & - & - & 0 & 75.0 & 7.626662969589233 & 0.0 & 0 & 36615.0 & 93.528 & 8579.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/21.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random21"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 25
|V| = 688
|A| = 2070
|V′| = 216
|A′| = 46440
|V″| = 511
|A″| = 1716
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1619330831]
Clique: 3
Isolated clique: [1550929844, 3646938470, 7291461414, 7291461413, 1550929854, 3646938471, 1550929855, 3646938472, 1550929856]
Clique: 2
Isolated clique: [1619364027, 1619363795]
Clique: 2
Isolated clique: [1550929871]
Clique: 2
Isolated clique: [1552927691]
Clique: 2
Isolated clique: [1553068531, 1553068588]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1619330886]
Clique: 2
Isolated clique: [1619330842]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 21 & 216 & 46440 & 25 & 120.0 & SBRPMaxComplete & 79.0 & 79.0 & 2.351791538 & 3 & 19 & 0.289635557 & - & - & - & 0 & 79.0 & 28.12433886528015 & 0.0 & 0 & 46721.0 & 118.857 & 10839.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/22.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random22"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 25
|V| = 618
|A| = 1932
|V′| = 225
|A′| = 50400
|V″| = 452
|A″| = 1600
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553112032]
Clique: 2
Isolated clique: [5182288237, 5182288239, 5182288240, 5182288238]
Clique: 2
Isolated clique: [1550929876, 1984069173]
Clique: 2
Isolated clique: [1553119551, 1553111908, 3646950069, 1553111918, 3646950068, 1553111881, 1553111976]
Clique: 2
Isolated clique: [1553112017]
Clique: 2
Isolated clique: [1553111975, 8630245310, 3480028988, 1553119552]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 22 & 225 & 50400 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 2.569860271 & 4 & 11 & 0.204202973 & - & - & - & 0 & 97.0 & 13.548215866088867 & 0.0 & 0 & 37732.0 & 115.656 & 13124.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/23.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random23"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 25
|V| = 744
|A| = 2167
|V′| = 203
|A′| = 41006
|V″| = 539
|A″| = 1757
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1552927703, 1553034956, 3646938446, 3646938447, 1553035016]
Clique: 2
Isolated clique: [1552927695]
Clique: 2
Isolated clique: [1553111975, 1553133820]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 23 & 203 & 41006 & 25 & 120.0 & SBRPMaxComplete & 87.0 & 87.0 & 2.000798903 & 2 & 6 & 0.084091098 & - & - & - & 0 & 87.0 & 5.241688013076782 & 0.0 & 0 & 48734.0 & 118.5285 & 10095.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/24.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random24"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 25
|V| = 703
|A| = 2206
|V′| = 264
|A′| = 69432
|V″| = 556
|A″| = 1912
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2657136827]
Clique: 3
Isolated clique: [2657136828]
Clique: 2
Isolated clique: [2657136829]
Clique: 2
Isolated clique: [1553112022, 1553111911]
Clique: 2
Isolated clique: [1621461843]
Clique: 2
Isolated clique: [2657136825]
Clique: 2
Isolated clique: [2056632348, 2056632350]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 24 & 264 & 69432 & 25 & 120.0 & SBRPMaxComplete & 97.0 & 97.0 & 3.854541806 & 2 & 15 & 0.452826523 & - & - & - & 0 & 97.0 & 34.44573402404785 & 0.0 & 0 & 40952.0 & 116.751 & 12294.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/25.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random25"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 25
|V| = 699
|A| = 2116
|V′| = 236
|A′| = 55460
|V″| = 507
|A″| = 1732
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553068465]
Clique: 3
Isolated clique: [1552927684, 1553068461]
Clique: 2
Isolated clique: [1553035134, 1553068486, 3646938457, 7292135256, 7292135257, 3646938456]
Clique: 2
Isolated clique: [1553068531]
Clique: 2
Isolated clique: [1553068519, 1277671188, 1277671221, 7292377312, 3646926879, 7292377313, 1553068496]
Clique: 2
Isolated clique: [2657136829, 2657136830]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927711]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 25 & 236 & 55460 & 25 & 120.0 & SBRPMaxComplete & 106.0 & 106.0 & 2.598019912 & 4 & 17 & 0.333281913 & - & - & - & 0 & 106.0 & 28.005975008010864 & 0.0 & 0 & 45313.0 & 119.49000000000001 & 11449.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/26.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random26"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 30
|V| = 645
|A| = 1970
|V′| = 214
|A′| = 45582
|V″| = 468
|A″| = 1622
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553133818]
Clique: 2
Isolated clique: [1552927696]
Clique: 2
Isolated clique: [1553035190, 3647664907]
Clique: 2
Isolated clique: [2056632336]
Clique: 2
Isolated clique: [1550929827, 1553111873]
Clique: 2
Isolated clique: [1550929787]
Clique: 2
Isolated clique: [1550929809]
Clique: 2
Isolated clique: [1553111867]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 26 & 214 & 45582 & 30 & 120.0 & SBRPMaxComplete & 137.0 & 137.0 & 2.174435411 & 2 & 16 & 0.253447482 & - & - & - & 0 & 137.0 & 25.34153389930725 & 0.0 & 0 & 41954.0 & 117.94800000000001 & 12226.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/27.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random27"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 30
|V| = 727
|A| = 2256
|V′| = 266
|A′| = 70490
|V″| = 518
|A″| = 1844
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [5182288231]
Clique: 3
Isolated clique: [1553068522]
Clique: 2
Isolated clique: [8288267330, 6868062252, 5182288233, 5182288241, 8288267331, 6868062258]
Clique: 2
Isolated clique: [1619381130, 3646886619]
Clique: 2
Isolated clique: [5182288237, 5182288239, 5182288240, 5182288238]
Clique: 2
Isolated clique: [1550929798, 1553035144]
Clique: 2
Isolated clique: [1621757867, 1621757831]
Clique: 2
Isolated clique: [2657136802, 1619381034]
Clique: 2
Isolated clique: [3646939615, 8653607250, 8633082953]
Clique: 2
Isolated clique: [1621757837, 3646938491]
Clique: 2
Isolated clique: [1553068483]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 27 & 266 & 70490 & 30 & 120.0 & SBRPMaxComplete & 118.0 & 118.0 & 4.301182695 & 8 & 22 & 0.913849272 & - & - & - & 0 & 118.0 & 32.09267807006836 & 0.0 & 0 & 39939.0 & 119.9205 & 13336.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/28.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random28"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 30
|V| = 647
|A| = 2004
|V′| = 236
|A′| = 55460
|V″| = 474
|A″| = 1658
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1472123011, 8653361864, 1472123040, 3646886622, 1472123397, 2441824241, 2441824239, 3485292653, 1472123643, 1472123372, 1472124792]
Clique: 2
Isolated clique: [1550816032, 2662733307]
Clique: 2
Isolated clique: [1552927694, 3480503252, 3646938449, 3646938448, 1550929808]
Clique: 2
Isolated clique: [1984069172, 3480005790]
Clique: 2
Isolated clique: [3647664908, 8633082952, 8633082951, 8633082953]
Clique: 2
Isolated clique: [1550929876, 1984069173]
Clique: 2
Isolated clique: [1553119552]
Clique: 2
Isolated clique: [1553035240, 1553035026]
Clique: 2
Isolated clique: [1552927703, 1553034956, 3646938446, 3646938447, 1553035016]
Clique: 2
Isolated clique: [1553068553]
Clique: 2
Isolated clique: [1552927707, 1552927680]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 28 & 236 & 55460 & 30 & 120.0 & SBRPMaxComplete & 122.0 & 122.0 & 3.070309552 & 9 & 22 & 0.62669746 & - & - & - & 0 & 122.0 & 29.690545797348022 & 0.0 & 0 & 38041.0 & 118.3605 & 13622.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/29.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random29"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 30
|V| = 798
|A| = 2335
|V′| = 235
|A′| = 54990
|V″| = 552
|A″| = 1851
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2056632336]
Clique: 2
Isolated clique: [1552927697, 6868062258]
Clique: 2
Isolated clique: [1550929793, 1552927707, 2056632337]
Clique: 2
Isolated clique: [2657136819, 2657136818]
Clique: 2
Isolated clique: [1553068477, 1553068467]
Clique: 2
Isolated clique: [1984069174]
Clique: 2
Isolated clique: [1553068516, 1552927712]
Clique: 2
Isolated clique: [1550929814]
Clique: 2
Isolated clique: [1621451885, 1553112011]
Clique: 2
Isolated clique: [1553111885]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 29 & 235 & 54990 & 30 & 120.0 & SBRPMaxComplete & 111.0 & 111.0 & 2.970668374 & 6 & 20 & 0.382233255 & - & - & - & 0 & 111.0 & 17.151915073394775 & 0.0 & 0 & 41592.0 & 119.3535 & 12659.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/30.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random30"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 30
|V| = 735
|A| = 2286
|V′| = 266
|A′| = 70490
|V″| = 557
|A″| = 1936
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1552927697]
Clique: 3
Isolated clique: [1553068492]
Clique: 3
Isolated clique: [3646939638]
Clique: 3
Isolated clique: [3646939639]
Clique: 3
Isolated clique: [1553111885, 1984069174]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646938436, 1553068510]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1550929827]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [2299637965]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [5539086177, 1553068522]
Clique: 2
Isolated clique: [1553112011, 1553111886]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646939641]
Clique: 2
Isolated clique: [1621343418, 1621343614]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 30 & 266 & 70490 & 30 & 120.0 & SBRPMaxComplete & 113.0 & 113.0 & 3.521795859 & 5 & 35 & 1.363756757 & - & - & - & 0 & 113.0 & 26.7499041557312 & 0.0 & 0 & 37158.0 & 119.96100000000001 & 14272.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/31.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random31"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 35
|V| = 777
|A| = 2357
|V′| = 240
|A′| = 57360
|V″| = 576
|A″| = 1955
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2056632344]
Clique: 2
Isolated clique: [1619381089, 1553035108]
Clique: 2
Isolated clique: [2056632343]
Clique: 2
Isolated clique: [6226273627, 2657136806, 3646886616, 1619363925, 1619363959]
Clique: 2
Isolated clique: [3646950061, 3646950062]
Clique: 2
Isolated clique: [2657136802]
Clique: 2
Isolated clique: [3646932004, 3646932001]
Clique: 2
Isolated clique: [3646939640, 3646939641]
Clique: 2
Isolated clique: [5182288239, 5182288241, 5182288242, 5182288240]
Clique: 2
Isolated clique: [1553035144]
Clique: 2
Isolated clique: [1619330886]
Clique: 2
Isolated clique: [1619330831, 1619364027, 1619363795]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 31 & 240 & 57360 & 35 & 120.0 & SBRPMaxComplete & 155.0 & 155.0 & 3.332844876 & 7 & 23 & 0.543938246 & - & - & - & 0 & 155.0 & 40.09085488319397 & 0.0 & 0 & 37107.0 & 119.42099999999999 & 14169.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/32.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random32"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 35
|V| = 753
|A| = 2394
|V′| = 287
|A′| = 82082
|V″| = 584
|A″| = 2054
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757805]
Clique: 3
Isolated clique: [3647664902]
Clique: 3
Isolated clique: Int64[]
Clique: 2
Isolated clique: [2657136817, 2657136815]
Clique: 2
Isolated clique: [3647664901, 3647664900, 3647664899, 3647664898, 3647664897]
Clique: 2
Isolated clique: [3647664909, 3647664903]
Clique: 2
Isolated clique: [1552927691, 1552927713]
Clique: 2
Isolated clique: [2657136818]
Clique: 2
Isolated clique: [3646939620]
Clique: 2
Isolated clique: [1984069173]
Clique: 2
Isolated clique: [8156854621, 1619381089]
Clique: 2
Isolated clique: [8633082953, 2657136820, 8633082950]
Clique: 2
Isolated clique: [1552927703]
Clique: 2
Isolated clique: [1621757835]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 32 & 287 & 82082 & 35 & 120.0 & SBRPMaxComplete & 125.0 & 125.0 & 5.512997291 & 6 & 30 & 1.089696819 & - & - & - & 0 & 125.0 & 43.35866403579712 & 0.0 & 0 & 39397.0 & 117.34349999999999 & 12944.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/33.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random33"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 35
|V| = 748
|A| = 2416
|V′| = 313
|A′| = 97656
|V″| = 576
|A″| = 2072
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1552927705]
Clique: 3
Isolated clique: [2657136831]
Clique: 3
Isolated clique: [1553068595]
Clique: 3
Isolated clique: [1552927711]
Clique: 3
Isolated clique: [2025981920, 1553111889, 1553119543]
Clique: 2
Isolated clique: [1553034993, 1553034988]
Clique: 2
Isolated clique: [1552927722]
Clique: 2
Isolated clique: [1552927679, 1553068507, 1552927684]
Clique: 2
Isolated clique: [2657136829]
Clique: 2
Isolated clique: [1553068588]
Clique: 2
Isolated clique: [1553035144]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1550929811, 1552927681]
Clique: 2
Isolated clique: [1553068498]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1621757805, 3646950063, 3646950064, 3646950065]
Clique: 2
Isolated clique: [1553068465]
Clique: 2
Isolated clique: [2662733330]
Clique: 2
Isolated clique: [2657136827, 2657136825]
Clique: 2
Isolated clique: [2657136832]
Clique: 2
Isolated clique: [1553068483]
Clique: 2
Isolated clique: [2056632344, 1552927718]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553068510, 1553068573, 5182288254, 1553068519]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 33 & 313 & 97656 & 35 & 120.0 & SBRPMaxComplete & 129.0 & 129.0 & 6.041853376 & 8 & 46 & 2.5237703 & - & - & - & 0 & 129.0 & 1735.0851500034332 & 0.0 & 3797 & 27338.0 & 119.6895 & 17485.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/34.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random34"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 35
|V| = 829
|A| = 2506
|V′| = 263
|A′| = 68906
|V″| = 579
|A″| = 2006
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757869, 8633082955, 8633082956, 1621757898]
Clique: 2
Isolated clique: [3647664907, 1553034993]
Clique: 2
Isolated clique: [1619363800, 1619363808]
Clique: 2
Isolated clique: [1552927713]
Clique: 2
Isolated clique: [1553035214, 1553035028]
Clique: 2
Isolated clique: [1552927721, 1552927723]
Clique: 2
Isolated clique: [1553068553]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 34 & 263 & 68906 & 35 & 120.0 & SBRPMaxComplete & 149.0 & 149.0 & 4.57391746 & 5 & 14 & 0.36525297 & - & - & - & 0 & 149.0 & 55.64374804496765 & 0.0 & 0 & 34022.0 & 119.235 & 15156.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/35.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random35"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 35
|V| = 692
|A| = 2182
|V′| = 269
|A′| = 72092
|V″| = 514
|A″| = 1826
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621451885]
Clique: 3
Isolated clique: [1984069173]
Clique: 3
Isolated clique: [2056632340]
Clique: 2
Isolated clique: [1621451951]
Clique: 2
Isolated clique: [1553112011]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1550929812, 8273260703]
Clique: 2
Isolated clique: [1550929871]
Clique: 2
Isolated clique: [1552927707, 1552927685]
Clique: 2
Isolated clique: [2657136819, 1621343418]
Clique: 2
Isolated clique: [1621451972]
Clique: 2
Isolated clique: [1553068492]
Clique: 2
Isolated clique: [1619330831]
Clique: 2
Isolated clique: [1553068520, 1553068552]
Clique: 2
Isolated clique: [3646931999]
Clique: 2
Isolated clique: [1553112032]
Clique: 2
Isolated clique: [1550929876]
Clique: 2
Isolated clique: [1553119551, 3646950081, 1553119560, 7309054231]
Clique: 2
Isolated clique: [1984069172, 3480005790]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 35 & 269 & 72092 & 35 & 120.0 & SBRPMaxComplete & 156.0 & 156.0 & 5.151941906 & 6 & 40 & 1.581999688 & - & - & - & 0 & 155.0 & 3600.902484893799 & 0.006451612903221645 & 12914 & 29058.0 & 119.763 & 16928.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/36.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random36"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 850
|A| = 2710
|V′| = 345
|A′| = 118680
|V″| = 639
|A″| = 2288
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553068553]
Clique: 3
Isolated clique: [7292135255, 7303939157]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1621757840, 3646938492, 7279756984, 3646938491]
Clique: 2
Isolated clique: [1554751659]
Clique: 2
Isolated clique: [1277671125, 1553035031]
Clique: 2
Isolated clique: [1621757895, 1621757793, 8633082963, 7279756983, 1621757827, 3646939593, 1621757865, 1621757837]
Clique: 2
Isolated clique: [1553112032]
Clique: 2
Isolated clique: [1552927684, 1553068461]
Clique: 2
Isolated clique: [1552927688]
Clique: 2
Isolated clique: [1553111890, 1553068597]
Clique: 2
Isolated clique: [1552927693]
Clique: 2
Isolated clique: [1550929835, 1553119552, 3480028987]
Clique: 2
Isolated clique: [2056632349]
Clique: 2
Isolated clique: [7292135258, 2299747840]
Clique: 2
Isolated clique: [1553112017]
Clique: 2
Isolated clique: [1553133818]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 36 & 345 & 118680 & 40 & 120.0 & SBRPMaxComplete & 145.0 & 145.0 & 11.356082612 & 8 & 35 & 1.937040187 & - & - & - & 0 & 124.0 & 3601.2347271442413 & 0.16935483870954085 & 8984 & 35472.0 & 119.85300000000004 & 14810.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/37.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random37"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 921
|A| = 2778
|V′| = 287
|A′| = 82082
|V″| = 676
|A″| = 2288
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [3646926885]
Clique: 2
Isolated clique: [1277671125, 1553035031]
Clique: 2
Isolated clique: [1621757895, 1621757793, 8633082963, 7279756983, 1621757827, 3646939593, 1621757865, 1621757837]
Clique: 2
Isolated clique: [1552927700, 2025981915]
Clique: 2
Isolated clique: [1553119526]
Clique: 2
Isolated clique: [1553068520, 1553068552]
Clique: 2
Isolated clique: [1621757798, 3646950060]
Clique: 2
Isolated clique: [1277671259]
Clique: 2
Isolated clique: [1553035144, 1553035214]
Clique: 2
Isolated clique: [1552927708, 1552927721]
Clique: 2
Isolated clique: [1621451885, 1621451972]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 37 & 287 & 82082 & 40 & 120.0 & SBRPMaxComplete & 157.0 & 157.0 & 6.96546947 & 8 & 22 & 0.716602624 & - & - & - & 0 & 155.0 & 3612.596251010895 & 0.01290322580644329 & 21894 & 29663.0 & 119.24400000000003 & 16611.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/38.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random38"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 896
|A| = 2913
|V′| = 374
|A′| = 139502
|V″| = 730
|A″| = 2587
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1621757797]
Clique: 3
Isolated clique: [1621757925]
Clique: 3
Isolated clique: [8653312253]
Clique: 2
Isolated clique: [1552927716]
Clique: 2
Isolated clique: [1553068513, 1553068592]
Clique: 2
Isolated clique: [1553034993]
Clique: 2
Isolated clique: [1621757795]
Clique: 2
Isolated clique: [1553112017, 3480005790]
Clique: 2
Isolated clique: [3647664902, 2657136818]
Clique: 2
Isolated clique: [1621451951, 1621451885]
Clique: 2
Isolated clique: [1553068486, 1553035072]
Clique: 2
Isolated clique: [2025981913]
Clique: 2
Isolated clique: [2299637963]
Clique: 2
Isolated clique: [1553035028]
Clique: 2
Isolated clique: [2299637965]
Clique: 2
Isolated clique: [1621757731]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 38 & 374 & 139502 & 40 & 120.0 & SBRPMaxComplete & 156.0 & 156.0 & 14.673049443 & 5 & 29 & 2.406716889 & - & - & - & 0 & 140.0 & 3602.0179398059845 & 0.11428571428563267 & 6563 & 32968.0 & 119.88600000000001 & 15652.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/39.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random39"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 819
|A| = 2688
|V′| = 356
|A′| = 126380
|V″| = 641
|A″| = 2332
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553068486]
Clique: 4
Isolated clique: [1553035134]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: [3646939639]
Clique: 3
Isolated clique: [1553111885, 1984069174]
Clique: 2
Isolated clique: [1552927687, 8630078337, 1552927713, 8630078338, 3646938454, 1552927702, 3646938455]
Clique: 2
Isolated clique: [1553068467, 1553068526, 3646938453, 1553068469, 1553068566]
Clique: 2
Isolated clique: [1550929798, 1553035144]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [2025981920, 1553111889, 1553119543]
Clique: 2
Isolated clique: [2657136819, 1621343418]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [2657136829, 2657136830]
Clique: 2
Isolated clique: [1621757752, 2299637965]
Clique: 2
Isolated clique: [1553133816, 1553133832]
Clique: 2
Isolated clique: [1553133827, 1553119571]
Clique: 2
Isolated clique: [1553111867]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553068531, 2662733340, 2662733332]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646938457, 7292135256, 7292135257, 3646938456]
Clique: 2
Isolated clique: [1553035072]
Clique: 2
Isolated clique: [3646939638]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 39 & 356 & 126380 & 40 & 120.0 & SBRPMaxComplete & 174.0 & 174.0 & 10.844567343 & 12 & 48 & 3.587842717 & - & - & - & 0 & 173.0 & 3600.475531101227 & 0.005780346820805908 & 9879 & 29214.0 & 119.295 & 16772.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/40.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random40"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 40
|V| = 710
|A| = 2254
|V′| = 269
|A′| = 72092
|V″| = 530
|A″| = 1894
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553068510]
Clique: 3
Isolated clique: [3646950062]
Clique: 3
Isolated clique: [2056632345]
Clique: 3
Isolated clique: [1552927704]
Clique: 3
Isolated clique: [3485292654, 1552927725]
Clique: 2
Isolated clique: [3646950061]
Clique: 2
Isolated clique: [1553068595, 5182288252]
Clique: 2
Isolated clique: [1621757805, 1621757835]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646939620]
Clique: 2
Isolated clique: [1621757803, 1621757829]
Clique: 2
Isolated clique: [1621757914]
Clique: 2
Isolated clique: [1553111974]
Clique: 2
Isolated clique: [1552927724]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1550929871]
Clique: 2
Isolated clique: [2056632347]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553034956, 1553068516]
Clique: 2
Isolated clique: [1277671125, 1553035031]
Clique: 2
Isolated clique: [3646932004]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553111870, 3646939595, 1553112028, 3646939594, 1553111936, 1553112017]
Clique: 2
Isolated clique: [1553068522]
Clique: 2
Isolated clique: [1551040521, 1553133823]
Clique: 2
Isolated clique: [1621461843]
Clique: 2
Isolated clique: [1553111886, 1553112032]
Clique: 2
Isolated clique: [1553119571, 1553133827]
Clique: 2
Isolated clique: [1621451953, 1621451951]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 40 & 269 & 72092 & 40 & 120.0 & SBRPMaxComplete & 153.85737855178735 & 153.0 & 4.530560981 & 11 & 58 & 1.860374244 & - & - & - & 0 & 145.0 & 3600.8839569091797 & 0.05517241379306599 & 25208 & 33346.0 & 119.58000000000001 & 15458.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/41.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random41"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 45
|V| = 904
|A| = 2892
|V′| = 356
|A′| = 126380
|V″| = 695
|A″| = 2474
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553035144]
Clique: 3
Isolated clique: [1550929808, 8653361865, 8653361866, 3646903540]
Clique: 2
Isolated clique: [1553133820, 1553111976]
Clique: 2
Isolated clique: [1552927716, 1552927700]
Clique: 2
Isolated clique: [1553068483, 1553068595]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553034956]
Clique: 2
Isolated clique: [1553068465, 1553068463]
Clique: 2
Isolated clique: [1552927697, 1553068492]
Clique: 2
Isolated clique: [1553068519, 6224223243]
Clique: 2
Isolated clique: [3647664908]
Clique: 2
Isolated clique: [1553068510, 1553068522]
Clique: 2
Isolated clique: [1552927712]
Clique: 2
Isolated clique: [1550929787, 2025981915]
Clique: 2
Isolated clique: [1619363808, 1619363922]
Clique: 2
Isolated clique: [3646939638, 3646939639]
Clique: 2
Isolated clique: [1277671173, 3646926882, 1277671287, 3646926890, 7292377308]
Clique: 2
Isolated clique: [1552927705]
Clique: 2
Isolated clique: [1553035134]
Clique: 2
Isolated clique: [2056632342, 2056632340]
Clique: 2
Isolated clique: [1550929798]
Clique: 2
Isolated clique: [1277671246, 1550929857, 8656632564]
Clique: 2
Isolated clique: [1552927711]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 41 & 356 & 126380 & 45 & 120.0 & SBRPMaxComplete & 179.77976190476195 & 179.0 & 11.19028493 & 14 & 41 & 2.81437606 & - & - & - & 0 & 80.0 & 3602.4120008945465 & 1.237499999998453 & 9338 & 40310.0 & 107.31 & 10410.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/42.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random42"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 45
|V| = 799
|A| = 2693
|V′| = 367
|A′| = 134322
|V″| = 651
|A″| = 2397
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2025981913]
Clique: 3
Isolated clique: [3480038100]
Clique: 2
Isolated clique: [2662733310, 2662733312]
Clique: 2
Isolated clique: [1550816032]
Clique: 2
Isolated clique: [1553111964]
Clique: 2
Isolated clique: [1553035026, 1553035059, 1553035112, 1553035019]
Clique: 2
Isolated clique: [1553034926, 1553035164, 3646938482, 1553035109, 8653268001, 1553035111, 3646938483, 1553034983, 3646938484, 1553112034, 1553034953, 1553035212, 3646938481]
Clique: 2
Isolated clique: [1550929785, 1550929827, 3480005786, 7291648520, 3646938462]
Clique: 2
Isolated clique: [1621757797, 1621757731]
Clique: 2
Isolated clique: [1619363959, 1619363765]
Clique: 2
Isolated clique: [5182288241, 5182288242]
Clique: 2
Isolated clique: [2056632340]
Clique: 2
Isolated clique: [1621757925, 2299637963]
Clique: 2
Isolated clique: [1552927696]
Clique: 2
Isolated clique: [2056632345, 7291461423, 7291461422, 7291461421, 7291461420, 1550929871]
Clique: 2
Isolated clique: [3646931999, 1550929857]
Clique: 2
Isolated clique: [1553034986, 1553035240]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553119526, 7309054240, 1553119570, 7309054241, 1553119545, 3646950067, 7309054239, 1553119546, 3480028990, 7309054238, 1553119533, 1553119543]
Clique: 2
Isolated clique: [1621757839]
Clique: 2
Isolated clique: [1550929811]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 42 & 367 & 134322 & 45 & 120.0 & SBRPMaxComplete & 176.0 & 176.0 & 16.470853794 & 12 & 43 & 2.797159393 & - & - & - & 0 & 159.0 & 3601.491774082184 & 0.10691823899364346 & 7226 & 35532.0 & 119.76749999999998 & 14771.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/43.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random43"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 45
|V| = 881
|A| = 2951
|V′| = 408
|A′| = 166056
|V″| = 720
|A″| = 2629
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1550929871]
Clique: 3
Isolated clique: [1553068483]
Clique: 3
Isolated clique: [1553112034]
Clique: 3
Isolated clique: [1552927722]
Clique: 2
Isolated clique: [1553068592]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646926885]
Clique: 2
Isolated clique: [1621461843]
Clique: 2
Isolated clique: [6868062258, 8288267331, 5182288241, 5182288233, 6868062252, 8288267330, 5182288231]
Clique: 2
Isolated clique: [1277671207, 1550929782]
Clique: 2
Isolated clique: [1621757797, 1621757731]
Clique: 2
Isolated clique: [8269129111, 8269129112]
Clique: 2
Isolated clique: [1553112011, 1553111921]
Clique: 2
Isolated clique: [1553112001, 1553111899, 7279824650, 7279824648, 7279824649, 1553111917, 1553111911]
Clique: 2
Isolated clique: [3647664902, 3647664909, 3647664903]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553111944, 1553111999, 8653268000]
Clique: 2
Isolated clique: [1550929851, 1553068553, 7291461425]
Clique: 2
Isolated clique: [1550929787, 2025981915]
Clique: 2
Isolated clique: [1553133816, 1553133827]
Clique: 2
Isolated clique: [1553034926, 1553035164, 3646938482, 1553035109, 8653268001, 1553035111, 3646938483, 1553034983, 3646938484, 1553034953, 1553035212, 3646938481]
Clique: 2
Isolated clique: [1619363922, 1619363828]
Clique: 2
Isolated clique: [1553034979, 1553035019]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 43 & 408 & 166056 & 45 & 120.0 & SBRPMaxComplete & 181.23638405390227 & 181.0 & 11.797712166 & 14 & 49 & 4.48557413 & - & - & - & 0 & 4.0 & 3601.783371925354 & 44.21376682216516 & 5723 & 206.0 & 1.236 & 206.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/44.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random44"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 45
|V| = 808
|A| = 2638
|V′| = 335
|A′| = 111890
|V″| = 630
|A″| = 2282
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1552927724]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: [1552927695]
Clique: 2
Isolated clique: [2056632344]
Clique: 2
Isolated clique: [1553035028]
Clique: 2
Isolated clique: [2657136801]
Clique: 2
Isolated clique: [1621757784, 1621757824, 3646939621, 1621757833]
Clique: 2
Isolated clique: [2657136802]
Clique: 2
Isolated clique: [1619330791, 1619330863]
Clique: 2
Isolated clique: [1552927721]
Clique: 2
Isolated clique: [1619381059]
Clique: 2
Isolated clique: [1553035144, 1553035214]
Clique: 2
Isolated clique: [2657136825, 2657136826]
Clique: 2
Isolated clique: [1553133834, 1553133816]
Clique: 2
Isolated clique: [1550816032, 2662733308]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646939619, 3646950065]
Clique: 2
Isolated clique: [8156986309]
Clique: 2
Isolated clique: [1621757869, 1621757893]
Clique: 2
Isolated clique: [1550929827, 1553034991]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 44 & 335 & 111890 & 45 & 120.0 & SBRPMaxComplete & 178.0 & 178.0 & 9.594370848 & 9 & 42 & 2.045558487 & - & - & - & 0 & 169.0 & 3601.468672990799 & 0.05325443786979098 & 14202 & 33916.0 & 118.9725 & 15133.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/45.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random45"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 45
|V| = 942
|A| = 3050
|V′| = 392
|A′| = 153272
|V″| = 709
|A″| = 2584
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553119552]
Clique: 4
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: [1550929787, 1550929816]
Clique: 2
Isolated clique: [1550929857]
Clique: 2
Isolated clique: [2657136829, 2657136830]
Clique: 2
Isolated clique: [1621757798]
Clique: 2
Isolated clique: [1553068553]
Clique: 2
Isolated clique: [1553112032]
Clique: 2
Isolated clique: [1553111976, 1553111962, 1553133819]
Clique: 2
Isolated clique: [1621451951, 1621451953]
Clique: 2
Isolated clique: [1277671173, 3646926882, 1277671287, 3646926890, 7292377308]
Clique: 2
Isolated clique: [1553035031]
Clique: 2
Isolated clique: [1552927696]
Clique: 2
Isolated clique: [1554751501, 1552927721]
Clique: 2
Isolated clique: [1553119551]
Clique: 2
Isolated clique: [1553035134, 3646938456, 7292135257, 7292135256, 3646938457, 1553068486]
Clique: 2
Isolated clique: [1550929835, 1553119526]
Clique: 2
Isolated clique: [2662733311, 2662733309]
Clique: 2
Isolated clique: [5182288237, 5182288239, 5182288240, 5182288238]
Clique: 2
Isolated clique: [1621757805, 3646950063, 3646950064, 3646950065]
Clique: 2
Isolated clique: [2662733310, 2662733312]
Clique: 2
Isolated clique: [1619330799, 1619330828]
Clique: 2
Isolated clique: [1553119567]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3480028986]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553119564]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 45 & 392 & 153272 & 45 & 120.0 & SBRPMaxComplete & 167.24105864015502 & 167.0 & 14.103038928 & 13 & 58 & 5.571121288 & - & - & - & 0 & 108.0 & 3601.2987151145935 & 0.5462962962957915 & 7633 & 41849.0 & 119.838 & 12681.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/46.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random46"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 50
|V| = 819
|A| = 2717
|V′| = 376
|A′| = 141000
|V″| = 655
|A″| = 2397
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2657136800]
Clique: 3
Isolated clique: [1553112022]
Clique: 3
Isolated clique: [1621757805]
Clique: 3
Isolated clique: [1553111886]
Clique: 2
Isolated clique: [3646950062, 1621757914]
Clique: 2
Isolated clique: [1552927718, 2056632344]
Clique: 2
Isolated clique: [2056632345, 7291461423, 7291461422, 7291461421, 7291461420, 1550929871]
Clique: 2
Isolated clique: [1553111911]
Clique: 2
Isolated clique: [3646939620]
Clique: 2
Isolated clique: [3647664902, 3647664909, 3647664903]
Clique: 2
Isolated clique: [1550929809]
Clique: 2
Isolated clique: [2657136801]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1619381098, 1619381127, 2657136811]
Clique: 2
Isolated clique: [1552927709, 1552927685]
Clique: 2
Isolated clique: [2657136807]
Clique: 2
Isolated clique: [1984069173]
Clique: 2
Isolated clique: [1552927696]
Clique: 2
Isolated clique: [1621757798, 3646950061]
Clique: 2
Isolated clique: [3646939619, 3646950065]
Clique: 2
Isolated clique: [1552927688, 1552927691]
Clique: 2
Isolated clique: [1553111954, 3646939599, 1553111974]
Clique: 2
Isolated clique: [2056632336]
Clique: 2
Isolated clique: [2657136833, 3647664906]
Clique: 2
Isolated clique: [2025981913]
Clique: 2
Isolated clique: [1553035134, 3646938456, 7292135257, 7292135256, 3646938457, 1553068486]
Clique: 2
Isolated clique: [1984069174]
Clique: 2
Isolated clique: [1553068595, 5182288252, 1553068510]
Clique: 2
Isolated clique: [3480005790, 1984069172]
Clique: 2
Isolated clique: [1621757835]
Clique: 2
Isolated clique: [8256631648, 3480005791]
Clique: 2
Isolated clique: [1553119543]
Clique: 2
Isolated clique: [1619381087, 8154336938, 3646903547]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 46 & 376 & 141000 & 50 & 120.0 & SBRPMaxComplete & 169.7894152962673 & 169.0 & 10.632595345 & 16 & 69 & 4.823227961 & - & - & - & 0 & 4.0 & 3603.541831970215 & 41.327462210820684 & 5621 & 159.0 & 0.9540000000000001 & 159.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/47.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random47"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 50
|V| = 843
|A| = 2792
|V′| = 372
|A′| = 138012
|V″| = 658
|A″| = 2422
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1553034993]
Clique: 3
Isolated clique: [1552927703]
Clique: 3
Isolated clique: [2056632347]
Clique: 3
Isolated clique: [2056632349]
Clique: 3
Isolated clique: [3480038100]
Clique: 3
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553133832]
Clique: 2
Isolated clique: [1550929809, 1552927696]
Clique: 2
Isolated clique: [2657136834]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [2056632345]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553035144, 1553068463]
Clique: 2
Isolated clique: [2657136802, 1619381034]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646939640, 1621757837]
Clique: 2
Isolated clique: [1621776480, 1621757839]
Clique: 2
Isolated clique: [1552927693]
Clique: 2
Isolated clique: [1553034924, 1553035026]
Clique: 2
Isolated clique: [1550929878, 2056632342, 1552927700]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927695]
Clique: 2
Isolated clique: [1277671063, 7291461428, 3646932022, 1277671192, 3646932025, 1277671212, 3646932024, 1277671244, 1550929871]
Clique: 2
Isolated clique: [1552927716, 2056632340]
Clique: 2
Isolated clique: [1553111890, 1553068597, 1553068553]
Clique: 2
Isolated clique: [1621757894]
Clique: 2
Isolated clique: [1553035016, 3646938447, 3646938446, 1553034956]
Clique: 2
Isolated clique: [1621757805, 3646950063, 3646950064, 3646950065]
Clique: 2
Isolated clique: [1552927684, 1553068461]
Clique: 2
Isolated clique: [3646939641]
Clique: 2
Isolated clique: [1553111870, 3646939598, 1553111953, 1553111940]
Clique: 2
Isolated clique: [1553111911]
Clique: 2
Isolated clique: [3647664908, 2657136822]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927694]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 47 & 372 & 138012 & 50 & 120.0 & SBRPMaxComplete & 199.82621124386134 & 200.0 & 10.363801741 & 15 & 71 & 5.47964388 & - & - & - & 0 & 3.0 & 3602.5194520950317 & 65.39777347532457 & 6429 & 446.0 & 2.676 & 446.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/48.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random48"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 50
|V| = 846
|A| = 2735
|V′| = 357
|A′| = 127092
|V″| = 643
|A″| = 2339
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [1552927697]
Clique: 4
Isolated clique: [2025981914]
Clique: 3
Isolated clique: [1552927691]
Clique: 3
Isolated clique: [2056632343]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: [1553068492]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: Int64[]
Clique: 3
Isolated clique: [1552927695]
Clique: 3
Isolated clique: [1553068522]
Clique: 3
Isolated clique: [3647664897]
Clique: 3
Isolated clique: [1552927722]
Clique: 3
Isolated clique: [3646939641]
Clique: 3
Isolated clique: [3647664901]
Clique: 3
Isolated clique: [1550929790]
Clique: 2
Isolated clique: [1550929787, 1550929816]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1984069173]
Clique: 2
Isolated clique: [1553068510]
Clique: 2
Isolated clique: [1619381087, 1619381098]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [3646939639]
Clique: 2
Isolated clique: [1553068560, 1553068516]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1621757831, 1621757839]
Clique: 2
Isolated clique: [2056632344]
Clique: 2
Isolated clique: [3646939642]
Clique: 2
Isolated clique: [1553068483, 1553068595]
Clique: 2
Isolated clique: [2657136818]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927705]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927700]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553133816, 1553133832]
Clique: 2
Isolated clique: [3646950059]
Clique: 2
Isolated clique: [1553068467]
Clique: 2
Isolated clique: [1552927712]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553068513, 1550929788]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553035072, 1553068486]
Clique: 2
Isolated clique: [1553111964]
Clique: 2
Isolated clique: [1552927713]
Clique: 2
Isolated clique: [3646939638]
Clique: 2
Isolated clique: [2657136817]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1621757756, 1621757913, 3646939617, 1621757905, 3646939615, 1621757870, 3646939616]
Clique: 2
Isolated clique: [3647664900, 3647664899, 3647664898]
Clique: 2
Isolated clique: [1553068552]
Clique: 2
Isolated clique: [1552927688]
Clique: 2
Isolated clique: [5539086177]
Clique: 2
Isolated clique: [6868062258]
Clique: 2
Isolated clique: [1552927682, 1553068507]
Clique: 2
Isolated clique: [5182288241]
Clique: 2
Isolated clique: [1621757875]
Clique: 2
Isolated clique: [5182288231]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 48 & 357 & 127092 & 50 & 120.0 & SBRPMaxComplete & 207.16068439928273 & 207.0 & 8.305929455 & 11 & 107 & 9.08452711 & - & - & - & 0 & 160.0 & 3601.5414419174194 & 0.29188834026319344 & 6056 & 37993.0 & 119.9445 & 13990.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/49.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random49"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 50
|V| = 865
|A| = 2805
|V′| = 359
|A′| = 128522
|V″| = 658
|A″| = 2389
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2056632338]
Clique: 3
Isolated clique: [5182288237, 5182288238]
Clique: 3
Isolated clique: [1550929809]
Clique: 2
Isolated clique: [2025981913, 1553111993]
Clique: 2
Isolated clique: [5182288231, 1553068483]
Clique: 2
Isolated clique: [7292135226, 7292135227, 7292135228, 5182288235, 5182288236, 7292135232, 7292135231, 7292135230, 7292135229]
Clique: 2
Isolated clique: [3646950062, 1621757914]
Clique: 2
Isolated clique: [5182288239, 5182288240]
Clique: 2
Isolated clique: [1553034991]
Clique: 2
Isolated clique: [1550929876, 1553111974, 3646939596, 1553111969, 3646939597, 1553111968]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553119565, 1553119567]
Clique: 2
Isolated clique: [1550929853, 3646938461, 1550929869, 1550929827]
Clique: 2
Isolated clique: [1553112017]
Clique: 2
Isolated clique: [1550929787, 1552927716]
Clique: 2
Isolated clique: [1619363922, 1619363828]
Clique: 2
Isolated clique: [1552927696]
Clique: 2
Isolated clique: [1619363990, 1619363953]
Clique: 2
Isolated clique: [1552927711, 1553035144]
Clique: 2
Isolated clique: [1621757805, 1621757835]
Clique: 2
Isolated clique: [1553034956, 1553068588]
Clique: 2
Isolated clique: [2056632337]
Clique: 2
Isolated clique: [1277671173, 3646926882, 1277671287, 3646926890, 7292377308]
Clique: 2
Isolated clique: [2056632336]
Clique: 2
Isolated clique: [1552927685]
Clique: 2
Isolated clique: [1553068496]
Clique: 2
Isolated clique: [1550929783, 1552927684]
Clique: 2
Isolated clique: [1553068465, 1553068463]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553133819, 1553133824]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 49 & 359 & 128522 & 50 & 120.0 & SBRPMaxComplete & 189.12954545454545 & 189.0 & 10.035806979 & 19 & 54 & 4.202498719 & - & - & - & 0 & 144.0 & 3601.8079199790955 & 0.3105738439425773 & 6120 & 41928.0 & 119.601 & 12602.0
########################################################
Application parameters:
  intersection-cuts  =>  true
  batch  =>  nothing
  subcycle-separation  =>  false
  instance  =>  "data/campinas-random/50.sbrp"
  arcs-mtz  =>  false
  brkga  =>  false
  dd  =>  false
  out  =>  "solutions/complete_campinas-random50"
  instance-type  =>  "matheus"
  y-integer  =>  false
  vehicle-time-limit  =>  "120"
  normal  =>  false
  nosolve  =>  false
  complete  =>  true
  brkga-conf  =>  "conf/config.conf"
  no-one-degree-path  =>  false
|B| = 50
|V| = 856
|A| = 2984
|V′| = 460
|A′| = 211140
|V″| = 709
|A″| = 2690
###################SBRP MAX Complete####################
Getting intersection cuts
Isolated clique: [2056632349]
Clique: 3
Isolated clique: [1553034988]
Clique: 3
Isolated clique: [1553035134]
Clique: 3
Isolated clique: [1553035240]
Clique: 3
Isolated clique: [3646932004]
Clique: 3
Isolated clique: [1621757875, 3647664897]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927704]
Clique: 2
Isolated clique: [1550929851, 1553068553, 7291461425]
Clique: 2
Isolated clique: [1552927695, 1552927700]
Clique: 2
Isolated clique: [2056632347]
Clique: 2
Isolated clique: [1621757839]
Clique: 2
Isolated clique: [1553111975, 2662733315]
Clique: 2
Isolated clique: [1552927707]
Clique: 2
Isolated clique: [1621461884, 7292377310]
Clique: 2
Isolated clique: [3646932003]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553035026]
Clique: 2
Isolated clique: [1553068465]
Clique: 2
Isolated clique: [1550929815, 2299747840]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1553068552, 1553068492]
Clique: 2
Isolated clique: [1550816032, 2662733307]
Clique: 2
Isolated clique: [1553119552]
Clique: 2
Isolated clique: [2662733310, 2662733312]
Clique: 2
Isolated clique: [1552927712]
Clique: 2
Isolated clique: [1621461843, 1550929871]
Clique: 2
Isolated clique: [1553068467]
Clique: 2
Isolated clique: [3646938456, 7292135257, 7292135256, 3646938457, 1553068486]
Clique: 2
Isolated clique: Int64[]
Clique: 2
Isolated clique: [1552927687, 8630078337, 1552927713, 8630078338, 3646938454, 1552927702, 3646938455]
Clique: 2
Isolated clique: [1553035241]
Clique: 2
Isolated clique: [8156986308]
Clique: 2
Isolated clique: [2025981914]
Clique: 2
Isolated clique: [2056632338]
Clique: 2
Isolated clique: [1553034993]
Clique: 2
Getting initial relaxation
Getting initial relaxation with y as integer
 & :instance & :|V| & :|A| & :|B| & :T & :model & :initialLP & :yLP & :yLPTime & :intersectionCuts1 & :intersectionCuts2 & :intersectionCutsTime & :maxFlowLP & :maxFlowCuts & :maxFlowCutsTime & :lazyCuts & :cost & :solverTime & :relativeGAP & :nodeCount & :meters & :tourMinutes & :blocksMeters
 & 50 & 460 & 211140 & 50 & 120.0 & SBRPMaxComplete & 178.08537414965986 & 178.0 & 17.442433704 & 12 & 81 & 10.107836176 & - & - & - & 0 & 23.0 & 3602.8762810230255 & 6.732299326603974 & 4738 & 3497.0 & 19.537500000000005 & 3176.0
########################################################
