data/csp/large-variance/eil51-7.csp2 --vehicle-time-limit 132 --out solutions/eil51-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-9.csp2 --vehicle-time-limit 128 --out solutions/eil51-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-11.csp2 --vehicle-time-limit 118 --out solutions/eil51-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-7.csp2 --vehicle-time-limit 3110 --out solutions/berlin52-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-9.csp2 --vehicle-time-limit 2744 --out solutions/berlin52-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-11.csp2 --vehicle-time-limit 2610 --out solutions/berlin52-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-7.csp2 --vehicle-time-limit 231 --out solutions/st70-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-9.csp2 --vehicle-time-limit 208 --out solutions/st70-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-11.csp2 --vehicle-time-limit 198 --out solutions/st70-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-7.csp2 --vehicle-time-limit 166 --out solutions/eil76-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-9.csp2 --vehicle-time-limit 148 --out solutions/eil76-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-11.csp2 --vehicle-time-limit 136 --out solutions/eil76-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-7.csp2 --vehicle-time-limit 40220 --out solutions/pr76-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-9.csp2 --vehicle-time-limit 36279 --out solutions/pr76-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-11.csp2 --vehicle-time-limit 34423 --out solutions/pr76-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-7.csp2 --vehicle-time-limit 389 --out solutions/rat99-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-9.csp2 --vehicle-time-limit 364 --out solutions/rat99-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-11.csp2 --vehicle-time-limit 356 --out solutions/rat99-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-7.csp2 --vehicle-time-limit 7740 --out solutions/kroA100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-9.csp2 --vehicle-time-limit 7328 --out solutions/kroA100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-11.csp2 --vehicle-time-limit 7121 --out solutions/kroA100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-7.csp2 --vehicle-time-limit 7630 --out solutions/kroB100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-9.csp2 --vehicle-time-limit 7392 --out solutions/kroB100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-11.csp2 --vehicle-time-limit 7074 --out solutions/kroB100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-7.csp2 --vehicle-time-limit 7779 --out solutions/kroC100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-9.csp2 --vehicle-time-limit 7337 --out solutions/kroC100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-11.csp2 --vehicle-time-limit 6906 --out solutions/kroC100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-7.csp2 --vehicle-time-limit 7701 --out solutions/kroD100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-9.csp2 --vehicle-time-limit 7108 --out solutions/kroD100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-11.csp2 --vehicle-time-limit 6980 --out solutions/kroD100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-7.csp2 --vehicle-time-limit 8120 --out solutions/kroE100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-9.csp2 --vehicle-time-limit 7193 --out solutions/kroE100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-11.csp2 --vehicle-time-limit 6760 --out solutions/kroE100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-7.csp2 --vehicle-time-limit 2769 --out solutions/rd100-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-9.csp2 --vehicle-time-limit 2556 --out solutions/rd100-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-11.csp2 --vehicle-time-limit 2338 --out solutions/rd100-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-7.csp2 --vehicle-time-limit 9139 --out solutions/kroA150-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-9.csp2 --vehicle-time-limit 8045 --out solutions/kroA150-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-11.csp2 --vehicle-time-limit 7552 --out solutions/kroA150-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-7.csp2 --vehicle-time-limit 9166 --out solutions/kroB150-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-9.csp2 --vehicle-time-limit 8097 --out solutions/kroB150-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-11.csp2 --vehicle-time-limit 7689 --out solutions/kroB150-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-7.csp2 --vehicle-time-limit 10628 --out solutions/kroA200-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-9.csp2 --vehicle-time-limit 9367 --out solutions/kroA200-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-11.csp2 --vehicle-time-limit 8599 --out solutions/kroA200-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-7.csp2 --vehicle-time-limit 10441 --out solutions/kroB200-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-9.csp2 --vehicle-time-limit 9492 --out solutions/kroB200-9.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-11.csp2 --vehicle-time-limit 8516 --out solutions/kroB200-11.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-3.csp2 --vehicle-time-limit 41293 --out solutions/att532-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-5.csp2 --vehicle-time-limit 33770 --out solutions/att532-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-7.csp2 --vehicle-time-limit 30193 --out solutions/att532-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-3.csp2 --vehicle-time-limit 1094 --out solutions/ali535-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-5.csp2 --vehicle-time-limit 948 --out solutions/ali535-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-7.csp2 --vehicle-time-limit 867 --out solutions/ali535-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-3.csp2 --vehicle-time-limit 18392 --out solutions/u574-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-5.csp2 --vehicle-time-limit 15212 --out solutions/u574-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-7.csp2 --vehicle-time-limit 13278 --out solutions/u574-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-3.csp2 --vehicle-time-limit 2966 --out solutions/rat575-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-5.csp2 --vehicle-time-limit 2428 --out solutions/rat575-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-7.csp2 --vehicle-time-limit 2108 --out solutions/rat575-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-3.csp2 --vehicle-time-limit 20124 --out solutions/p654-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-5.csp2 --vehicle-time-limit 18569 --out solutions/p654-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-7.csp2 --vehicle-time-limit 17697 --out solutions/p654-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-3.csp2 --vehicle-time-limit 24223 --out solutions/d657-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-5.csp2 --vehicle-time-limit 20712 --out solutions/d657-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-7.csp2 --vehicle-time-limit 18559 --out solutions/d657-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-3.csp2 --vehicle-time-limit 1585 --out solutions/gr666-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-5.csp2 --vehicle-time-limit 1324 --out solutions/gr666-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-7.csp2 --vehicle-time-limit 1176 --out solutions/gr666-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-3.csp2 --vehicle-time-limit 19636 --out solutions/u724-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-5.csp2 --vehicle-time-limit 16244 --out solutions/u724-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-7.csp2 --vehicle-time-limit 14190 --out solutions/u724-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-3.csp2 --vehicle-time-limit 4017 --out solutions/rat783-3.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-5.csp2 --vehicle-time-limit 3294 --out solutions/rat783-5.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-7.csp2 --vehicle-time-limit 2892 --out solutions/rat783-7.80.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
