data/csp/large-variance/eil51-7.csp2 --vehicle-time-limit 148 --out solutions/eil51-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-9.csp2 --vehicle-time-limit 144 --out solutions/eil51-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil51-11.csp2 --vehicle-time-limit 133 --out solutions/eil51-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-7.csp2 --vehicle-time-limit 3499 --out solutions/berlin52-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-9.csp2 --vehicle-time-limit 3087 --out solutions/berlin52-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/berlin52-11.csp2 --vehicle-time-limit 2936 --out solutions/berlin52-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-7.csp2 --vehicle-time-limit 260 --out solutions/st70-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-9.csp2 --vehicle-time-limit 234 --out solutions/st70-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/st70-11.csp2 --vehicle-time-limit 223 --out solutions/st70-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-7.csp2 --vehicle-time-limit 187 --out solutions/eil76-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-9.csp2 --vehicle-time-limit 167 --out solutions/eil76-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/eil76-11.csp2 --vehicle-time-limit 153 --out solutions/eil76-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-7.csp2 --vehicle-time-limit 45248 --out solutions/pr76-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-9.csp2 --vehicle-time-limit 40814 --out solutions/pr76-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/pr76-11.csp2 --vehicle-time-limit 38726 --out solutions/pr76-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-7.csp2 --vehicle-time-limit 438 --out solutions/rat99-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-9.csp2 --vehicle-time-limit 410 --out solutions/rat99-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat99-11.csp2 --vehicle-time-limit 400 --out solutions/rat99-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-7.csp2 --vehicle-time-limit 8707 --out solutions/kroA100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-9.csp2 --vehicle-time-limit 8244 --out solutions/kroA100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA100-11.csp2 --vehicle-time-limit 8011 --out solutions/kroA100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-7.csp2 --vehicle-time-limit 8584 --out solutions/kroB100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-9.csp2 --vehicle-time-limit 8316 --out solutions/kroB100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB100-11.csp2 --vehicle-time-limit 7958 --out solutions/kroB100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-7.csp2 --vehicle-time-limit 8751 --out solutions/kroC100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-9.csp2 --vehicle-time-limit 8254 --out solutions/kroC100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroC100-11.csp2 --vehicle-time-limit 7769 --out solutions/kroC100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-7.csp2 --vehicle-time-limit 8664 --out solutions/kroD100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-9.csp2 --vehicle-time-limit 7997 --out solutions/kroD100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroD100-11.csp2 --vehicle-time-limit 7853 --out solutions/kroD100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-7.csp2 --vehicle-time-limit 9135 --out solutions/kroE100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-9.csp2 --vehicle-time-limit 8092 --out solutions/kroE100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroE100-11.csp2 --vehicle-time-limit 7605 --out solutions/kroE100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-7.csp2 --vehicle-time-limit 3115 --out solutions/rd100-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-9.csp2 --vehicle-time-limit 2875 --out solutions/rd100-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rd100-11.csp2 --vehicle-time-limit 2630 --out solutions/rd100-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-7.csp2 --vehicle-time-limit 10281 --out solutions/kroA150-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-9.csp2 --vehicle-time-limit 9051 --out solutions/kroA150-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA150-11.csp2 --vehicle-time-limit 8496 --out solutions/kroA150-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-7.csp2 --vehicle-time-limit 10312 --out solutions/kroB150-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-9.csp2 --vehicle-time-limit 9109 --out solutions/kroB150-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB150-11.csp2 --vehicle-time-limit 8650 --out solutions/kroB150-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-7.csp2 --vehicle-time-limit 11957 --out solutions/kroA200-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-9.csp2 --vehicle-time-limit 10538 --out solutions/kroA200-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroA200-11.csp2 --vehicle-time-limit 9674 --out solutions/kroA200-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-7.csp2 --vehicle-time-limit 11746 --out solutions/kroB200-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-9.csp2 --vehicle-time-limit 10678 --out solutions/kroB200-9.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/kroB200-11.csp2 --vehicle-time-limit 9580 --out solutions/kroB200-11.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-3.csp2 --vehicle-time-limit 46455 --out solutions/att532-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-5.csp2 --vehicle-time-limit 37991 --out solutions/att532-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/att532-7.csp2 --vehicle-time-limit 33967 --out solutions/att532-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-3.csp2 --vehicle-time-limit 1231 --out solutions/ali535-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-5.csp2 --vehicle-time-limit 1066 --out solutions/ali535-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/ali535-7.csp2 --vehicle-time-limit 975 --out solutions/ali535-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-3.csp2 --vehicle-time-limit 20691 --out solutions/u574-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-5.csp2 --vehicle-time-limit 17113 --out solutions/u574-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u574-7.csp2 --vehicle-time-limit 14938 --out solutions/u574-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-3.csp2 --vehicle-time-limit 3337 --out solutions/rat575-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-5.csp2 --vehicle-time-limit 2731 --out solutions/rat575-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat575-7.csp2 --vehicle-time-limit 2372 --out solutions/rat575-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-3.csp2 --vehicle-time-limit 22640 --out solutions/p654-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-5.csp2 --vehicle-time-limit 20890 --out solutions/p654-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/p654-7.csp2 --vehicle-time-limit 19909 --out solutions/p654-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-3.csp2 --vehicle-time-limit 27251 --out solutions/d657-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-5.csp2 --vehicle-time-limit 23301 --out solutions/d657-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/d657-7.csp2 --vehicle-time-limit 20879 --out solutions/d657-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-3.csp2 --vehicle-time-limit 1783 --out solutions/gr666-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-5.csp2 --vehicle-time-limit 1490 --out solutions/gr666-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/gr666-7.csp2 --vehicle-time-limit 1323 --out solutions/gr666-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-3.csp2 --vehicle-time-limit 22091 --out solutions/u724-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-5.csp2 --vehicle-time-limit 18275 --out solutions/u724-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/u724-7.csp2 --vehicle-time-limit 15964 --out solutions/u724-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-3.csp2 --vehicle-time-limit 4519 --out solutions/rat783-3.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-5.csp2 --vehicle-time-limit 3706 --out solutions/rat783-5.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
data/csp/large-variance/rat783-7.csp2 --vehicle-time-limit 3254 --out solutions/rat783-7.90.csp2 --instance-type csp --distance-as-time --unfixed-depot --ip
