data/csp/CSP-I/eil51-7.csp2 --vehicle-time-limit 99 --out solutions/eil51-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/eil51-9.csp2 --vehicle-time-limit 96 --out solutions/eil51-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/eil51-11.csp2 --vehicle-time-limit 89 --out solutions/eil51-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/berlin52-7.csp2 --vehicle-time-limit 2333 --out solutions/berlin52-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/berlin52-9.csp2 --vehicle-time-limit 2058 --out solutions/berlin52-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/berlin52-11.csp2 --vehicle-time-limit 1958 --out solutions/berlin52-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/st70-7.csp2 --vehicle-time-limit 173 --out solutions/st70-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/st70-9.csp2 --vehicle-time-limit 156 --out solutions/st70-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/st70-11.csp2 --vehicle-time-limit 149 --out solutions/st70-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/eil76-7.csp2 --vehicle-time-limit 125 --out solutions/eil76-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/eil76-9.csp2 --vehicle-time-limit 111 --out solutions/eil76-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/eil76-11.csp2 --vehicle-time-limit 102 --out solutions/eil76-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/pr76-7.csp2 --vehicle-time-limit 30165 --out solutions/pr76-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/pr76-9.csp2 --vehicle-time-limit 27209 --out solutions/pr76-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/pr76-11.csp2 --vehicle-time-limit 25817 --out solutions/pr76-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat99-7.csp2 --vehicle-time-limit 292 --out solutions/rat99-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat99-9.csp2 --vehicle-time-limit 273 --out solutions/rat99-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat99-11.csp2 --vehicle-time-limit 267 --out solutions/rat99-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA100-7.csp2 --vehicle-time-limit 5805 --out solutions/kroA100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA100-9.csp2 --vehicle-time-limit 5496 --out solutions/kroA100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA100-11.csp2 --vehicle-time-limit 5341 --out solutions/kroA100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB100-7.csp2 --vehicle-time-limit 5723 --out solutions/kroB100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB100-9.csp2 --vehicle-time-limit 5544 --out solutions/kroB100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB100-11.csp2 --vehicle-time-limit 5306 --out solutions/kroB100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroC100-7.csp2 --vehicle-time-limit 5834 --out solutions/kroC100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroC100-9.csp2 --vehicle-time-limit 5503 --out solutions/kroC100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroC100-11.csp2 --vehicle-time-limit 5180 --out solutions/kroC100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroD100-7.csp2 --vehicle-time-limit 5776 --out solutions/kroD100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroD100-9.csp2 --vehicle-time-limit 5331 --out solutions/kroD100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroD100-11.csp2 --vehicle-time-limit 5235 --out solutions/kroD100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroE100-7.csp2 --vehicle-time-limit 6090 --out solutions/kroE100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroE100-9.csp2 --vehicle-time-limit 5395 --out solutions/kroE100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroE100-11.csp2 --vehicle-time-limit 5070 --out solutions/kroE100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rd100-7.csp2 --vehicle-time-limit 2077 --out solutions/rd100-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rd100-9.csp2 --vehicle-time-limit 1917 --out solutions/rd100-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rd100-11.csp2 --vehicle-time-limit 1754 --out solutions/rd100-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA150-7.csp2 --vehicle-time-limit 6854 --out solutions/kroA150-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA150-9.csp2 --vehicle-time-limit 6034 --out solutions/kroA150-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA150-11.csp2 --vehicle-time-limit 5664 --out solutions/kroA150-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB150-7.csp2 --vehicle-time-limit 6875 --out solutions/kroB150-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB150-9.csp2 --vehicle-time-limit 6073 --out solutions/kroB150-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB150-11.csp2 --vehicle-time-limit 5767 --out solutions/kroB150-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA200-7.csp2 --vehicle-time-limit 7971 --out solutions/kroA200-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA200-9.csp2 --vehicle-time-limit 7025 --out solutions/kroA200-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroA200-11.csp2 --vehicle-time-limit 6449 --out solutions/kroA200-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB200-7.csp2 --vehicle-time-limit 7831 --out solutions/kroB200-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB200-9.csp2 --vehicle-time-limit 7119 --out solutions/kroB200-9.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/kroB200-11.csp2 --vehicle-time-limit 6387 --out solutions/kroB200-11.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/att532-3.csp2 --vehicle-time-limit 30970 --out solutions/att532-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/att532-5.csp2 --vehicle-time-limit 25328 --out solutions/att532-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/att532-7.csp2 --vehicle-time-limit 22645 --out solutions/att532-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/ali535-3.csp2 --vehicle-time-limit 821 --out solutions/ali535-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/ali535-5.csp2 --vehicle-time-limit 711 --out solutions/ali535-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/ali535-7.csp2 --vehicle-time-limit 650 --out solutions/ali535-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u574-3.csp2 --vehicle-time-limit 13794 --out solutions/u574-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u574-5.csp2 --vehicle-time-limit 11409 --out solutions/u574-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u574-7.csp2 --vehicle-time-limit 9959 --out solutions/u574-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat575-3.csp2 --vehicle-time-limit 2225 --out solutions/rat575-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat575-5.csp2 --vehicle-time-limit 1821 --out solutions/rat575-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat575-7.csp2 --vehicle-time-limit 1581 --out solutions/rat575-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/p654-3.csp2 --vehicle-time-limit 15093 --out solutions/p654-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/p654-5.csp2 --vehicle-time-limit 13927 --out solutions/p654-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/p654-7.csp2 --vehicle-time-limit 13273 --out solutions/p654-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/d657-3.csp2 --vehicle-time-limit 18167 --out solutions/d657-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/d657-5.csp2 --vehicle-time-limit 15534 --out solutions/d657-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/d657-7.csp2 --vehicle-time-limit 13919 --out solutions/d657-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/gr666-3.csp2 --vehicle-time-limit 1189 --out solutions/gr666-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/gr666-5.csp2 --vehicle-time-limit 993 --out solutions/gr666-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/gr666-7.csp2 --vehicle-time-limit 882 --out solutions/gr666-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u724-3.csp2 --vehicle-time-limit 14727 --out solutions/u724-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u724-5.csp2 --vehicle-time-limit 12183 --out solutions/u724-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/u724-7.csp2 --vehicle-time-limit 10643 --out solutions/u724-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat783-3.csp2 --vehicle-time-limit 3013 --out solutions/rat783-3.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat783-5.csp2 --vehicle-time-limit 2471 --out solutions/rat783-5.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
data/csp/CSP-I/rat783-7.csp2 --vehicle-time-limit 2169 --out solutions/rat783-7.60.csp2 --instance-type csp --intersection-cuts --intersection-arcs --subcycle-separation all --distance-as-time --unfixed-depot --ip
