data/campinas-random/1.sbrp --out solutions/complete_campinas-random-lb1 --intersection-cuts --ip    --lb      18   --warm-start-solution complete_campinas-random1.sol 
data/campinas-random/2.sbrp --out solutions/complete_campinas-random-lb2 --intersection-cuts --ip    --lb      21   --warm-start-solution complete_campinas-random2.sol 
data/campinas-random/3.sbrp --out solutions/complete_campinas-random-lb3 --intersection-cuts --ip    --lb      27   --warm-start-solution complete_campinas-random3.sol 
data/campinas-random/4.sbrp --out solutions/complete_campinas-random-lb4 --intersection-cuts --ip    --lb      14   --warm-start-solution complete_campinas-random4.sol 
data/campinas-random/5.sbrp --out solutions/complete_campinas-random-lb5 --intersection-cuts --ip    --lb      25   --warm-start-solution complete_campinas-random5.sol 
data/campinas-random/6.sbrp --out solutions/complete_campinas-random-lb6 --intersection-cuts --ip    --lb      37   --warm-start-solution complete_campinas-random6.sol 
data/campinas-random/7.sbrp --out solutions/complete_campinas-random-lb7 --intersection-cuts --ip    --lb      37   --warm-start-solution complete_campinas-random7.sol 
data/campinas-random/8.sbrp --out solutions/complete_campinas-random-lb8 --intersection-cuts --ip    --lb      38   --warm-start-solution complete_campinas-random8.sol 
data/campinas-random/9.sbrp --out solutions/complete_campinas-random-lb9 --intersection-cuts --ip    --lb      36   --warm-start-solution complete_campinas-random9.sol 
data/campinas-random/10.sbrp --out solutions/complete_campinas-random-lb10 --intersection-cuts --ip    --lb    51   --warm-start-solution complete_campinas-random10.sol
data/campinas-random/11.sbrp --out solutions/complete_campinas-random-lb11 --intersection-cuts --ip    --lb    56   --warm-start-solution complete_campinas-random11.sol
data/campinas-random/12.sbrp --out solutions/complete_campinas-random-lb12 --intersection-cuts --ip    --lb    48   --warm-start-solution complete_campinas-random12.sol
data/campinas-random/13.sbrp --out solutions/complete_campinas-random-lb13 --intersection-cuts --ip    --lb    73   --warm-start-solution complete_campinas-random13.sol
data/campinas-random/14.sbrp --out solutions/complete_campinas-random-lb14 --intersection-cuts --ip    --lb    55   --warm-start-solution complete_campinas-random14.sol
data/campinas-random/15.sbrp --out solutions/complete_campinas-random-lb15 --intersection-cuts --ip    --lb    63   --warm-start-solution complete_campinas-random15.sol
data/campinas-random/16.sbrp --out solutions/complete_campinas-random-lb16 --intersection-cuts --ip    --lb    87   --warm-start-solution complete_campinas-random16.sol
data/campinas-random/17.sbrp --out solutions/complete_campinas-random-lb17 --intersection-cuts --ip    --lb    76   --warm-start-solution complete_campinas-random17.sol
data/campinas-random/18.sbrp --out solutions/complete_campinas-random-lb18 --intersection-cuts --ip    --lb    85   --warm-start-solution complete_campinas-random18.sol
data/campinas-random/19.sbrp --out solutions/complete_campinas-random-lb19 --intersection-cuts --ip    --lb    82   --warm-start-solution complete_campinas-random19.sol
data/campinas-random/20.sbrp --out solutions/complete_campinas-random-lb20 --intersection-cuts --ip    --lb    75   --warm-start-solution complete_campinas-random20.sol
data/campinas-random/21.sbrp --out solutions/complete_campinas-random-lb21 --intersection-cuts --ip    --lb    79   --warm-start-solution complete_campinas-random21.sol
data/campinas-random/22.sbrp --out solutions/complete_campinas-random-lb22 --intersection-cuts --ip    --lb    97   --warm-start-solution complete_campinas-random22.sol
data/campinas-random/23.sbrp --out solutions/complete_campinas-random-lb23 --intersection-cuts --ip    --lb    87   --warm-start-solution complete_campinas-random23.sol
data/campinas-random/24.sbrp --out solutions/complete_campinas-random-lb24 --intersection-cuts --ip    --lb    97   --warm-start-solution complete_campinas-random24.sol
data/campinas-random/25.sbrp --out solutions/complete_campinas-random-lb25 --intersection-cuts --ip    --lb    106  --warm-start-solution complete_campinas-random25.sol
data/campinas-random/26.sbrp --out solutions/complete_campinas-random-lb26 --intersection-cuts --ip    --lb    137  --warm-start-solution complete_campinas-random26.sol
data/campinas-random/27.sbrp --out solutions/complete_campinas-random-lb27 --intersection-cuts --ip    --lb    118  --warm-start-solution complete_campinas-random27.sol
data/campinas-random/28.sbrp --out solutions/complete_campinas-random-lb28 --intersection-cuts --ip    --lb    122  --warm-start-solution complete_campinas-random28.sol
data/campinas-random/29.sbrp --out solutions/complete_campinas-random-lb29 --intersection-cuts --ip    --lb    111  --warm-start-solution complete_campinas-random29.sol
data/campinas-random/30.sbrp --out solutions/complete_campinas-random-lb30 --intersection-cuts --ip    --lb    113  --warm-start-solution complete_campinas-random30.sol
data/campinas-random/31.sbrp --out solutions/complete_campinas-random-lb31 --intersection-cuts --ip    --lb    155  --warm-start-solution complete_campinas-random31.sol
data/campinas-random/32.sbrp --out solutions/complete_campinas-random-lb32 --intersection-cuts --ip    --lb    125  --warm-start-solution complete_campinas-random32.sol
data/campinas-random/33.sbrp --out solutions/complete_campinas-random-lb33 --intersection-cuts --ip    --lb    129  --warm-start-solution complete_campinas-random33.sol
data/campinas-random/34.sbrp --out solutions/complete_campinas-random-lb34 --intersection-cuts --ip    --lb    149  --warm-start-solution complete_campinas-random34.sol
data/campinas-random/35.sbrp --out solutions/complete_campinas-random-lb35 --intersection-cuts --ip    --lb    156  --warm-start-solution complete_campinas-random35.sol
data/campinas-random/36.sbrp --out solutions/complete_campinas-random-lb36 --intersection-cuts --ip    --lb    143  --warm-start-solution complete_campinas-random36.sol
data/campinas-random/37.sbrp --out solutions/complete_campinas-random-lb37 --intersection-cuts --ip    --lb    155  --warm-start-solution complete_campinas-random37.sol
data/campinas-random/38.sbrp --out solutions/complete_campinas-random-lb38 --intersection-cuts --ip    --lb    155  --warm-start-solution complete_campinas-random38.sol
data/campinas-random/39.sbrp --out solutions/complete_campinas-random-lb39 --intersection-cuts --ip    --lb    174  --warm-start-solution complete_campinas-random39.sol
data/campinas-random/40.sbrp --out solutions/complete_campinas-random-lb40 --intersection-cuts --ip    --lb    151  --warm-start-solution complete_campinas-random40.sol
data/campinas-random/41.sbrp --out solutions/complete_campinas-random-lb41 --intersection-cuts --ip    --lb    175  --warm-start-solution complete_campinas-random41.sol
data/campinas-random/42.sbrp --out solutions/complete_campinas-random-lb42 --intersection-cuts --ip    --lb    175  --warm-start-solution complete_campinas-random42.sol
data/campinas-random/43.sbrp --out solutions/complete_campinas-random-lb43 --intersection-cuts --ip    --lb    174  --warm-start-solution complete_campinas-random43.sol
data/campinas-random/44.sbrp --out solutions/complete_campinas-random-lb44 --intersection-cuts --ip    --lb    177  --warm-start-solution complete_campinas-random44.sol
data/campinas-random/45.sbrp --out solutions/complete_campinas-random-lb45 --intersection-cuts --ip    --lb    164  --warm-start-solution complete_campinas-random45.sol
data/campinas-random/46.sbrp --out solutions/complete_campinas-random-lb46 --intersection-cuts --ip    --lb    166  --warm-start-solution complete_campinas-random46.sol
data/campinas-random/47.sbrp --out solutions/complete_campinas-random-lb47 --intersection-cuts --ip    --lb    191  --warm-start-solution complete_campinas-random47.sol
data/campinas-random/48.sbrp --out solutions/complete_campinas-random-lb48 --intersection-cuts --ip    --lb    203  --warm-start-solution complete_campinas-random48.sol
data/campinas-random/49.sbrp --out solutions/complete_campinas-random-lb49 --intersection-cuts --ip    --lb    183  --warm-start-solution complete_campinas-random49.sol
data/campinas-random/50.sbrp --out solutions/complete_campinas-random-lb50 --intersection-cuts --ip    --lb    172  --warm-start-solution complete_campinas-random50.sol
