data/campinas/1.sbrp --instance-type matheus --out solutions/campinas1
data/campinas/2.sbrp --instance-type matheus --out solutions/campinas2
data/campinas/3.sbrp --instance-type matheus --out solutions/campinas3
data/campinas/4.sbrp --instance-type matheus --out solutions/campinas4
data/campinas/5.sbrp --instance-type matheus --out solutions/campinas5
data/campinas/6.sbrp --instance-type matheus --out solutions/campinas6
data/campinas/7.sbrp --instance-type matheus --out solutions/campinas7
data/campinas/8.sbrp --instance-type matheus --out solutions/campinas8
data/campinas/9.sbrp --instance-type matheus --out solutions/campinas9
data/campinas/10.sbrp --instance-type matheus --out solutions/campinas10
data/campinas/11.sbrp --instance-type matheus --out solutions/campinas11
data/campinas/12.sbrp --instance-type matheus --out solutions/campinas12
data/campinas/13.sbrp --instance-type matheus --out solutions/campinas13
data/campinas/14.sbrp --instance-type matheus --out solutions/campinas14
data/campinas/15.sbrp --instance-type matheus --out solutions/campinas15
data/campinas/16.sbrp --instance-type matheus --out solutions/campinas16
data/campinas/17.sbrp --instance-type matheus --out solutions/campinas17
data/campinas/18.sbrp --instance-type matheus --out solutions/campinas18
data/campinas/19.sbrp --instance-type matheus --out solutions/campinas19
data/campinas/20.sbrp --instance-type matheus --out solutions/campinas20
