###############################################################################
# config.conf: example of a configuration file for BRKGA-MP-IPR frameworks.
###############################################################################

# Seed for the random number generator.
seed 100

# Stop rule where:
#    - (G)enerations: number of evolutionary generations.
#    - (I)terations: maximum number of generations without improvement in the solutions.
#    - (T)arget: runs until obtains the target value.
stop_rule G

# Argument value for '-r'.
stop_argument 1000000
# stop_argument 100

# Maximum time in seconds.
maximum_time 900

# Verbose: (true, false)
verbose true

# If supplied, no evolutionary operators are applied. So,
# the algorithm becomes a simple multi-start algorithm.
evolution true

# BRKGA directory
# brkg_params /home/matheusdiogenesandrade/SBRP/conf/params.conf
brkg_params /home/matheusdiogenesandrade/SBRP/conf/params.conf
