data/campinas-sparse/1.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary1 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/2.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary2 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/3.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary3 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/4.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary4 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/5.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary5 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/6.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary6 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/7.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary7 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/8.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary8 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/9.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary9 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/10.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary10 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/11.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary11 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/12.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary12 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/13.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary13 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/14.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary14 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/15.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary15 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/16.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary16 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/17.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary17 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/18.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary18 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/19.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary19 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/20.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary20 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/21.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary21 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/22.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary22 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/23.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary23 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/24.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary24 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/25.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary25 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/26.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary26 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/27.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary27 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/28.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary28 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/29.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary29 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/30.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary30 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/31.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary31 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/32.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary32 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/33.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary33 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/34.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary34 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/35.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary35 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/36.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary36 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/37.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary37 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/38.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary38 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/39.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary39 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/40.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary40 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/41.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary41 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/42.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary42 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/43.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary43 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/44.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary44 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/45.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary45 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/46.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary46 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/47.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary47 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/48.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary48 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/49.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary49 --intersection-cuts --complete --unitary-profits
data/campinas-sparse/50.sbrp --instance-type matheus --out solutions/complete_campinas-sparse-unitary50 --intersection-cuts --complete --unitary-profits
