instancesCSP.push_back("eil51-7");
instancesCSP.push_back("eil51-9");
instancesCSP.push_back("eil51-11");
instancesCSP.push_back("berlin52-7");
instancesCSP.push_back("berlin52-9");
instancesCSP.push_back("berlin52-11");
instancesCSP.push_back("st70-7");
instancesCSP.push_back("st70-9");
instancesCSP.push_back("st70-11");
instancesCSP.push_back("eil76-7");
instancesCSP.push_back("eil76-9");
instancesCSP.push_back("eil76-11");
instancesCSP.push_back("pr76-7");
instancesCSP.push_back("pr76-9");
instancesCSP.push_back("pr76-11");
instancesCSP.push_back("rat99-7");
instancesCSP.push_back("rat99-9");
instancesCSP.push_back("rat99-11");
instancesCSP.push_back("kroA100-7");
instancesCSP.push_back("kroA100-9");
instancesCSP.push_back("kroA100-11");
instancesCSP.push_back("kroB100-7");
instancesCSP.push_back("kroB100-9");
instancesCSP.push_back("kroB100-11");
instancesCSP.push_back("kroC100-7");
instancesCSP.push_back("kroC100-9");
instancesCSP.push_back("kroC100-11");
instancesCSP.push_back("kroD100-7");
instancesCSP.push_back("kroD100-9");
instancesCSP.push_back("kroD100-11");
instancesCSP.push_back("kroE100-7");
instancesCSP.push_back("kroE100-9");
instancesCSP.push_back("kroE100-11");
instancesCSP.push_back("rd100-7");
instancesCSP.push_back("rd100-9");
instancesCSP.push_back("rd100-11");
instancesCSP.push_back("kroA150-7");
instancesCSP.push_back("kroA150-9");
instancesCSP.push_back("kroA150-11");
instancesCSP.push_back("kroB150-7");
instancesCSP.push_back("kroB150-9");
instancesCSP.push_back("kroB150-11");
instancesCSP.push_back("kroA200-7");
instancesCSP.push_back("kroA200-9");
instancesCSP.push_back("kroA200-11");
instancesCSP.push_back("kroB200-7");
instancesCSP.push_back("kroB200-9");
instancesCSP.push_back("kroB200-11");
instancesCSP.push_back("att532-3");
instancesCSP.push_back("att532-5");
instancesCSP.push_back("att532-7");
instancesCSP.push_back("ali535-3");
instancesCSP.push_back("ali535-5");
instancesCSP.push_back("ali535-7");
instancesCSP.push_back("u574-3");
instancesCSP.push_back("u574-5");
instancesCSP.push_back("u574-7");
instancesCSP.push_back("rat575-3");
instancesCSP.push_back("rat575-5");
instancesCSP.push_back("rat575-7");
instancesCSP.push_back("p654-3");
instancesCSP.push_back("p654-5");
instancesCSP.push_back("p654-7");
instancesCSP.push_back("d657-3");
instancesCSP.push_back("d657-5");
instancesCSP.push_back("d657-7");
instancesCSP.push_back("gr666-3");
instancesCSP.push_back("gr666-5");
instancesCSP.push_back("gr666-7");
instancesCSP.push_back("u724-3");
instancesCSP.push_back("u724-5");
instancesCSP.push_back("u724-7");
instancesCSP.push_back("rat783-3");
instancesCSP.push_back("rat783-5");
instancesCSP.push_back("rat783-7");

