data/campinas-random/1.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary1 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/2.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary2 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/3.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary3 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/4.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary4 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/5.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary5 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/6.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary6 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/7.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary7 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/8.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary8 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/9.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary9 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/10.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary10 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/11.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary11 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/12.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary12 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/13.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary13 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/14.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary14 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/15.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary15 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/16.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary16 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/17.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary17 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/18.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary18 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/19.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary19 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/20.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary20 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/21.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary21 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/22.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary22 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/23.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary23 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/24.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary24 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/25.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary25 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/26.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary26 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/27.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary27 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/28.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary28 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/29.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary29 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/30.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary30 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/31.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary31 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/32.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary32 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/33.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary33 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/34.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary34 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/35.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary35 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/36.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary36 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/37.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary37 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/38.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary38 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/39.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary39 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/40.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary40 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/41.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary41 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/42.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary42 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/43.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary43 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/44.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary44 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/45.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary45 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/46.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary46 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/47.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary47 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/48.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary48 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/49.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary49 --y-integer --intersection-cuts --complete --unitary-profits
data/campinas-random/50.sbrp --instance-type matheus --out solutions/complete_campinas-random-unitary50 --y-integer --intersection-cuts --complete --unitary-profits
