data/csp/CSP-I/ali535-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ali535-3.csp2  
data/csp/CSP-I/ali535-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ali535-5.csp2  
data/csp/CSP-I/ali535-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ali535-7.csp2  
data/csp/CSP-I/att532-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-att532-3.csp2  
data/csp/CSP-I/att532-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-att532-5.csp2  
data/csp/CSP-I/att532-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-att532-7.csp2  
data/csp/CSP-I/berlin52-11.csp2    --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-berlin52-11.csp2  
data/csp/CSP-I/berlin52-7.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-berlin52-7.csp2  
data/csp/CSP-I/berlin52-9.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-berlin52-9.csp2  
data/csp/CSP-I/d493-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d493-11.csp2  
data/csp/CSP-I/d493-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d493-7.csp2  
data/csp/CSP-I/d493-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d493-9.csp2  
data/csp/CSP-I/d657-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d657-3.csp2  
data/csp/CSP-I/d657-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d657-5.csp2  
data/csp/CSP-I/d657-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-d657-7.csp2  
data/csp/CSP-I/eil51-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil51-11.csp2  
data/csp/CSP-I/eil51-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil51-7.csp2  
data/csp/CSP-I/eil51-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil51-9.csp2  
data/csp/CSP-I/eil76-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil76-11.csp2  
data/csp/CSP-I/eil76-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil76-7.csp2  
data/csp/CSP-I/eil76-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-eil76-9.csp2  
data/csp/CSP-I/fl417-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-fl417-11.csp2  
data/csp/CSP-I/fl417-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-fl417-7.csp2  
data/csp/CSP-I/fl417-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-fl417-9.csp2  
data/csp/CSP-I/gil262-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gil262-11.csp2  
data/csp/CSP-I/gil262-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gil262-7.csp2  
data/csp/CSP-I/gil262-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gil262-9.csp2  
data/csp/CSP-I/gr666-3.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gr666-3.csp2  
data/csp/CSP-I/gr666-5.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gr666-5.csp2  
data/csp/CSP-I/gr666-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-gr666-7.csp2  
data/csp/CSP-I/kroA100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA100-11.csp2  
data/csp/CSP-I/kroA100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA100-7.csp2  
data/csp/CSP-I/kroA100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA100-9.csp2  
data/csp/CSP-I/kroA150-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA150-11.csp2  
data/csp/CSP-I/kroA150-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA150-7.csp2  
data/csp/CSP-I/kroA150-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA150-9.csp2  
data/csp/CSP-I/kroA200-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA200-11.csp2  
data/csp/CSP-I/kroA200-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA200-7.csp2  
data/csp/CSP-I/kroA200-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroA200-9.csp2  
data/csp/CSP-I/kroB100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB100-11.csp2  
data/csp/CSP-I/kroB100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB100-7.csp2  
data/csp/CSP-I/kroB100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB100-9.csp2  
data/csp/CSP-I/kroB150-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB150-11.csp2  
data/csp/CSP-I/kroB150-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB150-7.csp2  
data/csp/CSP-I/kroB150-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB150-9.csp2  
data/csp/CSP-I/kroB200-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB200-11.csp2  
data/csp/CSP-I/kroB200-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB200-7.csp2  
data/csp/CSP-I/kroB200-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroB200-9.csp2  
data/csp/CSP-I/kroC100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroC100-11.csp2  
data/csp/CSP-I/kroC100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroC100-7.csp2  
data/csp/CSP-I/kroC100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroC100-9.csp2  
data/csp/CSP-I/kroD100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroD100-11.csp2  
data/csp/CSP-I/kroD100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroD100-7.csp2  
data/csp/CSP-I/kroD100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroD100-9.csp2  
data/csp/CSP-I/kroE100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroE100-11.csp2  
data/csp/CSP-I/kroE100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroE100-7.csp2  
data/csp/CSP-I/kroE100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-kroE100-9.csp2  
data/csp/CSP-I/lin318-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-lin318-11.csp2  
data/csp/CSP-I/lin318-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-lin318-7.csp2  
data/csp/CSP-I/lin318-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-lin318-9.csp2  
data/csp/CSP-I/p654-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-p654-3.csp2  
data/csp/CSP-I/p654-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-p654-5.csp2  
data/csp/CSP-I/p654-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-p654-7.csp2  
data/csp/CSP-I/pcb442-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pcb442-11.csp2  
data/csp/CSP-I/pcb442-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pcb442-7.csp2  
data/csp/CSP-I/pcb442-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pcb442-9.csp2  
data/csp/CSP-I/pr226-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr226-11.csp2  
data/csp/CSP-I/pr226-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr226-7.csp2  
data/csp/CSP-I/pr226-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr226-9.csp2  
data/csp/CSP-I/pr264-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr264-11.csp2  
data/csp/CSP-I/pr264-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr264-7.csp2  
data/csp/CSP-I/pr264-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr264-9.csp2  
data/csp/CSP-I/pr299-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr299-11.csp2  
data/csp/CSP-I/pr299-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr299-7.csp2  
data/csp/CSP-I/pr299-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr299-9.csp2  
data/csp/CSP-I/pr439-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr439-11.csp2  
data/csp/CSP-I/pr439-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr439-7.csp2  
data/csp/CSP-I/pr439-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr439-9.csp2  
data/csp/CSP-I/pr76-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr76-11.csp2  
data/csp/CSP-I/pr76-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr76-7.csp2  
data/csp/CSP-I/pr76-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-pr76-9.csp2  
data/csp/CSP-I/rat575-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat575-3.csp2  
data/csp/CSP-I/rat575-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat575-5.csp2  
data/csp/CSP-I/rat575-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat575-7.csp2  
data/csp/CSP-I/rat783-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat783-3.csp2  
data/csp/CSP-I/rat783-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat783-5.csp2  
data/csp/CSP-I/rat783-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat783-7.csp2  
data/csp/CSP-I/rat99-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat99-11.csp2  
data/csp/CSP-I/rat99-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat99-7.csp2  
data/csp/CSP-I/rat99-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rat99-9.csp2  
data/csp/CSP-I/rd100-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd100-11.csp2  
data/csp/CSP-I/rd100-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd100-7.csp2  
data/csp/CSP-I/rd100-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd100-9.csp2  
data/csp/CSP-I/rd400-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd400-11.csp2  
data/csp/CSP-I/rd400-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd400-7.csp2  
data/csp/CSP-I/rd400-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-rd400-9.csp2  
data/csp/CSP-I/st70-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-st70-11.csp2  
data/csp/CSP-I/st70-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-st70-7.csp2  
data/csp/CSP-I/st70-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-st70-9.csp2  
data/csp/CSP-I/ts225-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ts225-11.csp2  
data/csp/CSP-I/ts225-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ts225-7.csp2  
data/csp/CSP-I/ts225-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-ts225-9.csp2  
data/csp/CSP-I/tsp225-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-tsp225-11.csp2  
data/csp/CSP-I/tsp225-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-tsp225-7.csp2  
data/csp/CSP-I/tsp225-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-tsp225-9.csp2  
data/csp/CSP-I/u574-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u574-3.csp2  
data/csp/CSP-I/u574-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u574-5.csp2  
data/csp/CSP-I/u574-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u574-7.csp2  
data/csp/CSP-I/u724-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u724-3.csp2  
data/csp/CSP-I/u724-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u724-5.csp2  
data/csp/CSP-I/u724-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/CSP-I-u724-7.csp2  
