data/csp/small-variance/ali535-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ali535-3.csp2  
data/csp/small-variance/ali535-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ali535-5.csp2  
data/csp/small-variance/ali535-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ali535-7.csp2  
data/csp/small-variance/att532-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-att532-3.csp2  
data/csp/small-variance/att532-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-att532-5.csp2  
data/csp/small-variance/att532-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-att532-7.csp2  
data/csp/small-variance/berlin52-11.csp2    --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-berlin52-11.csp2  
data/csp/small-variance/berlin52-7.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-berlin52-7.csp2  
data/csp/small-variance/berlin52-9.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-berlin52-9.csp2  
data/csp/small-variance/d493-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d493-11.csp2  
data/csp/small-variance/d493-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d493-7.csp2  
data/csp/small-variance/d493-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d493-9.csp2  
data/csp/small-variance/d657-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d657-3.csp2  
data/csp/small-variance/d657-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d657-5.csp2  
data/csp/small-variance/d657-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-d657-7.csp2  
data/csp/small-variance/eil51-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil51-11.csp2  
data/csp/small-variance/eil51-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil51-7.csp2  
data/csp/small-variance/eil51-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil51-9.csp2  
data/csp/small-variance/eil76-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil76-11.csp2  
data/csp/small-variance/eil76-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil76-7.csp2  
data/csp/small-variance/eil76-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-eil76-9.csp2  
data/csp/small-variance/fl417-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-fl417-11.csp2  
data/csp/small-variance/fl417-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-fl417-7.csp2  
data/csp/small-variance/fl417-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-fl417-9.csp2  
data/csp/small-variance/gil262-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gil262-11.csp2  
data/csp/small-variance/gil262-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gil262-7.csp2  
data/csp/small-variance/gil262-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gil262-9.csp2  
data/csp/small-variance/gr666-3.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gr666-3.csp2  
data/csp/small-variance/gr666-5.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gr666-5.csp2  
data/csp/small-variance/gr666-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-gr666-7.csp2  
data/csp/small-variance/kroA100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA100-11.csp2  
data/csp/small-variance/kroA100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA100-7.csp2  
data/csp/small-variance/kroA100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA100-9.csp2  
data/csp/small-variance/kroA150-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA150-11.csp2  
data/csp/small-variance/kroA150-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA150-7.csp2  
data/csp/small-variance/kroA150-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA150-9.csp2  
data/csp/small-variance/kroA200-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA200-11.csp2  
data/csp/small-variance/kroA200-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA200-7.csp2  
data/csp/small-variance/kroA200-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroA200-9.csp2  
data/csp/small-variance/kroB100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB100-11.csp2  
data/csp/small-variance/kroB100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB100-7.csp2  
data/csp/small-variance/kroB100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB100-9.csp2  
data/csp/small-variance/kroB150-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB150-11.csp2  
data/csp/small-variance/kroB150-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB150-7.csp2  
data/csp/small-variance/kroB150-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB150-9.csp2  
data/csp/small-variance/kroB200-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB200-11.csp2  
data/csp/small-variance/kroB200-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB200-7.csp2  
data/csp/small-variance/kroB200-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroB200-9.csp2  
data/csp/small-variance/kroC100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroC100-11.csp2  
data/csp/small-variance/kroC100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroC100-7.csp2  
data/csp/small-variance/kroC100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroC100-9.csp2  
data/csp/small-variance/kroD100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroD100-11.csp2  
data/csp/small-variance/kroD100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroD100-7.csp2  
data/csp/small-variance/kroD100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroD100-9.csp2  
data/csp/small-variance/kroE100-11.csp2     --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroE100-11.csp2  
data/csp/small-variance/kroE100-7.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroE100-7.csp2  
data/csp/small-variance/kroE100-9.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-kroE100-9.csp2  
data/csp/small-variance/lin318-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-lin318-11.csp2  
data/csp/small-variance/lin318-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-lin318-7.csp2  
data/csp/small-variance/lin318-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-lin318-9.csp2  
data/csp/small-variance/p654-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-p654-3.csp2  
data/csp/small-variance/p654-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-p654-5.csp2  
data/csp/small-variance/p654-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-p654-7.csp2  
data/csp/small-variance/pcb442-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pcb442-11.csp2  
data/csp/small-variance/pcb442-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pcb442-7.csp2  
data/csp/small-variance/pcb442-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pcb442-9.csp2  
data/csp/small-variance/pr226-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr226-11.csp2  
data/csp/small-variance/pr226-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr226-7.csp2  
data/csp/small-variance/pr226-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr226-9.csp2  
data/csp/small-variance/pr264-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr264-11.csp2  
data/csp/small-variance/pr264-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr264-7.csp2  
data/csp/small-variance/pr264-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr264-9.csp2  
data/csp/small-variance/pr299-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr299-11.csp2  
data/csp/small-variance/pr299-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr299-7.csp2  
data/csp/small-variance/pr299-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr299-9.csp2  
data/csp/small-variance/pr439-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr439-11.csp2  
data/csp/small-variance/pr439-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr439-7.csp2  
data/csp/small-variance/pr439-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr439-9.csp2  
data/csp/small-variance/pr76-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr76-11.csp2  
data/csp/small-variance/pr76-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr76-7.csp2  
data/csp/small-variance/pr76-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-pr76-9.csp2  
data/csp/small-variance/rat575-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat575-3.csp2  
data/csp/small-variance/rat575-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat575-5.csp2  
data/csp/small-variance/rat575-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat575-7.csp2  
data/csp/small-variance/rat783-3.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat783-3.csp2  
data/csp/small-variance/rat783-5.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat783-5.csp2  
data/csp/small-variance/rat783-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat783-7.csp2  
data/csp/small-variance/rat99-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat99-11.csp2  
data/csp/small-variance/rat99-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat99-7.csp2  
data/csp/small-variance/rat99-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rat99-9.csp2  
data/csp/small-variance/rd100-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd100-11.csp2  
data/csp/small-variance/rd100-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd100-7.csp2  
data/csp/small-variance/rd100-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd100-9.csp2  
data/csp/small-variance/rd400-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd400-11.csp2  
data/csp/small-variance/rd400-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd400-7.csp2  
data/csp/small-variance/rd400-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-rd400-9.csp2  
data/csp/small-variance/st70-11.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-st70-11.csp2  
data/csp/small-variance/st70-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-st70-7.csp2  
data/csp/small-variance/st70-9.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-st70-9.csp2  
data/csp/small-variance/ts225-11.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ts225-11.csp2  
data/csp/small-variance/ts225-7.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ts225-7.csp2  
data/csp/small-variance/ts225-9.csp2        --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-ts225-9.csp2  
data/csp/small-variance/tsp225-11.csp2      --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-tsp225-11.csp2  
data/csp/small-variance/tsp225-7.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-tsp225-7.csp2  
data/csp/small-variance/tsp225-9.csp2       --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-tsp225-9.csp2  
data/csp/small-variance/u574-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u574-3.csp2  
data/csp/small-variance/u574-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u574-5.csp2  
data/csp/small-variance/u574-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u574-7.csp2  
data/csp/small-variance/u724-3.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u724-3.csp2  
data/csp/small-variance/u724-5.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u724-5.csp2  
data/csp/small-variance/u724-7.csp2         --csp --instance-type csp --vehicle-time-limit 100000 --distance-as-time --unfixed-depot --ip --out solutions/small-variance-u724-7.csp2  
